{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red71\green204\blue252;\red170\green13\blue145;\red196\green26\blue22;
\red63\green110\blue116;}
\margl1440\margr1440\vieww10580\viewh9080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \cb2 1. Register
\fs24 \cb1 \

\b URL
\b0 : register.php\
\

\b Request Parameters
\b0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 $\cf0 kUserName = \cf4 "user_name"\cf0 ;\
\cf3 $\cf0 kPhone = \cf4 "phone"\cf0 ;\
\cf3 $\cf0 kPassword = \cf4 "password"\cf0 ;\
\cf3 $\cf0 kFullname = \cf4 "fullname"\cf0 ;\
\cf3 $\cf0 kEmail = \cf4 "email"\cf0 ;\
\cf3 $\cf0 kTimeCreated = \cf4 "time_created"\cf0 ;\
\cf3 $\cf0 kCountry = \cf4 "country"\cf0 ;\
\cf3 $\cf0 kNativeLanguage = \cf4 "native_language"\cf0 ;\
\cf3 $\cf0 kSpokenLanguages = \cf4 "spoken_languages"\cf0 ;\
\cf3 $\cf0 kAccountType = \cf4 "account_type"\cf0 ;\
\cf3 $\cf0 kMainCategory = \cf4 "main_category"\cf0 ;\
\cf3 $\cf0 kSubCategories = \cf4 "sub_categories"\cf0 ;\
\cf3 $\cf0 kBusinessName = \cf4 "business_name"\cf0 ;\
\cf3 $\cf0 kManagerName = \cf4 "manager_name"\cf0 ;\
\cf3 $\cf0 kAddress1 = \cf4 "address1"\cf0 ;\
\cf3 $\cf0 kAddress2 = \cf4 "address2"\cf0 ;\
\cf3 $\cf0 kCity = \cf4 "city"\cf0 ;\
\cf3 $\cf0 kState = \cf4 "state"\cf0 ;\
\cf3 $\cf0 kPostalCode = \cf4 "postal_code"\cf0 ;\
\cf3 $\cf0 kFacebook = \cf4 "facebook"\cf0 ;\
\cf3 $\cf0 kLinkedin = \cf4 "linkedin"\cf0 ;\
\cf3 $\cf0 kWebsite = \cf4 "website"\cf0 ;\
\cf3 $\cf0 kAvatarImageURL = \cf4 "avatar_image_url"\cf0 ;\
\cf3 $\cf0 kBackgroundImageURL = \cf4 "background_image_url"\cf0 ;\
$kCreditCard = \cf4 @"card"\cf0 ;\
\

\f2\b Response Parameters
\f1\b0 \
\cf3 No parameter\cf0 \
\

\fs28 \cb2 2.Update Profile
\fs22 \cb1 \

\f2\b URL
\f1\b0 : update_profile.php\

\f2\b Request Parameters
\f1\b0 \
\cf3 $\cf0 kUserId = \cf4 "user_id"\cf0 ;\
\cf3 $\cf0 kUserName = \cf4 "user_name"\cf0 ;\
\cf3 $\cf0 kPhone = \cf4 "phone"\cf0 ;\
\cf3 $\cf0 kPassword = \cf4 "password"\cf0 ;\
\cf3 $\cf0 kAccessToken = \cf4 "access_token"\cf0 ;\
\cf3 $\cf0 kFullname = \cf4 "fullname"\cf0 ;\
\cf3 $\cf0 kEmail = \cf4 "email"\cf0 ;\
\cf3 $\cf0 kTimeCreated = \cf4 "time_created"\cf0 ;\
\cf3 $\cf0 kCountry = \cf4 "country"\cf0 ;\
\cf3 $\cf0 kNativeLanguage = \cf4 "native_language"\cf0 ;\
\cf3 $\cf0 kSpokenLanguages = \cf4 "spoken_languages"\cf0 ;\
\cf3 $\cf0 kAccountType = \cf4 "account_type"\cf0 ;\
\cf3 $\cf0 kMainCategory = \cf4 "main_category"\cf0 ;\
\cf3 $\cf0 kSubCategories = \cf4 "sub_categories"\cf0 ;\
\cf3 $\cf0 kBusinessName = \cf4 "business_name"\cf0 ;\
\cf3 $\cf0 kManagerName = \cf4 "manager_name"\cf0 ;\
\cf3 $\cf0 kAddress1 = \cf4 "address1"\cf0 ;\
\cf3 $\cf0 kAddress2 = \cf4 "address2"\cf0 ;\
\cf3 $\cf0 kCity = \cf4 "city"\cf0 ;\
\cf3 $\cf0 kState = \cf4 "state"\cf0 ;\
\cf3 $\cf0 kPostalCode = \cf4 "postal_code"\cf0 ;\
\cf3 $\cf0 kFacebook = \cf4 "facebook"\cf0 ;\
\cf3 $\cf0 kLinkedin = \cf4 "linkedin"\cf0 ;\
\cf3 $\cf0 kWebsite = \cf4 "website"\cf0 ;\
\cf3 $\cf0 kAvatarImageURL = \cf4 "avatar_image_url"\cf0 ;\
\cf3 $\cf0 kBackgroundImageURL = \cf4 "background_image_url"\cf0 ;\
\

\f2\b Response Parameters
\f1\b0 \
\cf3 $\cf0 kUserId = \cf4 "user_id"\cf0 ;\
\cf3 $\cf0 kUserName = \cf4 "user_name"\cf0 ;\
\cf3 $\cf0 kPhone = \cf4 "phone"\cf0 ;\
\cf3 $\cf0 kPassword = \cf4 "password"\cf0 ;\
\cf3 $\cf0 kAccessToken = \cf4 "accessToken"\cf0 ;\
\cf3 $\cf0 kFullname = \cf4 "fullname"\cf0 ;\
\cf3 $\cf0 kEmail = \cf4 "email"\cf0 ;\
\cf3 $\cf0 kTimeCreated = \cf4 "time_created"\cf0 ;\
\cf3 $\cf0 kCountry = \cf4 "country"\cf0 ;\
\cf3 $\cf0 kNativeLanguage = \cf4 "native_language"\cf0 ;\
\cf3 $\cf0 kSpokenLanguages = \cf4 "spoken_languages"\cf0 ;\
\cf3 $\cf0 kAccountType = \cf4 "account_type"\cf0 ;\
\cf3 $\cf0 kMainCategory = \cf4 "main_category"\cf0 ;\
\cf3 $\cf0 kSubCategories = \cf4 "sub_categories"\cf0 ;\
\cf3 $\cf0 kBusinessName = \cf4 "business_name"\cf0 ;\
\cf3 $\cf0 kManagerName = \cf4 "manager_name"\cf0 ;\
\cf3 $\cf0 kAddress1 = \cf4 "address1"\cf0 ;\
\cf3 $\cf0 kAddress2 = \cf4 "address2"\cf0 ;\
\cf3 $\cf0 kCity = \cf4 "city"\cf0 ;\
\cf3 $\cf0 kState = \cf4 "state"\cf0 ;\
\cf3 $\cf0 kPostalCode = \cf4 "postal_code"\cf0 ;\
\cf3 $\cf0 kFacebook = \cf4 "facebook"\cf0 ;\
\cf3 $\cf0 kLinkedin = \cf4 "linkedin"\cf0 ;\
\cf3 $\cf0 kWebsite = \cf4 "website"\cf0 ;\
\cf3 $\cf0 kAvatarImageURL = \cf4 "avatar_image_url"\cf0 ;\
\cf3 $\cf0 kBackgroundImageURL = \cf4 "background_image_url"\cf0 ;\
\cf3 $\cf0 kLatitude = \cf4 "latitude"\cf0 ;\
\cf3 $\cf0 kLongitude = \cf4 "longitude"\cf0 ;\
\cf3 $\cf0 kVerified = \cf4 "verified"\cf0 ;\
\cf3 $\cf0 kBlocked = \cf4 "blocked"\cf0 ;\
$kRegisteredCard = \cf4 "registered_card"\cf0 ;\
\

\fs28 \cb2 3. Logout
\fs22 \cb1 \

\f2\b URL
\f1\b0 : logout.php\

\f2\b Request Parameters
\f1\b0 \
\cf3 $\cf0 kUserId\
\cf3 $\cf0 kAccessToken\
$kDeviceToken = \cf4 "device_token"\cf0 ;\
\

\f2\b Response Parameters
\f1\b0 \
No parameters\
\

\fs28 \cb2 4. Login
\fs22 \cb1 \

\f2\b URL
\f1\b0 : login.php\

\f2\b Request Parameters
\f1\b0 \
$kUserName\
$kPassword\
$kDeviceToken\cf5 \
\

\f2\b \cf0 Response Parameters\

\f1\b0 \cf3 $\cf0 kUserId = \cf4 "user_id"\cf0 ;\
\cf3 $\cf0 kUserName = \cf4 "user_name"\cf0 ;\
\cf3 $\cf0 kPhone = \cf4 "phone"\cf0 ;\
\cf3 $\cf0 kPassword = \cf4 "password"\cf0 ;\
\cf3 $\cf0 kAccessToken = \cf4 "accessToken"\cf0 ;\
\cf3 $\cf0 kFullname = \cf4 "fullname"\cf0 ;\
\cf3 $\cf0 kEmail = \cf4 "email"\cf0 ;\
\cf3 $\cf0 kTimeCreated = \cf4 "time_created"\cf0 ;\
\cf3 $\cf0 kCountry = \cf4 "country"\cf0 ;\
\cf3 $\cf0 kNativeLanguage = \cf4 "native_language"\cf0 ;\
\cf3 $\cf0 kSpokenLanguages = \cf4 "spoken_languages"\cf0 ;\
\cf3 $\cf0 kAccountType = \cf4 "account_type"\cf0 ;\
\cf3 $\cf0 kMainCategory = \cf4 "main_category"\cf0 ;\
\cf3 $\cf0 kSubCategories = \cf4 "sub_categories"\cf0 ;\
\cf3 $\cf0 kBusinessName = \cf4 "business_name"\cf0 ;\
\cf3 $\cf0 kManagerName = \cf4 "manager_name"\cf0 ;\
\cf3 $\cf0 kAddress1 = \cf4 "address1"\cf0 ;\
\cf3 $\cf0 kAddress2 = \cf4 "address2"\cf0 ;\
\cf3 $\cf0 kCity = \cf4 "city"\cf0 ;\
\cf3 $\cf0 kState = \cf4 "state"\cf0 ;\
\cf3 $\cf0 kPostalCode = \cf4 "postal_code"\cf0 ;\
\cf3 $\cf0 kFacebook = \cf4 "facebook"\cf0 ;\
\cf3 $\cf0 kLinkedin = \cf4 "linkedin"\cf0 ;\
\cf3 $\cf0 kWebsite = \cf4 "website"\cf0 ;\
\cf3 $\cf0 kAvatarImageURL = \cf4 "avatar_image_url"\cf0 ;\
\cf3 $\cf0 kBackgroundImageURL = \cf4 "background_image_url"\cf0 ;\
\cf3 $\cf0 kLatitude = \cf4 "latitude"\cf0 ;\
\cf3 $\cf0 kLongitude = \cf4 "longitude"\cf0 ;\
\cf3 $\cf0 kVerified = \cf4 "verified"\cf0 ;\
\cf3 $\cf0 kBlocked = \cf4 "blocked"\cf0 ;\
$kRegisteredCard = \cf4 @"registered_card"\cf0 ;\
\

\fs28 \cb2 5. Get Nearby Users
\fs22 \cb1 \

\f2\b URL
\f1\b0 : get_nearby_users.php\
* $kSubCategories is a string separated by comma.\

\f2\b Request Parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kAccountType\
$kMainCategory\
$kSubCategories\
$kLatitude\
$kLongitude\
$kRadius\
$kPageCount = \cf4 "page_count\'94;\
\cf0 $kCurrentPage = \cf4 "current_page"\cf0 ;\
\

\f2\b Response
\f1\b0 \
List of the following parameters\
* Should Only return verified and unblocked users\
\
\cf3 $\cf0 kUserId = \cf4 "user_id"\cf0 ;\
\cf3 $\cf0 kUserName = \cf4 "user_name"\cf0 ;\
\cf3 $\cf0 kPhone = \cf4 "phone"\cf0 ;\
\cf3 $\cf0 kFullname = \cf4 "fullname"\cf0 ;\
\cf3 $\cf0 kEmail = \cf4 "email"\cf0 ;\
\cf3 $\cf0 kTimeCreated = \cf4 "time_created"\cf0 ;\
\cf3 $\cf0 kCountry = \cf4 "country"\cf0 ;\
\cf3 $\cf0 kNativeLanguage = \cf4 "native_language"\cf0 ;\
\cf3 $\cf0 kSpokenLanguages = \cf4 "spoken_languages"\cf0 ;\
\cf3 $\cf0 kAccountType = \cf4 "account_type"\cf0 ;\
\cf3 $\cf0 kMainCategory = \cf4 "main_category"\cf0 ;\
\cf3 $\cf0 kSubCategories = \cf4 "sub_categories"\cf0 ;\
\cf3 $\cf0 kBusinessName = \cf4 "business_name"\cf0 ;\
\cf3 $\cf0 kManagerName = \cf4 "manager_name"\cf0 ;\
\cf3 $\cf0 kAddress1 = \cf4 "address1"\cf0 ;\
\cf3 $\cf0 kAddress2 = \cf4 "address2"\cf0 ;\
\cf3 $\cf0 kCity = \cf4 "city"\cf0 ;\
\cf3 $\cf0 kState = \cf4 "state"\cf0 ;\
\cf3 $\cf0 kPostalCode = \cf4 "postal_code"\cf0 ;\
\cf3 $\cf0 kFacebook = \cf4 "facebook"\cf0 ;\
\cf3 $\cf0 kLinkedin = \cf4 "linkedin"\cf0 ;\
\cf3 $\cf0 kWebsite = \cf4 "website"\cf0 ;\
\cf3 $\cf0 kAvatarImageURL = \cf4 "avatar_image_url"\cf0 ;\
\cf3 $\cf0 kBackgroundImageURL = \cf4 "background_image_url"\cf0 ;\
\cf3 $\cf0 kLatitude = \cf4 "latitude"\cf0 ;\
\cf3 $\cf0 kLongitude = \cf4 "longitude"\cf0 ;\
\cf3 $\cf0 kVerified = \cf4 "verified"\cf0 ;\
\cf3 $\cf0 kBlocked = \cf4 "blocked"\cf0 ;\
\
\

\fs28 \cb2 6. Get User Reviews
\fs22 \cb1 \

\f2\b URL
\f1\b0 : get_user_reviews.php\

\f2\b \
Request Parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kSearchUserID = \cf4 "search_user_id\'94\cf0 ;\
$kPageCount = \cf4 "page_count\'94;\
\cf0 $kCurrentPage = \cf4 "current_page"\cf0 ;\
\

\f2\b Response\
\

\f1\b0 	$kTotalReviews = "total_reviews";\
	$kCountsOfFiveStars = "counts_of_five_stars";\
	$kCountsOfFourStars = "counts_of_four_stars";\
	$kCountsOfThreeStars = "counts_of_three_stars";\
	$kCountsOfTwoStars = "counts_of_two_stars";\
	$kCountsOfOneStar = "counts_of_one_star";\

\f2\b 	$kData = \'93data\'94;\

\f1\b0 \
$kData is List of the following parameters\
* Should Only return verified and unblocked users\
* Sort by review date\
\
$kRating = \cf4 "rating"\cf0 ;\
$kText = \cf4 "text"\cf0 ;\
\

\fs28 \cb2 7. Write User Review
\fs22 \cb1 \

\f2\b URL
\f1\b0 : write_user_review.php\
\

\f2\b Request Parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kSearchUserID\
$kRating\
$kText\
\

\f2\b Response
\f1\b0 \
No parameter\
\

\fs28 \cb2 8. Get Favourite Users
\fs22 \cb1 \

\f2\b URL
\f1\b0 : get_favourite_users.php\
\

\f2\b Request Parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kAccountType\
$kPageCount = \cf4 @"page_count\'94;\
\cf0 $kCurrentPage = \cf4 @"current_page"\cf0 ;\
\

\f2\b Response
\f1\b0 \
List of the following parameters\
* Should Only return verified and unblocked users\
* Sort by favorite date\
\
\cf3 $\cf0 kUserId = \cf4 "user_id"\cf0 ;\
\cf3 $\cf0 kUserName = \cf4 "user_name"\cf0 ;\
\cf3 $\cf0 kPhone = \cf4 "phone"\cf0 ;\
\cf3 $\cf0 kFullname = \cf4 "fullname"\cf0 ;\
\cf3 $\cf0 kEmail = \cf4 "email"\cf0 ;\
\cf3 $\cf0 kTimeCreated = \cf4 "time_created"\cf0 ;\
\cf3 $\cf0 kCountry = \cf4 "country"\cf0 ;\
\cf3 $\cf0 kNativeLanguage = \cf4 "native_language"\cf0 ;\
\cf3 $\cf0 kSpokenLanguages = \cf4 "spoken_languages"\cf0 ;\
\cf3 $\cf0 kAccountType = \cf4 "account_type"\cf0 ;\
\cf3 $\cf0 kMainCategory = \cf4 "main_category"\cf0 ;\
\cf3 $\cf0 kSubCategories = \cf4 "sub_categories"\cf0 ;\
\cf3 $\cf0 kBusinessName = \cf4 "business_name"\cf0 ;\
\cf3 $\cf0 kManagerName = \cf4 "manager_name"\cf0 ;\
\cf3 $\cf0 kAddress1 = \cf4 "address1"\cf0 ;\
\cf3 $\cf0 kAddress2 = \cf4 "address2"\cf0 ;\
\cf3 $\cf0 kCity = \cf4 "city"\cf0 ;\
\cf3 $\cf0 kState = \cf4 "state"\cf0 ;\
\cf3 $\cf0 kPostalCode = \cf4 "postal_code"\cf0 ;\
\cf3 $\cf0 kFacebook = \cf4 "facebook"\cf0 ;\
\cf3 $\cf0 kLinkedin = \cf4 "linkedin"\cf0 ;\
\cf3 $\cf0 kWebsite = \cf4 "website"\cf0 ;\
\cf3 $\cf0 kAvatarImageURL = \cf4 "avatar_image_url"\cf0 ;\
\cf3 $\cf0 kBackgroundImageURL = \cf4 "background_image_url"\cf0 ;\
\cf3 $\cf0 kLatitude = \cf4 "latitude"\cf0 ;\
\cf3 $\cf0 kLongitude = \cf4 "longitude"\cf0 ;\
\cf3 $\cf0 kVerified = \cf4 "verified"\cf0 ;\
\cf3 $\cf0 kBlocked = \cf4 "blocked"\cf0 ;\
\

\fs28 \cb2 9. Favourite User
\fs22 \cb1 \

\f2\b URL
\f1\b0 : favourite_user.php\
\

\f2\b Request parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kSearchUserID\
\

\f2\b Response
\f1\b0 \
No parameter\
\
\

\fs28 \cb2 9. Disfavourite User
\fs22 \cb1 \

\f2\b URL
\f1\b0 : disfavourite_user.php\
\

\f2\b Request parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kAccountType\
$kSearchUserID\
\

\f2\b Response
\f1\b0 \
No parameter\
\

\fs28 \cb2 10. Get User Uploaded Photos
\fs22 \cb1 \

\f2\b URL
\f1\b0 : get_user_uploaded_photos.php\
\

\f2\b Request Parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kSearchUserID\
$kPageCount = \cf4 "page_count\'94;\
\cf0 $kCurrentPage = \cf4 "current_page"\cf0 ;\
\

\f2\b Response
\f1\b0 \
List of the following parameters\
* Sort by uploaded date\
\
\cf3 $\cf0 kPhotoID = \cf4 "photo_id"\cf0 ;\
\cf3 $\cf0 kPhotoURL = \cf4 "photo"\cf0 ;\
\

\fs28 \cb2 10. Upload User Photo
\fs22 \cb1 \

\f2\b URL
\f1\b0 : upload_user_photo.php\
\

\f2\b Request Parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kPhotoURL\
\

\f2\b Response
\f1\b0 \
$kPhotoID;\
\
\

\fs28 \cb2 11. Delete User Uploaded Photos
\fs22 \cb1 \

\f2\b URL
\f1\b0 : delete_user_uploaded_photos.php\
\

\f2\b Request Parameters\
* 
\f1\b0 kPhotoIDs is a string separated by comma.\
\
$kUserId\
$kAccessToken\
$kPhotoIDs = \cf4 "photo_ids"\cf0 ;\
\

\f2\b Response
\f1\b0 \
No parameter\
\

\fs28 \cb2 12. Get Greeting Words
\fs22 \cb1 \

\f2\b URL
\f1\b0 : get_greeting_words.php\
\

\f2\b Request parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kSearchUserID\
\

\f2\b Response parameters
\f1\b0 \
kText\
\

\fs28 \cb2 13. Write Greeting Words
\fs22 \cb1 \

\f2\b URL
\f1\b0 : write_greeting_words.php\
\

\f2\b Request parameters
\f1\b0 \
$kUserId\
$kAccessToken\
$kText\
\

\f2\b Response parameters
\f1\b0 \
No parameter\
\

\fs28 \cb2 14. Update location
\fs22 \cb1 \

\f2\b URL
\f1\b0 : update_location.php\
\

\f2\b Request parameters
\f1\b0 \
$kUserId\
$kAccessToken\
kLatitude\
kLongitude\
\

\f2\b Response
\f1\b0 \
no parameter\
\

\f2\b Demo
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://localhost/travel_preneurs/update_location.php?user_id=23&latitude=32&longitude=38&access_token=5970355a-1ab1-4be3-a61c-2ebc7beb44dc"}}{\fldrslt http://localhost/travel_preneurs/update_location.php?user_id=23&latitude=32&longitude=38&access_token=5970355a-1ab1-4be3-a61c-2ebc7beb44dc}}\
\
\pard\pardeftab720

\f3\fs24 \cf0 \CocoaLigature1 \{"status":"success","data":[]\}}