My Languages=اللغات بلدي
My Country=بلدي
My Account=حسابي
My Business=أعمالي
My Profile=ملفي الشخصي
My Location=موقعي
My Security=أمن بلدي
Traveler=مسافر
Registered Business=الشركة مسجلة
Mobile Business=الشركة المحمول
Dining=طعام
Activities=الأنشطة
Health=الصحة
Services=الخدمات
Nightlife=حياة الليل
Shopping=التسوق
Transport=نقل
Events=حدث
Tourism=السياحة
Business Name=الاسم التجارى
Personal Name=الاسم الشالاسم
Address=عنوان
City=مدينة
State=مقاطعة
My Login=تسجيل الدخول الخاص بي
My Payment=دفع بلدي
Background=خلفية
Portrait=صورة
Forgot Password=هل نسيت كلمة المرور
My Connections=اتصالات بلدي
My Category=بلدي الفئة
Sign Up=سجل
Post Code=الرمز البريدي
Bank Card=بطاقة البنك
Location=موقع
Local Business=الأعمال التجارية المحلية
Favorites=المفضلة
Hello=مرحبا
Reviews=استعراض
Write Review=مراجعة الكتابة
Photos=الصور
Message=رسالة
Edit=تحرير
Stars=النجوم
Connect=ربط
Manager Name=اسم مدير
Email=البريد الإلكتروني
Bank Card=بطاقة البنك
Website=الموقع
Privacy Policy=سياسة الخصوصية
Terms of Use=شروط الاستخدام
Report Image=تقرير
Outdoor=في الخلاء
Indoor=في الداخل
Casino=كازينو
City=مدينة
Country=ريف
Lake=بحيرة
Snow=ثلج
Mountains=جبل
Desert=صحراء
Trails=طريق
Sea=بحر
River=نهر
Off Road=على الطرق الوعرة
Surfing=ركوب الأمواج
Skiing=التزحلق
Boating=القوارب
Trekking=الرحلات
Camping=تخييم
Hiking=نزهة طويلة
Cycling=ركب دراجة
Motorsports=رياضة السيارات
Fishing=لمسمك
Rafting=تجمع كبير
Horse Ride=ركوب الخيل
Hot Air Balloon=منطاد
Tennis=التنس
Golf=جولف
Billiards=البلياردو
Bowling=البولينج
Gambling=قمار
Day=يوم
Night=ليل
Adult=بالغ
Children=الأطفال
Family=عائلة
bakery=مخبز
Cafe=مقهى
fast food=الوجبات السريعة
food truck=شاحنة الغذاء
food court=محكمة الطعام
kiosk=كشك
restaurant=مطعم
street food=الغذاء الشارع
coffee=قهوة
sweets=الحلويات
sandwich=شطيرة
gourmet=ذواق
seafood=طعام البحر
snack=وجبة خفيفة
vegetarian=نباتي
grilled=مشوي
Thai=التايلاندية
Lao=لاو
Cambodian=كمبوديا
Burmese=البورمي
Vietnamese=الفيتنامية
Japanese=اليابانية
Malay=لغة الملايو
Chinese=الصينية
Korean=كوري
Indonesian=الأندونيسية
Indian=هندي
Nepalese=النيبالي
Bulgarian=البلغارية
Romanian=الرومانية
Czech=تشيكي
Turkish=اللغة التركية
Lebanese=لبناني
Arabic=العربية
French=اللغة الفرنسية
German=ألماني
Italian=الإيطالي
Spanish=الأسبانية
American=أمريكي
Mexican=المكسيكي
Russian=الروسية
Hungarian=الهنغارية
24 Hours=24 ساعة
Breakfast=فطور
Lunch=غداء
Dinner=عشاء
Delivery=تسليم
Take Away=يسلب
Theatre=مسرح
Gallery=رواق
Cabaret=ملهى
Street=شارع
Outdoor=في الخلاء
Play=مسرحية
Exhibition=معرض
Comedy=كوميديا
Art=فن
Music=موسيقى
Cultural=ثقافة
Day=يوم
Night=ليل
Adult=بالغ
Children=الأطفال
Family=عائلة
Gay=لوطي
Pharmacy=صيدلية
Shop=متجر
Spa=منتجع
Clinic=عيادة
Gym=الجمنازيوم
Sauna=ساونا
Studio=ستوديو
Freelance=مستقل
Medicine=دواء
Doctor=طبيب
Dentist=طبيب أسنان
Acupuncture=الوخز بالإبر
Massage=تدليك
Homeopath=طبيب تجانسي
Chiropractor=المعالج للأمراض يدويا
Trainer=مدرب
Yoga=اليوغا
Health Food=الغذاء الصحي
Reiki=الريكي
Martial Arts=الفنون العسكرية
Walk In=المشي في
24 Hours=24 ساعة
Emergency=حالة طوارئ
Appointment=موعد
Gay=لوطي
Women=نساء
Men =لرجال
Children=الأطفال
Everybody=الجميع
Pub=حانة
Bar=شريط
Disco=ديسكو
Lounge=استراحة
Dancing=رقص
Club=ملهى
Happy Hour=ساعة سعيدة
Beer=بيرة
Wine=نبيذ
Cocktail=كوكتيل
Live Music=الموسيقى الحية
DJ=دي جي
Sport=رياضة
Show=عرض
Food=غذاء
Singles=وحيد
Private=خاص
After Hours=بعد ساعات
Gay=لوطي
Erotic=شهواني
Everybody=الجميع
Shop=متجر
Office=مكتب
Kiosk=كشك
Market=سوق
Mall=مول
Exchange=تحويل العملات
Laundry=مغسلة
Tailor=خياط
Real Estate=العقارات
Salon=صالون
Barber=حلاق
Manicure=انيكير
24 Hours=24 ساعة
Delivery=توزيع
Appointment=موعد
Walk In=لمشي في
Men=لرجال
Women=نساء
Children=لأطفال
Family=عائلة
Shop=متجر
Bazaar=البازار
Mall=مول
Market=سوق
Kiosk=كشك
Erotic=شهواني
Handicraft=حرفي
Antique=عتيق الزي
Souvenir=تذكار
Flowers=الزهور
Gourment=ذواق
Clothing=ملابس
Accessories=ملحق
Furniture=أثاث
Decor=زخرفة
Electronics=إلكترونيات
Toys=ألعوبة
Gifts=هدية
Food=غذاء
Lifestyle=نمط الحياة
Fashion=موضة
Sports=رياضة
Jewelry=مجوهرات
Beauty=الجمال
Men=الرجال
Women=نساء
Children=الأطفال
Family=عائلة
Everybody=الجميع
Adult=بالغ
Agent=وكلاء
Guide=أدلة
Ticket=تذاكر
Tour=سفر
Expedition=البعثات
Walking=المشي
Day Trip=رحلة اليوم
Cruise=الرحلات البحرية
Historical=تاريخي
Cultural=ثقافي
Group=مجموعة
Family=عائلة
Single=وحيد
Gay=لوطي
Handicap=عائق
Couples=زوجان
Rental=تأجير
Taxi=تاكسي
Car=سيارة
Van=عربة
Scooter=سكوتر
Motorcycle=دراجة نارية
Limousine=ليموزين
Bicycle=دراجة
Bus=حافلة
Airport=مطار
Tour=سفر
Driver=سائق
Self Drive=محرك الذات
Delivery=توزيع