My Languages=Моите езици
My Country=моята страна
My Account=профила ми
My Business=моя бизнес
My Profile=моя профил
My Location=τοποθεσία μου
My Security=моят сигурност
Traveler=пътешественик
Registered Business=регистриран бизнес
Mobile Business=мобилен бизнес
Dining=трапезария
Activities=дейности
Health=здраве
Services=услуги
Nightlife=нощен живот
Shopping=пазаруване
Transport=транспорт
Events=събития
Tourism=туризъм
Business Name=име на фирмата
Personal Name=лично име
Address=адрес
City=град
State=провинция
My Login=си за вход
My Payment=плащането ми
Background=фон
Portrait=портрет
Forgot Password=забравена парола
My Connections=моите връзки
My Category=моята категория
Sign Up=регистрирайте се
Post Code=Пощенски код
Bank Card=банкова карта
Location=местоположение
Local Business=местния бизнес
Favorites=любими
Hello=Здравейте
Reviews=мнения
Write Review=Напишете коментар
Photos=снимки
Message=съобщение
Edit=редактирам
Stars=звезди
Connect=Свържете
Manager Name=име на мениджъра
Email=имейл
Bank Card=банкова карта
Website=уебсайт
Privacy Policy=Декларация за поверителност
Terms of Use=Условия за ползване
Report Image=доклад
Outdoor=на открито
Indoor=вътрешен
Casino=казино
City=град
Country=страна
Lake=езеро
Snow=сняг
Mountains=планини
Desert=пустиня
Trails=пътека
Sea=море
River=река
Off Road=офроуд
Surfing=карам сърф
Skiing=карам ски
Boating=гребане
Trekking=дълго и мъчително пътуване
Camping=къмпинг
Hiking=туризъм
Cycling=каране на колело
Motorsports=моторните спортове
Fishing=риболов
Rafting=рафтинг
Horse Ride=конна езда
Hot Air Balloon=балон с горещ въздух
Tennis=тенис на корт
Golf=голф
Billiards=билярд
Bowling=боулинг
Gambling=хазарт
Day=ден
Night=нощ
Adult=възрастен
Children=деца
Family=семейство
bakery=фурна
Cafe=кафене
fast food=заведения за бързо хранене
food truck=храна транспорт
food court=заведения за бързо хранене
kiosk=павилион
restaurant=ресторант
street food=улицата храна
coffee=кафе
sweets=сладости
sandwich=сандвич
gourmet=гастроном
seafood=морска храна
snack=закуска
vegetarian=вегетарианец
grilled=печен на скара
Thai=тайландски
Lao=Лао
Cambodian=Камбоджа
Burmese=бирмански
Vietnamese=виетнамски
Japanese=японски
Malay=малайски
Chinese=китайски
Korean=корейски
Indonesian=индонезийски
Indian=индийски
Nepalese=Непалски
Bulgarian=български
Romanian=румънски
Czech=чешки
Turkish=турски
Lebanese=ливански
Arabic=арабски
French=френски
German=немски
Italian=италиански
Spanish=испански
American=американски
Mexican=мексикански
Russian=руски
Hungarian=унгарски
24 Hours=24 часа
Breakfast=закуска
Lunch=обяд
Dinner=вечеря
Delivery=доставка
Take Away=отнемам
Theatre=театър
Gallery=галерия
Cabaret=кабаре
Street=улица
Outdoor=на открито
Play=пиеса
Exhibition=изложба
Comedy=комедия
Art=изкуство
Music=музика
Cultural=културен
Day=ден
Night=нощ
Adult=възрастен
Children=деца
Family=семейство
Gay=весел
Pharmacy=аптека
Shop=магазин
Spa=спа
Clinic=клиника
Gym=гимнастически салон
Sauna=сауна
Studio=студио
Freelance=независим
Medicine=медицина
Doctor=лекар
Dentist=зъболекар
Acupuncture=акупунктура
Massage=масаж
Homeopath=хомеопат
Chiropractor=хиропрактика
Trainer=треньор
Yoga=йога
Health Food=здравословна храна
Reiki=Рейки
Martial Arts=бойни изкуства
Walk In=влизам
24 Hours=24 часа
Emergency=спешна помощ
Appointment=уговорена среща
Gay=весел
Women=жени
Men =хора
Children=деца
Everybody=всички
Pub=кръчма
Bar=бар
Disco=дискотека
Lounge=салон
Dancing=танци
Club=клуб
Happy Hour=щастлив час
Beer=бира
Wine=вино
Cocktail=коктейл
Live Music=музика на живо
DJ=DJ
Sport=спорт
Show=шоу
Food=храна
Singles=единичен
Private=частен
After Hours=след часа
Gay=гей
Erotic=еротичен
Everybody=всички
Shop=магазин
Office=офис
Kiosk=павилион
Market=пазар
Mall=търговски център
Exchange=обмен
Laundry=пране
Tailor=шивач
Real Estate=недвижимо имущество
Salon=салон
Barber=бръснар
Manicure=маникюр
24 Hours=24 часа
Delivery=доставка
Appointment=уговорена среща
Walk In=влизам
Men=хора
Women=жени
Children=деца
Family=семейство
Shop=магазин
Bazaar=базар
Mall=търговски център
Market=пазар
Kiosk=павилион
Erotic=еротичен
Handicraft=занаят
Antique=античен
Souvenir=сувенир
Flowers=цветя
Gourment=гастроном
Clothing=облекло
Accessories=аксесоари
Furniture=мебели
Decor=декор
Electronics=електроника
Toys=детски играчки
Gifts=подаръци
Food=храна
Lifestyle=начин на живот
Fashion=мода
Sports=спорт
Jewelry=бижута
Beauty=красота
Men=хора
Women=жени
Children=деца
Family=семейство
Everybody=всички
Adult=възрастен
Agent=агент
Guide=ръководство
Ticket=билет
Tour=турне
Expedition=експедиция
Walking=ходене
Day Trip=еднодневна екскурзия
Cruise=круиз
Historical=исторически
Cultural=култура
Group=група
Family=семейство
Single=единичен
Gay=весел
Handicap=недъг
Couples=двойки
Rental=отдаване под наем
Taxi=такси
Car=лека кола
Van=фургон
Scooter=скутер
Motorcycle=мотоциклет
Limousine=лимузина
Bicycle=велосипед
Bus=автобус
Airport=летище
Tour=турне
Driver=шофьор
Self Drive=самостоятелно задвижване
Delivery=доставка