My Languages=ငါ့ဘာသာစကားကို
My Country=ငါ့တိုင်းပြည်
My Account=ကြှနျုပျအကောငျ့
My Business=ငါ့ကုမ္ပဏီရဲ့
My Profile=ငါ့သတင်းအချက်အလက်
My Location=ငါ့တည်နေရာ
My Security=အကြှနျုပျ၏လုံခြုံရေး
Traveler=ခရီးသည်
Registered Business=မှတ်ပုံတင်ထားသောစီးပွားရေးလုပ်ငန်း
Mobile Business=မိုဘိုင်းလုပ်ငန်း
Dining=ထမင်းစားခန်း
Activities=လှုပ်ရှားမှုများ
Health=ကျန်းမာခြင်း
Services=န်ဆောင်မှု
Nightlife=သဘာ
Shopping=ဈေးဝယ်
Transport=တင်ဆောင်
Events=ဖြစ်ရပ်များ
Tourism=ခရီးသွားလုပ်ငန်း
Business Name=လုပ်ငန်းနာမည်
Personal Name=ကိုယ်ပိုင်နာမည်
Address=လိပ်စာ
City=မြို့
State=ပြည်နယ်
My Login=ငါ့မှတ်တမ်းမှာ
My Payment=ငါ့ငွေပေးချေမှု
Background=နောက်ခံအရောင်
Portrait=ပုံတူ
Forgot Password=စကားဝှက်မေ့နေပါသလား
My Connections=ငါ့ကွန်နက်ရှင်များ
My Category=ငါ့အမျိုးအစား
Sign Up=ဆိုင်းအပ်
Post Code=ပို့စ်ဇုန်
Bank Card=ဘဏ်ကဒ်
Location=တည်ရှိမှု
Local Business=ဒေသခံစီးပွားရေးလုပ်ငန်းများ
Favorites=အကြိုက်ဆုံး
Hello=မင်္ဂလာပါ
Reviews=ບົດວິຈານ
Write Review=ရေးပြန်လည်သုံးသပ်
Photos=ဓာတ်ပုံများ
Message=မက်ဆေ့ခ်ျကို
Edit=ပြင်ဆင်ရန်
Stars=ကြယ်တို့သည်
Connect=ဆက်
"Manager Name=
မန်နေဂျာအမည်ကို"
Email=အီးမေးလ်
Bank Card=ဘဏ်ကဒ်
Website=ဝက်ဘ်ဆိုက်
Privacy Policy=ကိုယ်ရေးအချက်အလက်မူဝါဒ
Terms of Use=သတ်မှတ်ချက်များ
Report Image=အစီရင်ခံစာ
Outdoor=အောက်ဒိုး
Indoor=မိုးလုံလေလုံ
Casino=ကာစီနိုလောင်းကစားရုံ
City=မြို့
Country=ပြည်
Lake=အင်းအိုင်
Snow=မိုးပွင့်
Mountains=တောင်ကြီးတို့
Desert=သဲကန္တာရ
Trails=ခြေရာ
Sea=ပင်လယ်
River=မြစ်
Off Road=လမ်းကြမ်း
Surfing=လှိုင်းစီး
Skiing=နှင်းလျှောစီး
Boating=လှေ
Trekking=ခရီး
Camping=စခန်းချ
Hiking=တောင်တက်
Cycling=စက်ဘီးစီး
Motorsports=motorsports
Fishing=ငါးဖမ်း
Rafting=ဖောင်
Horse Ride=မြင်းစီးနင်း
Hot Air Balloon=မီးပုံးပျံ
Tennis=တင်းနစ်
Golf=ဂေါက်သီး
Billiards=ဘိလိယက်
Bowling=ဘိုးလင်း
Gambling=လောင်းကစားဝိုင်း
Day=နေ့
Night=ည
Adult=အရွယ်ရောက်ပြီးသူ
Children=ကလေးများ
Family=မိသားစု
bakery=မုန့်ဖုတ်ရုံ
Cafe=ကဖေး
fast food=အမြန်ပြင်အစားအစာ
food truck=အစားအစာကိုထရပ်ကား
food court=အစားအစာကိုတရားရုံး
kiosk=တင်းကုပ်
restaurant=စားသောက်ဆိုင်တွင်
street food=လမ်းဘေးအစားအစာ
coffee=ကော်ဖီ
sweets=သကြားလုံး
sandwich=သားညှပ်ပေါင်မု
gourmet=အစားကောင်းကြိုက်သူများအတွက်
seafood=ပင်လယ်စာ
snack=သရေစာ
vegetarian=သတ်သတ်လွတ်
grilled=ကင်
Thai=ထိုင်း
Lao=လာအို
Cambodian=ကမ္ဘောဒီးယား
Burmese=မြန်မာ
Vietnamese=ဗီယက်နမ်
Japanese=ဂျပန်
Malay=မလေး
Chinese=တရုတ်
Korean=ကိုရီးယား
Indonesian=အင်ဒိုနီးရှား
Indian=အိန္ဒိယ
Nepalese=နီပေါ
Bulgarian=ဘူဂေးရီးယား
Romanian=ရိုမေးနီးယား
Czech=Czech
Turkish=တာကစျ
Lebanese=လက်ဘနွန်
Arabic=အာရဗီ
French=ပြင်သစ်
German=ဂျာမန်
Italian=အီတလီ
Spanish=စပိန်
American=အမေရိကန်
Mexican=မက္ကဆီကန်
Russian=ရုရှား
Hungarian=ဟန်ဂေရီ
24 Hours=24 နာရီ
Breakfast=နံနက်စာ
Lunch=နေ့လယ်စာ
Dinner=ညနေစာ
Delivery=ပေးအပ်ခြင်း
Take Away=ထုတ်သည်
Theatre=ဇါတ်ရုံ
Gallery=ပြတိုက်
Cabaret=ຄາບາເລ່
Street=လမ်း
Outdoor=အောက်ဒိုး
Play=ဇာတ်စင်ပြဇာတ်
Exhibition=ပြပွဲ
Comedy=ဟာသ
Art=အတတ်ပညာ
Music=ဂီတ
Cultural=ယဉ်ကျေးမှုဆိုင်ရာ
Day=နေ့
Night=ည
Adult=အရွယ်ရောက်ပြီးသူ
Children=ကလေးများ
Family=မိသားစု
Gay=လိင်တူချစ်သူ
Pharmacy=ဆေးဆိုင်
Shop=ကုန်ဆိုင်
Spa=ရေပူစမ်း
Clinic=ဆေးခန်း
Gym=အားကစားရုံ
Sauna=sauna
Studio=စတူဒီယို
Freelance=ວຽກຟລີແລນ
Medicine=ဆေးဝါး
Doctor=ဆရာဝန်
Dentist=သွားဆရာဝန်
Acupuncture=အပ်စိုက်ကုထုံး
Massage=နှိပ်နယ်
Homeopath=homeopath
Chiropractor=chiropractor
Trainer=သင်တန်းဆရာ
Yoga=ယောဂကျင့်စဉ်
Health Food=ကျန်းမာရေးအစာအာဟာရ
Reiki=reiki
Martial Arts=စစ်အုပ်ချုပ်ရေးအနုပညာ
Walk In=တော်၌ကျင်လည်
24 Hours=24 နာရီ
Emergency=အရေးပေါ်အခြေအနေ
Appointment=အချိန်းအချက်
Gay=လိင်တူချစ်သူ
Women=အမျိုးသမီးများ
Men =ယောက်ျား
Children=ကလေးများ
Everybody=လူတိုင်း
Pub=အရက်ဆိုင်
Bar=ဘား
Disco=ဒစ္စကို
Lounge=အပန်းဖြေဇုံ
Dancing=ကခုန်
Club=ကလပ်
Happy Hour=မင်္ဂလာရှိသောအချိန်နာရီ
Beer=ဘီယာ
Wine=ဝိုင်
Cocktail=ကော့တေးလ်
Live Music=တိုက်ရိုက်ထုတ်လွှဂီတ
DJ=ဒီဂျေ
Sport=အားကစား
Show=ပြသ
Food=အစာ
Singles=တခုတည်းသော
Private=ကိုယ်ပိုင်
After Hours=နာရီကြာတဲ့အခါ
Gay=လိင်တူချစ်သူ
Erotic=erotic
Everybody=လူတိုင်း
Shop=ကုန်ဆိုင်
Office=ရုံး
Kiosk=kiosk
Market=ဈေးကွက်
Mall=ကုန်တိုက်
Exchange=လဲလှယ်
Laundry=ရေချိုးခန်းသုံး
Tailor=ချုပ်သမား
Real Estate=အိမ်ခြံမြေရောင်းဝယ်ရေးလုပ်ငန်း
Salon=အလှပြင်ဆိုင်
Barber=ဆတ္တာသည်
Manicure=နောက်ပြီး
24 Hours=24 နာရီ
Delivery=ပေးအပ်ခြင်း
Appointment=အချိန်းအချက်
Walk In=တော်၌ကျင်လည်
Men=ယောက်ျား
Women=အမျိုးသမီးများ
Children=ကလေးများ
Family=မိသားစု
Shop=ကုန်ဆိုင်
Bazaar=စျေး
Mall=ကုန်တိုက်
Market=ဈေးကွက်
Kiosk=kiosk
Erotic=erotic
Handicraft=လက်မှုပညာ
Antique=ရှေးဟောင်း
Souvenir=အမှတ်တရပစ္စည်း
Flowers=ပန်းပွင့်
Gourment=အစားကောင်းကြိုက်သူများအတွက်
Clothing=အဝတ်အစား
Accessories=ပစ္စည်းများ
Furniture=အိမ်ထောင်ပရိဘောဂ
Decor=ပုံစံမျိုး
Electronics=အီလက်ထရွန်နစ်ပစ္စည်းများ
Toys=ကစားစရာအရုပ်
Gifts=လက်ဆောင်တွေ
Food=အစာ
Lifestyle=လူနေမှုပုံစံစတဲ့
Fashion=ပုံ
Sports=အားကစား
Jewelry=လက်ဝတ်ရတနာ
Beauty=လှပမှု
Men=ယောက်ျား
Women=အမျိုးသမီးများ
Children=ကလေးများ
Family=မိသားစု
Everybody=လူတိုင်း
Adult=အရွယ်ရောက်ပြီးသူ
Agent=ကိုယ်စားလှယ်
Guide=ແນະນໍາ
Ticket=လက်မှတ်
Tour=ဧည့်
Expedition=စူးစမ်းရှာဖွေရေးအဖွဲ့
Walking=လမ်းလျှောက်သွား
Day Trip=ရက်ကြာခရီး
Cruise=ခရုဇ်
Historical=သမိုင်းဝင်
Cultural=ယဉ်ကျေးမှုကို
Group=အစု
Family=မိသားစု
Single=တခုတည်းသော
Gay=လိင်တူချစ်သူ
Handicap=ဟန်းဒီကပ်
Couples=စုံတွဲများ
Rental=ငှားရမ်းခ
Taxi=တက္ကစီ
Car=ကား
Van=ဗန်
Scooter=စကူတာ
Motorcycle=မော်တော်ဆိုင်ကယ်
Limousine=limousine
Bicycle=စက်ဘီး
Bus=ဘတ်စ်ကား
Airport=လေဆိပ်
Tour=ဧည့်
Driver=မောင်းသူ
Self Drive=ကိုယ့်ကိုယ်ကိုယ် drive ကို
Delivery=ပေးအပ်ခြင်း