My Languages=Moje Jazyky
My Country=Moje Země
My Account=Můj Učet
My Business=Moje Firma
My Profile=Můj Profil
My Location=Moje Poloha
My Security=My Bezpečnost
Traveler=Cestovatel
Registered Business=Registrovaná Obchodní
Mobile Business=Mobilní Podnik
Dining=Stolování
Activities=Aktivity
Health=Zdraví
Services=Služby
Nightlife=Noční Zivot
Shopping=Nakupování
Transport=Transport
Events=Dění
Tourism=Cestovní Ruch
Business Name=Obchodní Jméno
Personal Name=Osobní Jméno
Address=Adresa
City=Město
State=Provincie
My Login=Můj Login
My Payment=Platba
Background=Pozadí
Portrait=Portrét
Forgot Password=Zapomněli jste heslo?
My Connections=Moje Spojení
My Category=Má kategorie
Sign Up=Zaregistrujte Se
Post Code=Směrovací číslo
Bank Card=Bankovní Karty
Location=Umístění
Local Business=Místní Firmy
Favorites=Oblíbené
Hello=Haló
Reviews=Můj Profil
Write Review=Napsat Recenzi
Photos=Fotografie
Message=Zpráva
Edit=Editovat
Stars=Hvězda
Connect=Připojit
Manager Name=Jméno Manažera
Email=E-mail
Bank Card=Bankovní Karty
Website=Webové Stránky
Privacy Policy=Ochrana osobních údajů
Terms of Use=Podmínky použití
Report Image=Zpráva
Outdoor=venkovní
Indoor=krytý
Casino=kasino
City=město
Country=země
Lake=jezero
Snow=sníh
Mountains=hory
Desert=pouštní
Trails=stezky
Sea=moře
River=řeka
Off Road=terénní
Surfing=surfingu
Skiing=lyžování
Boating=lodičky
Trekking=cestování
Camping=kempování
Hiking=turistika
Cycling=jízda na kole
Motorsports=Motorsports
Fishing=chytat ryby
Rafting=rafting
Horse Ride=jízdy na koních
Hot Air Balloon=horkovzdušný balón
Tennis=tenis
Golf=golf
Billiards=kulečník
Bowling=kuželky
Gambling=karban
Day=den
Night=noc
Adult=dospělý
Children=děti
Family=rodina
bakery=pekárna
Cafe=kavárna
fast food=fast food
food truck=food truck
food court=food court
kiosk=kiosk
restaurant=restaurace
street food=street food
coffee=káva
sweets=cukroví
sandwich=sendvič
gourmet=gurmán
seafood=mořské plody
snack=snack
vegetarian=vegetarián
grilled=grilovaný
Thai=Thai
Lao=laoský
Cambodian=kambodžský
Burmese=barmská
Vietnamese=Vietnamec
Japanese=Japonec
Malay=Malajské
Chinese=Číňan
Korean=korejština
Indonesian=indonéský
Indian=indický
Nepalese=nepálský
Bulgarian=bulharština
Romanian=rumunský
Czech=čeština
Turkish=turečtina
Lebanese=libanonský
Arabic=arabština
French=francouzština
German=Němec
Italian=Ital
Spanish=španělština
American=americký
Mexican=mexický
Russian=ruský
Hungarian=húngaro
24 Hours=24 hodin
Breakfast=snídaně
Lunch=oběd
Dinner=večeře
Delivery=dodávka
Take Away=odnést
Theatre=divadlo
Gallery=galerie
Cabaret=kabaret
Street=ulice
Outdoor=venkovní
Play=Divadelní hra
Exhibition=výstava
Comedy=komedie
Art=umění
Music=hudba
Cultural=kulturní
Day=den
Night=noc
Adult=dospělý
Children=děti
Family=rodina
Gay=gay
Pharmacy=lékárna
Shop=obchod
Spa=lázně
Clinic=klinika
Gym=tělocvična
Sauna=sauna
Studio=studio
Freelance=nezávislý
Medicine=lékařství
Doctor=lékař
Dentist=zubař
Acupuncture=akupunktura
Massage=masáž
Homeopath=homeopat
Chiropractor=chiropraktik
Trainer=trenér
Yoga=jóga
Health Food=zdravé jídlo
Reiki=reiki
Martial Arts=artes marciais
Walk In=vejít
24 Hours=24 hodin
Emergency=nouze
Appointment=jmenování
Gay=gay
Women=ženy
Men =muži
Children=děti
Everybody=všichni
Pub=hospoda
Bar=bar
Disco=diskotéka
Lounge=hala
Dancing=tanec
Club=klubovna
Happy Hour=šťastná hodinka
Beer=pivo
Wine=víno
Cocktail=koktejl
Live Music=živá hudba
DJ=DJ
Sport=sport
Show=show
Food=jídlo
Singles=jednolůžkový
Private=soukromý
After Hours=po hodinách
Gay=gay
Erotic=erotický
Everybody=všichni
Shop=obchod
Office=kancelář
Kiosk=kiosk
Market=trh
Mall=nákupní centrum
Exchange=směnárna
Laundry=prádlo
Tailor=krejčí
Real Estate=nemovitost
Salon=kosmetický salon
Barber=holič
Manicure=manikúra
24 Hours=24 hodin
Delivery=dodávka
Appointment=jmenování
Walk In=vejít
Men=muži
Women=ženy
Children=děti
Family=rodina
Shop=obchod
Bazaar=bazar
Mall=nákupní centrum
Market=trh
Kiosk=kiosk
Erotic=erotický
Handicraft=ruční práce
Antique=antický
Souvenir=suvenýr
Flowers=květiny
Gourment=gurmán
Clothing=oblečení
Accessories=příslušenství
Furniture=nábytek
Decor=výzdoba
Electronics=elektronika
Toys=hračky
Gifts=dárky
Food=Foods
Lifestyle=životní styl
Fashion=móda
Sports=sport
Jewelry=šperky
Beauty=krása
Men=muži
Women=ženy
Children=děti
Family=rodina
Everybody=všichni
Adult=dospělý
Agent=agent
Guide=průvodce
Ticket=vstupenka
Tour=okružní jízda
Expedition=expedice
Walking=pěší turistika
Day Trip=jednodenní výlet
Cruise=plavba
Historical=historický
Cultural=kulturní
Group=skupina
Family=rodina
Single=jednolůžkový
Gay=gay
Handicap=handicap
Couples=pár
Rental=půjčovna
Taxi=taxi
Car=auto
Van=van
Scooter=vodní skůtr
Motorcycle=motocykl
Limousine=limuzína
Bicycle=jízdní kolo
Bus=autobus
Airport=letiště
Tour=okružní jízda
Driver=řidič
Self Drive=já drive
Delivery=dodávka