My Languages=Mes langues
My Country=Mon Pays
My Account=Mon Compte
My Business=Mon Entreprise
My Profile=Mon Profil
My Location=Ma Position
My Security=Ma Sécurité
Traveler=Voyageur
Registered Business=Enregistré Affaires
Mobile Business=Business Mobile
Dining=Nourriture
Activities=Activités
Health=Santé
Services=Services
Nightlife=Vie Nocturne
Shopping=Shopping
Transport=Transport
Events=Evénement
Tourism=Tourisme
Business Name=Nom de l'entreprise
Personal Name=Nom Personnel
Address=Adresse
City=Ville
State=Province
My Login=Ma Connexion
My Payment=Mon Paiement
Background=Fond
Portrait=Portrait
Forgot Password=Mot de passe oublié?
My Connections=Mes Connexions
My Category=Mon Catégorie
Sign Up=Signer
Post Code=Code Postal
Bank Card=Carte Bancaire
Location=Emplacement
Local Business=Les Entreprises Locales
Favorites=Favoris
Hello=Bonjour
Reviews=Avis
Write Review=Ecrire Une Critique
Photos=Photos
Message=Message
Edit=éditer
Stars=étoiles
Connect=Relier
Manager Name=Nom du Gestionnaire
Email=Email
Bank Card=Carte Bancaire
Website=Site Web
Privacy Policy=Politique de confidentialité
Terms Of Use=Conditions d'utilisation
Report Image=Rapport
Outdoor=de plein air
Indoor=intérieur
Casino=le casino
City=la ville
Country=la campagne
Lake=le lac
Snow=la neige
Mountains=la montagne
Desert=le désert
Trails=le sentiers
Sea=mer
River=la rivière
Off Road=hors route
Surfing=le surf
Skiing=le ski
Boating=le bateau
Trekking=la randonnée
Camping=le camping
Hiking=la randonnée
Cycling=le cyclisme
Motorsports=Motorsport
Fishing=la pêche
Rafting=le rafting
Horse Ride=le cheval
Hot Air Balloon=montgolfière
Tennis=le tennis
Golf=le golf
Billiards=Billard
Bowling=le bowling
Gambling=les jeux d'argent
Day=le jour
Night=la nuit
Adult=adulte
Children=le enfant
Family=la famille
bakery=la boulangerie
Cafe=le café
fast food=prêt-à-manger
food truck=kiosque restaurant
food court=aire de restauration
kiosk=le kiosque
restaurant=le restaurant
street food=alimentation de rue
coffee=le café
sweets=bonbons
sandwich=le sandwich
gourmet=le gourmet
seafood=fruits de mer
snack=collation
vegetarian=végétarien
grilled=grillé
Thai=thaï
Lao=Laotien
Cambodian=cambodgien
Burmese=birman
Vietnamese=vietnamien
Japanese=japonais
Malay=malais
Chinese=chinois
Korean=coréen
Indonesian=indonésien
Indian=Indien
Nepalese=népalais
Bulgarian=bulgare
Romanian=roumain
Czech=tchèque
Turkish=turc
Lebanese=libanais
Arabic=arabe
French=français
German=allemand
Italian=italien
Spanish=espagnol
American=américain
Mexican=mexicain
Russian=russe
Hungarian=hongrois
24 Hours=24 heures
Breakfast=le petit déjeuner
Lunch=le déjeuner
Dinner=le dîner
Delivery=livraison de nourriture
Take Away=À Emporter
Theatre=le théâtre
Gallery=la galerie
Cabaret=le cabaret
Street=la rue
Outdoor=de plein air
Play=pièces de théâtre
Exhibition=exposition
Comedy=soirée d'humour
Art=les art
Music=la musique
Cultural=culturel
Day=le jour
Night=la nuit
Adult=adulte
Children=le enfant
Family=la famille
Gay=le gai
Pharmacy=la pharmacie
Shop=aliments de santé
Spa=le spa
Clinic=la clinique
Gym=le gym
Sauna=le sauna
Studio=studio
Freelance=pigiste
Medicine=le médecament
Doctor=le médecin
Dentist=dentiste
Acupuncture=la Acupuncture
Massage=le massage
Homeopath=homéopathe
Chiropractor=le chiropracteur
Trainer=entraîneur
Yoga=le yoga
Health Food=aliments de santé
Reiki=Reiki
Martial Arts=arts martiaux
Walk In=sans rendez-vous
24 Hours=24 heures
Emergency=urgence
Appointment=le rendez-vous
Gay=le gai
Women=les femmes
Men =les hommes
Children=le enfant
Everybody=tout le monde
Pub=le bistrot
Bar=le bar
Disco=le discothèque
Lounge=le salon
Dancing=salle de danse
Club=le Club
Happy Hour=happy hour
Beer=la bière
Wine=le vin
Cocktail=le cocktail
Live Music=la musique
DJ=DJ
Sport=le sport
Show=le spectacle
Food=la bouffe
Singles=les célibataires
Private=privé
After Hours=After Hours
Gay=le gai
Erotic=érotique
Everybody=tout le monde
Shop=la boutique
Office=office
Kiosk=le kiosque
Market=le marché
Mall=le centre commercial
Exchange=bureau d’echanges
Laundry=blanchisserie
Tailor=le tailleur
Real Estate=immobilier
Salon=le salon
Barber=coiffeur
Manicure=la manucure
24 Hours=24 heures
Delivery=la livraison
Appointment=le rendez-vous
Walk In=sans rendez-vous
Men=les hommes
Women=les femmes
Children=le enfant
Family=la famille
Shop=la boutique
Bazaar=le bazar
Mall=le centre commercial
Market=le marché
Kiosk=le kiosque
Erotic=érotique
Handicraft=l’artisanat
Antique=antiquités
Souvenir=le souvenir
Flowers=les  fleurs
Gourment=le gourmet
Clothing=les vêtements
Accessories=les accessoires de mode
Furniture=les meubles
Decor=le décor
Electronics=las électronique
Toys=le jouet
Gifts=les cadeaux
Food=la nourriture
Lifestyle=le mode de vie
Fashion=la mode
Sports=le sport
Jewelry=les bijoux
Beauty=la beauté
Men=les hommes
Women=les femmes
Children=le enfant
Family=la famille
Everybody=tout le monde
Adult=adulte
Agent=le agent
Guide=guide touristique
Ticket=le billet
Tour=le voyage
Expedition=expidition
Walking=en marchant
Day Trip=excursions d'une journée
Cruise=la croisières
Historical=historique
Cultural=culturel
Group=groupe
Family=la famille
Single=les célibataires
Gay=le gai
Handicap=handicap
Couples=le couple
Rental=de location
Taxi=le taxi
Car=voiture
Van=van
Scooter=le scooter
Motorcycle=la moto
Limousine=la limousine
Bicycle=le vélo
Bus=les autobus
Airport=les aéroports
Tour=le tourisme
Driver=le chauffeur
Self Drive=sans chauffeur
Delivery=la livraison