My Languages=Meine Sprachen
My Country=Mein Land
My Account=Mein Konto
My Business=Mein Geschäft
My Profile=Mein Profil
My Location=Ich Befinde Mich Hier
My Security=Meine Sicherheit
Traveler=Reisende
Registered Business=Registrierte Geschäfts
Mobile Business=Mobilfunkgeschäft
Dining=Essen
Activities=Aktivitäten
Health=Gesundheit
Services=Dienstleistungen
Nightlife=Nachtleben
Shopping=Einkaufen
Transport=Verkehr
Events=Ereignis
Tourism=Tourismus
Business Name=Firmenname
Personal Name=persönliche Namens
Address=Anschrift
City=Stadt
State=Provinz
My Login=Anmeldungs
My Payment=Meine Zahlung
Background=Hintergrund
Portrait=Porträt
Forgot Password=Passwort vergessen?
My Connections=Meine Verbindungen
My Category=Meine Kategorie
Sign Up=Anmeldung
Post Code=Postleitzahl
Bank Card=Bankkarte
Location=Lage
Local Business=Lokale Wirtschaft
Favorites=Favoriten
Hello=Hallo
Reviews=Bewertungen
Write Review=Bewertung Schreiben
Photos=Fotos
Message=Nachricht
Edit=Bearbeiten
Stars=Sterne
Connect=Verbinden Sie
Manager Name=Manager-Namen
Email=E-Mail
Bank Card=Bankkarte
Website=Webseite
Privacy Policy=Datenschutz-Bestimmungen
Terms Of Use=Nutzungsbedingungen
Report Image=Sich Melden
Outdoor=im Freien
Indoor=überdacht
Casino=Kasino
City=Stadt
Country=ländlich
Lake=See
Snow=Schnee
Mountains=Gebirge
Desert=Wüste
Trails=Pfad
Sea=Meer
River=Fluss
Off Road=Off-Road
Surfing=Surfen
Skiing=Skifahren
Boating=Bootfahren
Trekking=Trekking
Camping=Camping
Hiking=Wandern
Cycling=Radfahren
Motorsports=Motorsport
Fishing=Fischen
Rafting=Flößerei
Horse Ride=Pferd
Hot Air Balloon=Heißluftballon
Tennis=Tennis
Golf=Golf
Billiards=Billard
Bowling=Bowling
Gambling=Spiel
Day=Tag
Night=Nacht
Adult=Erwachsene
Children=Kinder
Family=Familie
bakery=Bäckerei
Cafe=Cafe
fast food=fastfood
food truck=Imbiss
food court=Food Court
kiosk=Kiosk
restaurant=Restaurant
street food=Street Food
coffee=kaffee
sweets=Süßigkeiten
sandwich=belegte brötchen
gourmet=Gourmet
seafood=Meeresfrüchte
snack=Snack
vegetarian=vegetarisch
grilled=Grill
Thai=thailändisch
Lao=Laote
Cambodian=Kambodschaner
Burmese=Birmanisch
Vietnamese=Vietnamesisch
Japanese=japanisch
Malay=malaiisch
Chinese=Chinese
Korean=Koreanisch
Indonesian=Indonesier
Indian=indisch
Nepalese=Nepalese
Bulgarian=Bulgarisch
Romanian=Rumänisch
Czech=Tschechisch
Turkish=Türkisch
Lebanese=libanesisch
Arabic=Arabisch
French=Französisch
German=Deutsch
Italian=Italienisch
Spanish=Spanisch
American=Amerikaner
Mexican=mexikanisch
Russian=Russisch
Hungarian=Ungarisch
24 Hours=24 Stunden
Breakfast=Frühstück
Lunch=Mittagessen
Dinner=Abendessen
Delivery=Zustellung
Take Away=zum Mitnehmen
Theatre=Theater
Gallery=Galerie
Cabaret=Kabarett
Street=Straße
Outdoor=im Freien
Play=Theaterstück
Exhibition=Ausstellung
Comedy=Komödie
Art=Kunst
Music=Musik
Cultural=Kultur
Day=Tag
Night=Nacht
Adult=Erwachsene
Children=Kinder
Family=Familie
Gay=gay
Pharmacy=Apotheke
Shop=Geschäft
Spa=Spa
Clinic=Klinik
Gym=fitnessstudio
Sauna=Sauna
Studio=Studio
Freelance=freiberüflich
Medicine=Medizin
Doctor=Arzt
Dentist=dentist
Acupuncture=Akupunktur
Massage=Massage
Homeopath=Homöopath
Chiropractor=Chiropraktiker
Trainer=Trainer
Yoga=Yoga
Health Food=Bio Kost
Reiki=Reiki
Martial Arts=Kampfkünste
Walk In=kein Termin nötig
24 Hours=24 Stunden
Emergency=Notfall
Appointment=Termin
Gay=gay
Women=Frauen
Men =Menschen
Children=Kinder
Everybody=fuer alle
Pub=Kneipe
Bar=Bar
Disco=Disko
Lounge=Salon
Dancing=Tanzen
Club=Klub
Happy Hour=Happy Hour
Beer=bier
Wine=wein
Cocktail=Cocktail
Live Music=Live-Musik
DJ=DJ
Sport=Sport
Show=Show
Food=Lebensmittel
Singles=ledig
Private=privat
After Hours=nach Geschäftsschluss
Gay=gay
Erotic=erotisch
Everybody=fuer alle
Shop=Geschäft
Office=Büro
Kiosk=Kiosk
Market=Markt
Mall=Einkaufszentrum
Exchange=Wechsel
Laundry=Wäscherei
Tailor=Schneider
Real Estate=immobilien
Salon=Schönheitssalon
Barber=Barbier
Manicure=Maniküre
24 Hours=24 Stunden
Delivery=Zustellung
Appointment=Termin
Walk In=kein Termin nötig
Men=Menschen
Women=Frauen
Children=Kinder
Family=Familie
Shop=Geschäft
Bazaar=Basar
Mall=Einkaufszentrum
Market=Markt
Kiosk=Kiosk
Erotic=erotisch
Handicraft=Kunsthandwerk
Antique=antik
Souvenir=Souvenir
Flowers=Blumen
Gourment=Gourmet
Clothing=Kleidung
Accessories=Zubehör
Furniture=Möbel
Decor=Dekor
Electronics=Elektronik
Toys=Spielzeug
Gifts=Geschenke
Food=Lebensmittel
Lifestyle=Lebensstil
Fashion=Mode
Sports=Sport
Jewelry=Schmuck
Beauty=Schönheit
Men=Menschen
Women=Frauen
Children=Kinder
Family=Familie
Everybody=fuer alle
Adult=Erwachsene
Agent=la manucure
Guide=Führung
Ticket=Ticket
Tour=Tour
Expedition=Expedition
Walking=Spaziergang
Day Trip=Tagesausflüge
Cruise=Kreuzfahrt
Historical=histörisch
Cultural=Kultur
Group=Gruppe
Family=Familie
Single=ledig
Gay=gay
Handicap=Behinderung
Couples=Paare
Rental=Verleih
Taxi=Taxi
Car=Auto
Van=Transporter
Scooter=Motorroller
Motorcycle=Motorrad
Limousine=Limousine
Bicycle=Fahrrad
Bus=Bus
Airport=Flughafen
Tour=Tour
Driver=Fahrer
Self Drive=Selbstfahrer
Delivery=Zustellung