My Languages=γλώσσες μου
My Country=χώρα μου
My Account=Ο λογαριασμός μου
My Business=επιχείρησή μου
My Profile=το προφίλ μου
My Location=τοποθεσία μου
My Security=ασφάλεια μου
Traveler=ταξιδιώτης
Registered Business=εγγεγραμμένη επιχείρηση
Mobile Business=Κινητή Εταιρικά
Dining=Φαγητό
Activities=δραστηριότητες
Health=υγεία
Services=Υπηρεσίες
Nightlife=Νυχτερινή ζωή
Shopping=ψώνια
Transport=μεταφορά
Events=συμβάν
Tourism=τουρισμός
Business Name=Επωνυμία Επιχείρησης
Personal Name=Προσωπικά Όνομα
Address=διεύθυνση
City=πόλη
State=νομαρχία
My Login=Είσοδος μου
My Payment=πληρωμή μου
Background=φόντο
Portrait=πορτρέτο
Forgot Password=Ξέχασα τον κωδικό
My Connections=συνδέσεις μου
My Category=Κατηγορία μου
Sign Up=εγγραφείτε
Post Code=ταχυδρομικός κώδικας
Bank Card=Τράπεζα Κάρτα
Location=τοποθεσία
Local Business=τοπικών επιχειρήσεων
Favorites=αγαπημένα
Hello=γεια σας
Reviews=αξιολογήσεις
Write Review=Γράψτε μία Κριτική
Photos=φωτογραφίες
Message=μήνυμα
Edit=Επεξεργασία
Stars=αστέρια
Connect=Σύνδεση
Manager Name=Διευθυντής Όνομα
Email=E-Mail
Bank Card=Τράπεζα Κάρτα
Website=δικτυακός τόπος
Privacy Policy=Πολιτική Προστασίας Προσωπικών Δεδομένων
Terms of Use=Όροι Χρήσης
Report Image=έκθεση
Outdoor=υπαίθριος
Indoor=εσωτερικός
Casino=καζίνο
City=πόλη
Country=χώρα
Lake=λίμνη
Snow=το χιονι
Mountains=βουνά
Desert=έρημος
Trails=μονοπάτι
Sea=θάλασσα
River=ποτάμι
Off Road=εκτός δρόμου
Surfing=σέρφινγκ
Skiing=σκι
Boating=βαρκάδα
Trekking=ταξίδι
Camping=κατασκήνωση
Hiking=πεζοπορία
Cycling=ποδηλασία
Motorsports=μηχανοκίνητο αθλητισμό
Fishing=αλιεία
Rafting=ράφτινγκ
Horse Ride=βόλτα άλογο
Hot Air Balloon=αερόστατο ζεστού αέρα
Tennis=τένις
Golf=γκολφ
Billiards=μπιλιάρδο
Bowling=μπόουλινγκ
Gambling=τυχερα παιχνιδια
Day=η ημέρα
Night=νύχτα
Adult=ενήλικας
Children=παιδιά
Family=οικογένεια
bakery=αρτοποιείο
Cafe=καφενείο
fast food=fast food
food truck=φορτηγό τροφίμων
food court=δικαστήριο τροφίμων
kiosk=περίπτερο
restaurant=εστιατόριο
street food=τα τρόφιμα δρόμο
coffee=καφές
sweets=γλυκά
sandwich=σάντουιτς
gourmet=καλοφαγάς
seafood=θαλασσινά
snack=πρόχειρο φαγητό
vegetarian=χορτοφάγος
grilled=ψημένο
Thai=Ταϊλάνδης
Lao=Λάος
Cambodian=Καμπότζη
Burmese=Βιρμανίας
Vietnamese=Βιετνάμ
Japanese=Ιαπωνικά
Malay=Μαλαισίας
Chinese=κινέζικα
Korean=κορεάτης
Indonesian=Ινδονησίας
Indian=Ινδός
Nepalese=Νεπάλ
Bulgarian=Βούλγαρος
Romanian=ρουμανικός
Czech=Τσέχος
Turkish=Τουρκικά
Lebanese=του Λιβάνου
Arabic=αραβικός
French=Γάλλος
German=Γερμανός
Italian=ιταλικά
Spanish=ισπανικά
American=Αμερικανός
Mexican=μεξικάνικος
Russian=ρωσικός
Hungarian=Ούγγρος
24 Hours=24 ώρες
Breakfast=πρωινό
Lunch=μεσημεριανό
Dinner=δείπνο
Delivery=διανομή
Take Away=αφαιρώ
Theatre=θέατρο
Gallery=στοά
Cabaret=καμπαρέ
Street=δρόμος
Outdoor=υπαίθριος
Play=θεατρικό έργο
Exhibition=έκθεση
Comedy=κωμωδία
Art=τέχνη
Music=μουσική
Cultural=πολιτιστικός
Day=ημέρα
Night=νύχτα
Adult=ενήλικας
Children=παιδιά
Family=οικογένεια
Gay=ομοφυλόφιλος
Pharmacy=φαρμακείο
Shop=κατάστημα
Spa=σπα
Clinic=κλινική
Gym=γυμναστήριο
Sauna=σάουνα
Studio=στούντιο
Freelance=ανεξάρτητος
Medicine=φάρμακο
Doctor=γιατρός
Dentist=οδοντίατρος
Acupuncture=βελονισμός
Massage=μασάζ
Homeopath=ομοιοπαθητικός
Chiropractor=χειροπράκτορας
Trainer=προπονητής
Yoga=γιόγκα
Health Food=υγιεινής διατροφής
Reiki=ρέικι
Martial Arts=πολεμικές τέχνες
Walk In=με τα πόδια σε
24 Hours=24 ώρες
Emergency=έκτακτης ανάγκης
Appointment=ραντεβού
Gay=ομοφυλόφιλος
Women=γυναίκες
Men =οι άνδρες
Children=παιδιά
Everybody=όλοι
Pub=παμπ
Bar=μπαρ
Disco=ντίσκο
Lounge=σαλόνι
Dancing=χορός
Club=λέσχη
Happy Hour=χαρούμενη ώρα
Beer=μπύρα
Wine=κρασί
Cocktail=κοκτέιλ
Live Music=ζωντανή μουσική
DJ=ντι τζει
Sport=αθλητισμός
Show=σόου
Food=το φαγητο
Singles=μονόκλινο
Private=ιδιωτικός
After Hours=μετά από ώρες
Gay=γκέι
Erotic=ερωτικός
Everybody=όλοι
Shop=κατάστημα
Office=γραφείο
Kiosk=περίπτερο
Market=αγορά
Mall=εμπορικο κεντρο
Exchange=ανταλλαγή
Laundry=πλυντήριο
Tailor=ράφτης
Real Estate=ακίνητα
Salon=σαλόνι
Barber=κουρέας
Manicure=μανικιούρ
24 Hours=24 ώρες
Delivery=διανομή
Appointment=ραντεβού
Walk In=μπαινω μεσα
Men=οι άνδρες
Women=γυναίκες
Children=παιδιά
Family=οικογένεια
Shop=κατάστημα
Bazaar=παζάρι
Mall=εμπορικο κεντρο
Market=αγορά
Kiosk=περίπτερο
Erotic=ερωτικός
Handicraft=χειροτεχνία
Antique=αντίκα
Souvenir=αναμνηστικο δωρο
Flowers=λουλούδια
Gourment=καλοφαγάς
Clothing=ενδύματα
Accessories=αξεσουάρ
Furniture=έπιπλα
Decor=ντεκόρ
Electronics=ηλεκτρονική
Toys=Παιχνίδια
Gifts=Δώρα
Food=το φαγητο
Lifestyle=τροπος ζωης
Fashion=μόδα
Sports=αθλητισμός
Jewelry=κοσμήματα
Beauty=ομορφιά
Men=οι άνδρες
Women=γυναίκες
Children=παιδιά
Family=οικογένεια
Everybody=όλοι
Adult=ενήλικας
Agent=παράγων
Guide=οδηγός
Ticket=εισιτήριο
Tour=περιοδεία
Expedition=εκστρατεία
Walking=περίπατος
Day Trip=ημερήσια εκδρομή
Cruise=κρουαζιέρα
Historical=ιστορικός
Cultural=κουλτούρα
Group=ομάδα
Family=οικογένεια
Single=μονόκλινο
Gay=ομοφυλόφιλος
Handicap=μειονέκτημα
Couples=ζευγάρι
Rental=ενοικίου
Taxi=ταξί
Car=αυτοκίνητο
Van=φορτηγό
Scooter=σκούτερ
Motorcycle=μοτοσυκλέτα
Limousine=λιμουζίνα
Bicycle=ποδήλατο
Bus=λεωφορείο
Airport=αεροδρόμιο
Tour=περιοδεία
Driver=οδηγός
Self Drive=αυτο το αυτοκίνητο
Delivery=διανομή