My Languages=השפות שלי
My Country=המדינה שלי
My Account=החשבון שלי
My Business=העסק שלי
My Profile=הפרופיל שלי
My Location=המיקום שלי
My Security=הביטחון שלי
Traveler=נוסע
Registered Business=עסקים רשומים
Mobile Business=עסקים ניידים
Dining=אוכל
Activities=פעילויות
Health=בריאות
Services=שירותים
Nightlife=לילה
Shopping=קניות
Transport=תחבורה
Events=אירועים
Tourism=תיירות
Business Name=שם עסק
Personal Name=שם אישי
Address=כתובת
City=עיר
State=מחוז
My Login=ההתחברות שלי
My Payment=התשלום שלי
Background=רקע
Portrait=דיוקן
Forgot Password=שכחתי את הסיסמה
My Connections=הקשרים שלי
My Category=הקטגוריה שלי
Sign Up=להירשם
Post Code=מִקוּד
Bank Card=כרטיס אשראי
Location=מיקום
Local Business=עסקים מקומיים
Favorites=מועדפים
Hello=שלום
Reviews=ביקורות
Write Review=הכתיבת סקירה
Photos=תמונות
Message=הודעה
Edit=עריכה
Stars=כוכבים
Connect=חבר
Manager Name=שם מנהל
Email=דואר אלקטרוני
Bank Card=כרטיס אשראי
Website=אתר
Privacy Policy=מדיניות פרטיות
Terms of Use=תנאי השימוש
Report Image=Report Image=דו"ח
Outdoor=חיצוני
Indoor=מקורה
Casino=קזינו
City=עיר
Country=מדינה
Lake=אגם
Snow=שלג
Mountains=הרים
Desert=מדבר
Trails=שובל
Sea=ים
River=נהר
Off Road=מכביש
Surfing=גלישה
Skiing=סקי
Boating=שייט
Trekking=מסע
Camping=קמפינג
Hiking=טיולים
Cycling=רכיבה על אופניים
Motorsports=ספורט מוטורי
Fishing=דיג
Rafting=רפטינג
Horse Ride=נסיעת סוס
Hot Air Balloon=כדור פורח
Tennis=טניס
Golf=גולף
Billiards=ביליארד
Bowling=באולינג
Gambling=הימורים
Day=יום
Night=לילה
Adult=מבוגרים
Children=ילדים
Family=משפחה
bakery=מאפייה
Cafe=בית קפה
fast food=מזון מהיר
food truck=משאית מזון
food court=בית משפט מזון
kiosk=קיוסק
restaurant=מסעדה
street food=אוכל רחוב
coffee=קפה
sweets=ממתקים
sandwich=כריך
gourmet=גורמה
seafood=פירות ים
snack=חטיף
vegetarian=צמחוני
grilled=בגריל
Thai=תאילנדי
Lao=לאו
Cambodian=קמבודיה
Burmese=בורמזי
Vietnamese=וייטנאמי
Japanese=יפני
Malay=מלאית
Chinese=סיני
Korean=קוריאני
Indonesian=אינדונזי
Indian=הודי
Nepalese=נפאל
Bulgarian=בולגרי
Romanian=רומני
Czech=צ'כיה
Turkish=תורכי
Lebanese=לבנוני
Arabic=ערבית
French=צרפתי
German=גרמני
Italian=איטלקי
Spanish=ספרדית
American=אמריקאי
Mexican=מקסיקני
Russian=רוסי
Hungarian=הונגרי
24 Hours=24 שעות
Breakfast=ארוחת בוקר
Lunch=ארוחת צהריים
Dinner=ארוחת ערב
Delivery=משלוח
Take Away=לקחת את
Theatre=תיאטרון
Gallery=גלריה
Cabaret=קברט
Street=רחוב
Outdoor=חיצוני
Play=מחזה
Exhibition=תערוכה
Comedy=קומדיה
Art=אמנות
Music=מוסיקה
Cultural=תרבות
Day=יום
Night=לילה
Adult=מבוגרים
Children=ילדים
Family=משפחה
Gay=הומו
Pharmacy=בית מרקחת
Shop=חנות
Spa=ספא
Clinic=מרפאת
Gym=חדר כושר
Sauna=סאונה
Studio=סטודיו
Freelance=עצמאי
Medicine=רפואה
Doctor=רופא
Dentist=רופא שיניים
Acupuncture=דיקור
Massage=עיסוי
Homeopath=ההומיאופת
Chiropractor=כירופרקטור
Trainer=מאמן
Yoga=יוגה
Health Food=מזון בריאות
Reiki=רייקי
Martial Arts=אומנויות לחימה
Walk In=ללכת ב
24 Hours=שעות 24
Emergency=חירום
Appointment=מינוי
Gay=הומו
Women=נשים
Men =גברים
Children=ילדים
Everybody=כולם
Pub=פאב
Bar=מִסְבָּאָה
Disco=דיסקו
Lounge=טרקלין
Dancing=ריקודים
Club=מועדון
Happy Hour=שעת שמחה
Beer=בירה
Wine=יין
Cocktail=קוקטייל
Live Music=מוסיקת חיה
DJ=DJ
Sport=ספורט
Show=תכנית
Food=מזון
Singles=אחת
Private=פרטי
After Hours=לאחר שעות
Gay=הומו
Erotic=ארוטי
Everybody=כולם
Shop=חנות
Office=משרד
Kiosk=קיוסק
Market=שוק
Mall=קניון
Exchange=חילופי
Laundry=כביסה
Tailor=חייט
Real Estate=נדל"ן
Salon=סלון
Barber=ספר
Manicure=מניקור
24 Hours=24 שעות
Delivery=משלוח
Appointment=מינוי
Walk In=ללכת ב
Men=גברים
Women=נשים
Children=ילדים
Family=משפחה
Shop=חנות
Bazaar=בזאר
Mall=קניון
Market=שוק
Kiosk=קיוסק
Erotic=ארוטי
Handicraft=מלאכת יד
Antique=עתיק
Souvenir=מזכרת
Flowers=פרחים
Gourment=גורמה
Clothing=בגדים
Accessories=אבזרים
Furniture=רהיטים
Decor=עיצוב
Electronics=אלקטרוניקה
Toys=צעצועים
Gifts=מתנות
Food=מזון
Lifestyle=אורח חיים
Fashion=אופנה
Sports=ספורט
Jewelry=תכשיטים
Beauty=יופי
Men=גברים
Women=נשים
Children=ילדים
Family=משפחה
Everybody=כולם
Adult=מבוגרים
Agent=סוכן
Guide=להנחות
Ticket=כרטיס
Tour=סיור
Expedition=משלחת
Walking=הליכה
Day Trip=טיול יום
Cruise=שיוט
Historical=היסטורי
Cultural=תרבות
Group=קבוצה
Family=משפחה
Single=אחת
Gay=הומו
Handicap=נכים
Couples=בני זוג
Rental=השכרה
Taxi=מונית
Car=מכונית
Van=ואן
Scooter=קטנוע
Motorcycle=אופנוע
Limousine=לימוזינה
Bicycle=אופניים
Bus=אוטובוס
Airport=שדה התעופה
Tour=סיור
Driver=נהג
Self Drive=כונן עצמי
Delivery=משלוח