My Languages=मेरी भाषा
My Country=मेरा देश
My Account=मेरा खाता
My Business=मेरे व्यापार
My Profile=मेरी प्रोफाइल
My Location=मेरा स्थान
My Security=मेरी सुरक्षा
Traveler=यात्री
Registered Business=पंजीकृत व्यापार
Mobile Business=मोबाइल बिजनेस
Dining=खाना खा रहा हूँ
Activities=गतिविधियों
Health=सेहत
Services=सेवा
Nightlife=नाइटलाइफ़
Shopping=खरीदारी
Transport=रांसपोर्ट
Events=घटना
Tourism=पर्यटन
Business Name=व्यवसाय का नाम
Personal Name=व्यक्तिगत नाम
Address=पता
City=शहर
State=राज्य
My Login=अपना लॉगिन
My Payment=मेरे भुगतान
Background=पृष्ठभूमि
Portrait=चित्र
Forgot Password=पासवर्ड भूल गए
My Connections=मेरे कनेक्शन
My Category=मेरा श्रेणी
Sign Up=साइन अप करें
Post Code=पोस्ट कोड
Bank Card=बैंक कार्ड
Location=स्थान
Local Business=स्थानीय व्यापार
Favorites=पसंदीदा
Hello=नमस्कार
Reviews=समीक्षा
Write Review=समीक्षा लिखें
Photos=फोटोज
Message=संदेश
Edit=संपादित
Stars=सितारे
Connect=कनेक्ट
Manager Name=प्रबंधक का नाम
Email=ईमेल
Bank Card=बैंक कार्ड
Website=वेबसाइट
Privacy Policy=गोपनीयता नीति
Terms of Use=उपयोग की शर्तें
Report Image=रिपोर्ट
Outdoor=घर के बाहर
Indoor=इंडोर
Casino=कैसिनो
City=शहर
Country=देश
Lake=झील
Snow=अफीम का सत
Mountains=पर्वत
Desert=रेगिस्तान
Trails=ट्रेल्स
Sea=सागर
River=नदी
Off Road=सड़क से हटकर
Surfing=सर्फ़िंग
Skiing=स्कीइंग
Boating=नौका विहार
Trekking=यात्रा
Camping=कैम्पिंग
Hiking=लंबी पैदल यात्रा
Cycling=साइक्लिंग
Motorsports=मोटरस्पोर्ट
Fishing=मछली पकड़ना
Rafting=राफ्टिंग
Horse Ride=घुड़ सवारी
Hot Air Balloon=गर्म हवा का गुब्बारा
Tennis=टेनिस
Golf=गोल्फ़
Billiards=बिलियर्ड्स
Bowling=बॉलिंग
Gambling=जुआ
Day=दिन
Night=रात
Adult=वयस्क
Children=बच्चे
Family=परिवार
bakery=बेकरी
Cafe=कैफ़े
fast food=फास्ट फूड
food truck=खाद्य ट्रक
food court=फूड कोर्ट
kiosk=कीओस्क
restaurant=रेस्टोरेंट
street food=सड़क का खाना
coffee=कॉफ़ी
sweets=मीठा
sandwich=सैंडविच
gourmet=पेटू
seafood=सीफ़ूड
snack=नाश्ता
vegetarian=शाकाहारी
grilled=ग्रिल किया हुआ
Thai=थाई
Lao=लाओ
Cambodian=कंबोडिया
Burmese=बर्मी
Vietnamese=वियतनामी
Japanese=जापानी
Malay=मलायी
Chinese=चीनी
Korean=कोरियाई
Indonesian=इंडोनेशियाई
Indian=भारतीय
Nepalese=नेपाली
Bulgarian=बल्गेरियाई
Romanian=रोमानियाई
Czech=चेक
Turkish=तुर्की
Lebanese=लेबनान का
Arabic=अरबी
French=फ्रेंच
German=जर्मन
Italian=इतालवी
Spanish=स्पेनिश
American=अमेरिकन
Mexican=मैक्सिकन
Russian=रूसी
Hungarian=हंगेरी
24 Hours=चौबीस घंटे
Breakfast=ब्रेकफास्ट
Lunch=लंच
Dinner=रात का खाना
Delivery=प्रसव
Take Away=दूर करना
Theatre=थिएटर
Gallery=गेलरी
Cabaret=काबरे
Street=स्ट्रीट
Outdoor=घर के बाहर
Play=मंच नाटक
Exhibition=प्रदर्शनी
Comedy=कॉमेडी
Art=कला
Music=संगीत
Cultural=सांस्कृतिक
Day=दिन
Night=रात
Adult=वयस्क
Children=बच्चे
Family=परिवार
Gay=समलैंगिक
Pharmacy=औषधालय
Shop=दुकान
Spa=स्पा
Clinic=क्लिनिक
Gym=जिम
Sauna=सॉना
Studio=स्टूडियो
Freelance=फ्रीलांस
Medicine=दवा
Doctor=डॉक्टर
Dentist=डेंटिस्ट
Acupuncture=एक्यूपंक्चर
Massage=मालिश
Homeopath=समाचिकित्सक
Chiropractor=हाड
Trainer=ट्रेनर
Yoga=योग
Health Food=स्वास्थ्य भोजन
Reiki=रेकी
Martial Arts=मार्शल आर्ट
Walk In=में चलने के
24 Hours=चौबीस घंटे
Emergency=आपातकालीन
Appointment=मुलाकात
Gay=समलैंगिक
Women=महिला
Men =पुरुषों
Children=बच्चे
Everybody=हर
Pub=मधुशाला
Bar=मधुशाला
Disco=डिस्को
Lounge=लाउंज
Dancing=नृत्य
Club=क्लब
Happy Hour=हैप्पी आर
Beer=बीयर
Wine=वाइन
Cocktail=कॉकटेल
Live Music=लाइव संगीत
DJ=डीजे
Sport=खेल
Show=दिखाओ
Food=भोजन
Singles=सिंगल
Private=निजी
After Hours=घंटे के बाद
Gay=समलैंगिक
Erotic=कामुक
Everybody=हर
Shop=दुकान
Office=कार्यालय
Kiosk=कीओस्क
Market=बाजार
Mall=शॉपिंग सेंटर
Exchange=अदला बदली
Laundry=धोबीघर
Tailor=टेलर
Real Estate=रियल एस्टेट
Salon=सैलून
Barber=नाई
Manicure=मैनीक्योर
24 Hours=चौबीस घंटे
Delivery=प्रसव
Appointment=मुलाकात
Walk In=में चलने के
Men=पुरुषों
Women=महिला
Children=बच्चे
Family=परिवार
Shop=दुकान
Bazaar=बाजार
Mall=शॉपिंग सेंटर
Market=बाजार
Kiosk=कीओस्क
Erotic=कामुक
Handicraft=हस्तशिल्प
Antique=एंटीक
Souvenir=यादगार
Flowers=फूल
Gourment=पेटू
Clothing=कपड़ा
Accessories=सामान
Furniture=फर्नीचर
Decor=असबाब
Electronics=इलेक्ट्रानिक्स
Toys=खिलौने
Gifts=उपहार
Food=भोजन
Lifestyle=जीवन शैली
Fashion=फेशन
Sports=खेल
Jewelry=आभूषण
Beauty=ब्यूटी
Men=पुरुषों
Women=महिला
Children=बच्चे
Family=परिवार
Everybody=हर
Adult=वयस्क
Agent=एजेंट
Guide=मार्गदर्शक
Ticket=टिकट
Tour=सैर सपाटा
Expedition=अभियान
Walking=चलना
Day Trip=दिन की यात्रा
Cruise=क्रूज
Historical=ऐतिहासिक
Cultural=संस्कृति
Group=समूह
Family=परिवार
Single=सिंगल
Gay=समलैंगिक
Handicap=बाधा
Couples=कपल
Rental=किराए पर लेने की
Taxi=टैक्सी
Car=कार
Van=वैन
Scooter=स्कूटर
Motorcycle=मोटरसाइकिल
Limousine=कार
Bicycle=साइकिल
Bus=बस
Airport=एयरपोर्ट
Tour=सैर सपाटा
Driver=चालक
Self Drive=स्व चालित
Delivery=प्रसव