My Languages=Saját Nyelvek
My Country=Az én országom
My Account=Saját fiók
My Business=a Vállalkozásom
My Profile=Saját profil
My Location=Saját hely
My Security=Saját biztonsága
Traveler=Utazó
Registered Business=Regisztrált Gazdasági
Mobile Business=Mobil üzleti
Dining=Étkező
Activities=Tevékenységek
Health=Egészség
Services=Szolgáltatások
Nightlife=Éjszakai élet
Shopping=Vásárlási
Transport=Közlekedés
Events=Események
Tourism=Turizmus
Business Name=Vállalkozás neve
Personal Name=Személyes név
Address=Címet
City=Város
State=Tartomány
My Login=A bejelentkezéssel
My Payment=Saját Fizetés
Background=Háttér
Portrait=Portré
Forgot Password=Elfelejtett jelszó?
My Connections=Saját Kapcsolatok
My Category=Saját kategóriában
Sign Up=Regisztrálj
Post Code=Irányítószám
Bank Card=Bankkártya
Location=Elhelyezkedés
Local Business=A helyi iparűzési
Favorites=Kedvencek
Hello=Helló
Reviews=Értékelések
Write Review=Írja meg véleményét!
Photos=Fotók
Message=üzenet
Edit=Szerkesztés
Stars=Csillag
Connect=Kösse
Manager Name=Menedzser Neve
Email=E-mail
Bank Card=Bankkártya
Website=Weboldal
Privacy Policy=Adatvédelem
Terms of Use=Felhasználási feltételek
Report Image=Jelentés
Outdoor=szabadtéri
Indoor=benti
Casino=kaszinó
City=város
Country=ország
Lake=tó
Snow=hó
Mountains=hegyekben
Desert=sivatag
Trails=nyomvonalak
Sea=tenger
River=folyó
Off Road=terep
Surfing=szörfözés
Skiing=síelés
Boating=csónakázás
Trekking=vándorlás
Camping=kemping
Hiking=Túrázás
Cycling=kerékpározás
Motorsports=motorsport
Fishing=halászat
Rafting=rafting
Horse Ride=lovaglás
Hot Air Balloon=hőlégballon
Tennis=tenisz
Golf=golf
Billiards=biliárd
Bowling=bowling
Gambling=szerencsejáték
Day=nap
Night=éjszaka
Adult=felnőtt
Children=gyermekek
Family=család
bakery=pékség
Cafe=kávézó
fast food=gyorsétterem
food truck=élelmiszer teherautó
food court=food court
kiosk=kioszk
restaurant=étterem
street food=street food
coffee=kávé
sweets=édesség
sandwich=szendvics
gourmet=ínyenc
seafood=tenger gyümölcsei
snack=falatozás
vegetarian=vegetáriánus
grilled=grillezett
Thai=thai
Lao=Lao
Cambodian=kambodzsai
Burmese=burmai
Vietnamese=vietnami
Japanese=japán
Malay=maláj
Chinese=kínai
Korean=koreai
Indonesian=indonéz
Indian=indiai
Nepalese=nepáli
Bulgarian=bolgár
Romanian=román
Czech=cseh
Turkish=török
Lebanese=libanoni
Arabic=arab
French=francia
German=német
Italian=olasz
Spanish=spanyol
American=amerikai
Mexican=mexikói
Russian=orosz
Hungarian=magyar
24 Hours=24 óra
Breakfast=reggeli
Lunch=ebéd
Dinner=vacsora
Delivery=kézbesítés
Take Away=elvesz
Theatre=színház
Gallery=karzat
Cabaret=kabaré
Street=utca
Outdoor=szabadtéri
Play=Színdarab
Exhibition=kiállítás
Comedy=vígjáték
Art=művészet
Music=zene
Cultural=kulturális
Day=nap
Night=éjszaka
Adult=felnőtt
Children=gyermekek
Family=család
Gay=gay
Pharmacy=gyógyszertár
Shop=bolt
Spa=gyógyfürdő
Clinic=klinika
Gym=tornaterem
Sauna=szauna
Studio=stúdió
Freelance=szabadúszó
Medicine=orvostudomány
Doctor=orvos
Dentist=fogorvos
Acupuncture=akupunktúra
Massage=masszázs
Homeopath=homeopata
Chiropractor=hátgerincmasszázzsal gyógyító
Trainer=edző
Yoga=jóga
Health Food=egészséges ételek
Reiki=reiki
Martial Arts=martial arts
Walk In=járni
24 Hours=24 óra
Emergency=vészhelyzet
Appointment=kinevezés
Gay=gay
Women=nők
Men =férfiak
Children=gyermekek
Everybody=mindenki
Pub=kocsma
Bar=bár
Disco=disco
Lounge=társalgó üzemel
Dancing=tánc
Club=klub
Happy Hour=boldog óra
Beer=sör
Wine=bor
Cocktail=koktél
Live Music=élő zene
DJ=DJ
Sport=sport
Show=műsor
Food=élelmiszer
Singles=egyedülállók
Private=magán
After Hours=órák után
Gay=gay
Erotic=erotikus
Everybody=mindenki
Shop=bolt
Office=iroda
Kiosk=kioszk
Market=piac
Mall=sétálóutca
Exchange=pénzváltás
Laundry=mosoda
Tailor=szabó
Real Estate=ingatlan
Salon=szépségszalon
Barber=borbély
Manicure=manikűr
24 Hours=24 óra
Delivery=kézbesítés
Appointment=kinevezés
Walk In=besétál
Men=férfiak
Women=nők
Children=gyermekek
Family=család
Shop=bolt
Bazaar=bazár
Mall=sétálóutca
Market=piac
Kiosk=kioszk
Erotic=erotikus
Handicraft=kézművesség
Antique=antik
Souvenir=ajándéktárgy
Flowers=menstruáció
Gourment=ínyenc
Clothing=ruházat
Accessories=tartozékok
Furniture=bútor
Decor=lakberendezési tárgyak
Electronics=elektronika
Toys=játékok
Gifts=ajándékok
Food=élelmiszer
Lifestyle=életmód
Fashion=divat
Sports=sport
Jewelry=ékszerek
Beauty=szépség
Men=férfiak
Women=nők
Children=gyermekek
Family=család
Everybody=mindenki
Adult=felnőtt
Agent=ügynök
Guide=útmutató
Ticket=jegy
Tour=túra
Expedition=expedíció
Walking=gyalogló
Day Trip=napos kirándulás
Cruise=hajókázás
Historical=történelmi
Cultural=kulturális
Group=csoport
Family=familie
Single=egyetlen
Gay=gay
Handicap=hátrány
Couples=párok
Rental=bérlet
Taxi=taxi
Car=autó
Van=kisteherautó
Scooter=robogó
Motorcycle=motorkerékpár
Limousine=limuzin
Bicycle=kerékpár
Bus=busz
Airport=repülőtér
Tour=túra
Driver=sofőr
Self Drive=saját meghajtó
Delivery=kézbesítés