My Languages=Le mie lingue
My Country=Il Mio Paese
My Account=Il Mio Conto
My Business=La Mia Attività
My Profile=Il Mio Profilo
My Location=La Mia Posizione
My Security=La Mia Sicurezza
Traveler=Viaggiatore
Registered Business=Affari Registrato
Mobile Business=Del Mobile Business
Dining=Pranzo
Activities=Attività
Health=Salute
Services=Servizi
Nightlife=Vita Notturna
Shopping=Shopping
Transport=Trasporto
Events=Evento
Tourism=Turismo
Business Name=Nome Commerciale
Personal Name=Nome personale
Address=Indirizzo
City=Città
State=Provincia
My Login=il Mio Login
My Payment=il Mio Pagamento
Background=Sfondo
Portrait=Ritratto
Forgot Password=Ha Dimenticato la password?
My Connections=Le Mie Connessioni
My Category=Mio Categoria
Sign Up=Iscriviti
Post Code=Codice Postale
Bank Card=Carta di Credito
Location=Posizione
Local Business=Imprenditoriale Locale
Favorites=Preferiti
Hello=Ciao
Reviews=Recensioni
Write Review=Scrivi una recensione
Photos=Foto
Message=Messaggio
Edit=Modifica
Stars=Stelle
Connect=Collegare
Manager Name=Nome Manager
Email=Email
Bank Card=Carta di Credito
Website=Sito Web
Privacy Policy=Politica Sulla Riservatezza
Terms of Use=Termini di utilizzo
Report Image=Relazione
Outdoor=all'aperto
Indoor=al coperto
Casino=casinò
City=città
Country=paese
Lake=lago
Snow=la neve
Mountains=montagne
Desert=deserto
Trails=sentieri
Sea=mare
River=fiume
Off Road=fuori strada
Surfing=surfing
Skiing=a sciare
Boating=canottaggio
Trekking=trekking
Camping=in campeggio
Hiking=escursioni
Cycling=ciclismo
Motorsports=motorsports
Fishing=la pesca
Rafting=rafting
Horse Ride=passeggiata a cavallo
Hot Air Balloon=mongolfiera
Tennis=il tennis
Golf=golf
Billiards=biliardi
Bowling=bowling
Gambling=gioco
Day=giorno
Night=notte
Adult=adulto
Children=i figli
Family=familiare
bakery=panificio
Cafe=caffè
fast food=fast food
food truck=food truck
food court=food court
kiosk=chiosco
restaurant=ristorante
street food=cibo di strada
coffee=caffè
sweets=dolci
sandwich=sandwich
gourmet=buongustaio
seafood=frutti di mare
snack=spuntino
vegetarian=vegetariano
grilled=grigliato
Thai=Thai
Lao=Laotian
Cambodian=cambogiano
Burmese=birmano
Vietnamese=vietnamita
Japanese=giapponese
Malay=malese
Chinese=cinese
Korean=coreano
Indonesian=indonesiano
Indian=indiano
Nepalese=nepalese
Bulgarian=bulgaro
Romanian=rumeno
Czech=ceco
Turkish=turco
Lebanese=libanese
Arabic=arabo
French=francese
German=tedesco
Italian=italiano
Spanish=spagnolo
American=americana
Mexican=messicano
Russian=russo
Hungarian=ungherese
24 Hours=24 ore
Breakfast=colazione
Lunch=pranzo
Dinner=cena
Delivery=consegna
Take Away=porta via
Theatre=divadlo
Gallery=galleria
Cabaret=cabaret
Street=strada
Outdoor=all'aperto
Play=teatrale
Exhibition=mostra
Comedy=commedia
Art=arte
Music=musica
Cultural=culturale
Day=giorno
Night=notte
Adult=adulto
Children=bambini
Family=famiglia
Gay=gay
Pharmacy=farmacia
Shop=shop
Spa=terme
Clinic=clinica
Gym=palestra
Sauna=sauna
Studio=studio
Freelance=indipendente
Medicine=medicina
Doctor=medico
Dentist=dentista
Acupuncture=agopuntura
Massage=massaggio
Homeopath=omeopatista
Chiropractor=chiropratico
Trainer=allenatore
Yoga=yoga
Health Food=salute alimentare
Reiki=reiki
Martial Arts=arti marziali
Walk In=entrare
24 Hours=24 ore
Emergency=emergenza
Appointment=appuntamento
Gay=gay
Women=donne
Men =maschi
Children=bambini
Everybody=tutti
Pub=pub
Bar=bar
Disco=discoteca
Lounge=salone
Dancing=danza
Club=club
Happy Hour=aperitivo
Beer=birra
Wine=vino
Cocktail=cocktail
Live Music=musica dal vivo
DJ=DJ
Sport=sport
Show=spettacolo
Food=cibo
Singles=singolo
Private=privato
After Hours=dopo ore
Gay=gay
Erotic=erotico
Everybody=tutti
Shop=negozio
Office=ufficio
Kiosk=chiosco
Market=al mercato
Mall=centro commerciale
Exchange=cambio
Laundry=il bucato
Tailor=sarto
Real Estate=immobiliare
Salon=salone di bellezza
Barber=barbiere
Manicure=manicure
24 Hours=24 ore
Delivery=la consegna
Appointment=appuntamento
Walk In=entra
Men=gli uomini
Women=ženy
Children=i figli
Family=famiglia
Shop=negozio
Bazaar=bazar
Mall=plaza comercial
Market=al mercato
Kiosk=chiosco
Erotic=erotico
Handicraft=artigianato
Antique=antico
Souvenir=souvenir
Flowers=fiori
Gourment=buongustaio
Clothing=capi di abbigliamento
Accessories=accessori
Furniture=mobili
Decor=arredamento
Electronics=elettronica
Toys=giocattoli
Gifts=i regali
Food=cibo
Lifestyle=stile di vita
Fashion=la moda
Sports=sport
Jewelry=gioielli
Beauty=bellezza
Men=gli uomini
Women=le donne
Children=i figli
Family=familiare
Everybody=tutti
Adult=adulto
Agent=agente
Guide=guida
Ticket=biglietto
Tour=giro
Expedition=spedizione
Walking=a spasso
Day Trip=gita di un giorno
Cruise=crociera
Historical=storico
Cultural=culturale
Group=gruppo
Family=famiglia
Single=singolo
Gay=gay
Handicap=handicap
Couples=coppia
Rental=noleggio
Taxi=taxi
Car=auto
Van=furgone
Scooter=scooter
Motorcycle=motocicletta
Limousine=limousine
Bicycle=bicicletta
Bus=autobus
Airport=aeroporto
Tour=giro
Driver=autista
Self Drive=auto guidato
Delivery=la consegna