My Languages=私の言語
My Country=私の国
My Account=マイアカウント
My Business=私のビジネス
My Profile=私のプロフィール
My Location=私の場所
My Security=私のセキュリティ
Traveler=ツーリスト
Registered Business=登録されたビジネス
Mobile Business=携帯電話事業
Dining=食べること
Activities=活動
Health=ヘルス
Services=サービス
Nightlife=ナイトライフ
Shopping=ショッピング
Transport=輸送
Events=イベント
Tourism=観光
Business Name=商号
Personal Name=個人名
Address=アドレス
City=シティ
State=県
My Login=私のログイン
My Payment=私のお支払い
Background=背景
Portrait=肖像画
Forgot Password=パスワードをお忘れですか
My Connections=マイ·コネクション
My Category=マイカテゴリー
Sign Up=サインアップ
Post Code=郵便番号
Bank Card=銀行カード
Location=場所
Local Business=ローカルビジネス
Favorites=お気に入り
Hello=こんにちは
Reviews=レビュー
Write Review=レビューを書く
Photos=写真
Message=メッセージ
Edit=編集
Stars=星
Connect=接続
Manager Name=マネージャ名
Email=Eメール
Bank Card=銀行カード
Website=ウェブサイト
Privacy Policy=個人情報保護方針
Terms of Use=利用規約
Report Image=レポート
Outdoor=アウトドア
Indoor=屋内
Casino=カジノ
City=街
Country=国
Lake=湖
Snow=雪
Mountains=山脈
Desert=砂漠
Trails=トレイル
Sea=海
River=川
Off Road=未舗装道路
Surfing=サーフィン
Skiing=スキー
Boating=ボート遊び
Trekking=トレッキング
Camping=キャンプ
Hiking=ハイキング
Cycling=サイクリング
Motorsports=モータースポーツ
Fishing=釣り
Rafting=ラフティング
Horse Ride=馬に乗って
Hot Air Balloon=熱気球
Tennis=テニス
Golf=ゴルフ
Billiards=ビリヤード
Bowling=ボウリング
Gambling=ギャンブル
Day=日
Night=夜
Adult=アダルト
Children=子供
Family=家族
bakery=パン屋
Cafe=カフェ
fast food=ファストフード
food truck=食品トラック
food court=フードコート
kiosk=キオスク
restaurant=レストラン
street food=屋台の食べ物
coffee=コーヒー
sweets=キャンディー
sandwich=サンドイッチ
gourmet=グルメ
seafood=シーフード
snack=スナック
vegetarian=ベジタリアン
grilled=焼き
Thai=タイの
Lao=ラオ語
Cambodian=カンボジアの
Burmese=ビルマ語
Vietnamese=ベトナム語
Japanese=日本人
Malay=マレー語
Chinese=中国人
Korean=韓国語
Indonesian=インドネシアの
Indian=インディアン
Nepalese=ネパール人
Bulgarian=ブルガリア語
Romanian=ルーマニア語
Czech=チェコ語
Turkish=トルコ語
Lebanese=レバノン人
Arabic=アラビア語
French=フランス語
German=ドイツ語
Italian=イタリア語
Spanish=スペイン語
American=アメリカン
Mexican=メキシコ人
Russian=ロシア
Hungarian=ハンガリー語
24 Hours=24時間
Breakfast=朝食
Lunch=ランチ
Dinner=夕食
Delivery=配達
Take Away=取り除く
Theatre=シアター
Gallery=ギャラリー
Cabaret=キャバレー
Street=ストリート
Outdoor=アウトドア
Play=舞台
Exhibition=展示会
Comedy=コメディ
Art=アート
Music=音楽
Cultural=文化的
Day=日
Night=夜
Adult=アダルト
Children=子供
Family=家族
Gay=ゲイ
Pharmacy=薬局
Shop=ショップ
Spa=スパ
Clinic=クリニック
Gym=ジム
Sauna=サウナ
Studio=スタジオ
Freelance=フリーランス
Medicine=医学
Doctor=医者
Dentist=歯科医
Acupuncture=鍼
Massage=マッサージ
Homeopath=ホメオパシー医
Chiropractor=カイロプラクター
Trainer=トレーナー
Yoga=ヨガ
Health Food=健康食品
Reiki=レイキ
Martial Arts=武道
Walk In=中に入る
24 Hours=24時間
Emergency=緊急
Appointment=任命
Gay=ゲイ
Women=女性たち
Men =人々
Children=子供
Everybody=皆
Pub=パブ
Bar=バー
Disco=ディスコ
Lounge=ラウンジ
Dancing=ダンス
Club=クラブ
Happy Hour=サービスタイム
Beer=ビール
Wine=ワイン
Cocktail=カクテル
Live Music=ライブ音楽
DJ=DJ
Sport=スポーツ
Show=ショー
Food=食べ物
Singles=シングル
Private=プライベート
After Hours=時間後
Gay=ゲイ
Erotic=エロチック
Everybody=皆
Shop=ショップ
Office=オフィス
Kiosk=キオスク
Market=市場
Mall=モール
Exchange=交換
Laundry=洗濯物
Tailor=テーラー
Real Estate=不動産
Salon=サロン
Barber=床屋
Manicure=マニキュア
24 Hours=24時間
Delivery=配達
Appointment=任命
Walk In=中に入る
Men=人々
Women=女性たち
Children=子供
Family=家族
Shop=ショップ
Bazaar=バザー
Mall=モール
Market=市場
Kiosk=キオスク
Erotic=エロチック
Handicraft=手工芸品
Antique=アンティーク
Souvenir=お土産
Flowers=フラワーズ
Gourment=グルメ
Clothing=衣類
Accessories=アクセサリー
Furniture=家具
Decor=装飾
Electronics=エレクトロニクス
Toys=トイズ
Gifts=贈り物
Food=食べ物
Lifestyle=ライフスタイル
Fashion=ファッション
Sports=スポーツの
Jewelry=ジュエリー
Beauty=美しさ
Men=人々
Women=女性たち
Children=子供
Family=家族
Everybody=皆
Adult=アダルト
Agent=エージェント
Guide=ガイド
Ticket=チケット
Tour=ツアー
Expedition=遠征
Walking=ウォーキング
Day Trip=日帰り旅行
Cruise=クルーズ
Historical=歴史的
Cultural=文化的
Group=グループ
Family=家族
Single=シングル
Gay=ゲイ
Handicap=ハンディキャップ
Couples=カップル
Rental=レンタル
Taxi=タクシー
Car=車
Van=バン
Scooter=スクーター
Motorcycle=オートバイ
Limousine=リムジン
Bicycle=自転車
Bus=バス
Airport=空港
Tour=ツアー
Driver=ドライバ
Self Drive=セルフドライブ
Delivery=配達