My Languages=ភាសារបស់ខ្ញុំ
My Country=ប្រទេសរបស់ខ្ញុំ
My Account=គណនីរបស់ខ្ញុំ
My Business=អាជីវកម្មរបស់ខ្ញុំ
My Profile=ពត៌មានរបស់ខ្ញុំ
My Location=ទីតាំងរបស់យើង
My Security=សន្ដិសុខរបស់ខ្ញុំ
Traveler=ការធ្វើដំណើរ
Registered Business=អាជីវកម្មដែលបានចុះឈ្មោះ
Mobile Business=អាជីវកម្មទូរស័ព្ទដៃ
Dining=បរិភោគអាហារ
Activities=សកម្មភាព
Health=សុខភាព
Services=សេវា
Nightlife=ការកម្សាន្តពេលរាត្រី
Shopping=ការដើរទិញឥវ៉ាន់
Transport=ការដឹកជញ្ជូន
Events=រឹត្តការណ៍
Tourism=វិស័យទេសចរណ៍
Business Name=ឈ្មោះអាជីវកម្ម
Personal Name=ឈ្មោះផ្ទាល់ខ្លួន
Address=អាសយដ្ឋាន
City=ទីក្រុង
State=ខេត្ត
My Login=ការចូលរបស់ខ្ញុំ
My Payment=ការទូទាត់របស់ខ្ញុំ
Background=ទៃខាងក្រោយ
Portrait=បញ្ឈរ
Forgot Password=ពាក្យសម្ងាត់ដែលភ្លេច
My Connections=ការតភ្ជាប់របស់ខ្ញុំ
My Category=ប្រភេទរបស់ខ្ញុំ
Sign Up=ចុះឈ្មោះ
Post Code=តំណែងលេខកូដ
Bank Card=កាតធនាគារ
Location=ទីតាំង
Local Business=អាជីវកម្មក្នុងស្រុក
Favorites=ចិត្ត
Hello=ជំរាបសួរ
Reviews=ពិនិត្យ
Write Review=សរសេរការត្រួតពិនិត្យឡើងវិញ
Photos=រូបថត
Message=សាររបស់
Edit=កែសម្រួល
Stars=តារា
Connect=ភ្ជាប់
Manager Name=ឈ្មោះរបស់អ្នកគ្រប់គ្រង
Email=អ៊ីម៉ែល
Bank Card=កាតធនាគារ
Website=គេហទំព័រ
Privacy Policy=គោលការណ៍ភាពឯកជន
Terms of Use=លក្ខខណ្ឌនៃការប្រើប្រាស់
Report Image=របាយការណ៏
Outdoor=ក្រៅ
Indoor=ក្នុងផ្ទះ
Casino=កាស៊ីណូ
City=ទីក្រុង
Country=ប្រទេស
Lake=បឹង
Snow=ព្រិល
Mountains=ភ្នំ
Desert=វាលខ្សាច់
Trails=ផ្លូវ
Sea=សមុទ្រ
River=ទន្លេ
Off Road=បិទផ្លូវ
Surfing=ស្វែង
Skiing=ជិះស្គី
Boating=ទូក
Trekking=ដំណើរ
Camping=បោះជំរុំ
Hiking=ទៀត
Cycling=ប្រណាំងកង់
Motorsports=យានយន្ត
Fishing=ការនេសាទត្រី
Rafting=ជិះក្បូន
Horse Ride=ជិះសេះ
Hot Air Balloon=បាឡុងខ្យល់ក្តៅ
Tennis=កីឡាវាយកូនបាល់
Golf=កីឡាវាយកូនគោល
Billiards=ល្បេងប៊ីលីអាដ
Bowling=ចាន
Gambling=ល្បែង
Day=ថ្ងៃ
Night=យប់
Adult=មនុស្សពេញវ័យ
Children=កុមារ
Family=គ្រួសារ
bakery=នំ
Cafe=ហាងកាហ្វេ
fast food=អាហាររហ័ស
food truck=រថយន្តម្ហូបអាហារ
food court=តុលាការអាហារ
kiosk=តូប
restaurant=ភោជនីយដ្ឋាន
street food=ម្ហូបអាហារតាមចិញ្ចើមផ្លូវ
coffee=កាហ្វេ
sweets=ផ្អែម
sandwich=សាំងវិច
gourmet=ឆ្ងាញ់
seafood=អាហារសមុទ្រ
snack=អាហារសម្រន់
vegetarian=បួស
grilled=ដុត
Thai=ប្រទេសថៃ
Lao=ប្រទេសឡាវ
Cambodian=ប្រទេសកម្ពុជា
Burmese=ភូមា
Vietnamese=វៀតណាម
Japanese=ប្រទេសជប៉ុន
Malay=ម៉ាឡេ
Chinese=ប្រទេសចិន
Korean=ប្រទេសកូរ៉េ
Indonesian=ឥណ្ឌូនេស៊ី
Indian=ឥណ្ឌា
Nepalese=នេប៉ាល់
Bulgarian=ប៊ុលហ្គារី
Romanian=រ៉ូម៉ានី
Czech=ឆែក
Turkish=តួកគី
Lebanese=លីបង់
Arabic=ភាសាអារ៉ាប់
French=ភាសាបារាំង
German=អាឡឺម៉ង់
Italian=អ៊ីតាលី
Spanish=ភាសាអេស្ប៉ាញ
American=អាមេរិច
Mexican=ម៉ិកស៊ិក
Russian=ប្រទេសរុស្ស៊ី
Hungarian=ហុងគ្រី
24 Hours=24 ម៉ោង
Breakfast=អាហារពេលព្រឹក
Lunch=អាហារថ្ងៃត្រង់
Dinner=អាហារពេលល្ងាច
Delivery=ចែកចាយ
Take Away=យក
Theatre=ល្ខោន
Gallery=វិចិត្រសាល
Cabaret=ការសំដែងរបាំ
Street=តាមផ្លូវ
Outdoor=ក្រៅ
Play=ដំណាក់កាលលេង
Exhibition=ការតាំងពិព័រណ៍
Comedy=កំប្លែង
Art=សិល្បៈ
Music=តន្ត្រី
Cultural=វប្បធម៌
Day=ថ្ងៃ
Night=យប់
Adult=មនុស្សពេញវ័យ
Children=កុមារ
Family=គ្រួសារ
Gay=ស្រឡាញ់ភេទដូចគ្នា
Pharmacy=ឱសថស្ថាន
Shop=ហាង
Spa=ស្ប៉ា
Clinic=គ្លីនិច
Gym=ហាត់ប្រាណ
Sauna=សូ
Studio=ស្ទូឌីយោ
Freelance=ឯករាជ្យ
Medicine=ថ្នាំ
Doctor=គ្រូពេទ្យ
Dentist=ពែទ្យធ្មែញ
Acupuncture=ការចាក់ម្ជុលវិទ្យាសាស្ត្រ
Massage=ម៉ាស្សា
Homeopath=homeopath
Chiropractor=chiropractor
Trainer=គ្រូបណ្តុះបណ្តាល
Yoga=យោគៈ
Health Food=អាហារសុខភាព
Reiki=Reiki
Martial Arts=សិល្បៈក្បាច់គុន
Walk In=ដើរក្នុង
24 Hours=24 ម៉ោង
Emergency=សង្រ្គោះបន្ទាន់
Appointment=ការតែងតាំង
Gay=ស្រឡាញ់ភេទដូចគ្នា
Women=ស្ត្រី
Men =បុរស
Children=កុមារ
Everybody=អ្នករាល់គ្នា
Pub=បោះពុម្ព
Bar=របារ
Disco=ឌីស្កូ
Lounge=កន្លែង
Dancing=ការរាំ
Club=ក្លឹប
Happy Hour=ម៉ោងសប្បាយរីករាយ
Beer=ស្រាបៀរ
Wine=ស្រា
Cocktail=ស្រាក្រឡុក
Live Music=តន្រ្តីបន្តផ្ទាល់
DJ=ឌីជេ
Sport=កីឡា
Show=បង្ហាញ
Food=ម្ហូបអាហារ
Singles=នៅលីវ
Private=ឯកជន
After Hours=បន្ទាប់ពីម៉ោង
Gay=ខ្ទើយ
Erotic=សម្រើបតណ្ហា
Everybody=អ្នករាល់គ្នា
Shop=ហាង
Office=ការិយាល័យ
Kiosk=តូប
Market=ទីផ្សារ
Mall=ផ្សារទំនើប
Exchange=ការផ្លាស់ប្តូរ
Laundry=បោកគក់
Tailor=ជាងកាត់ដេរ
Real Estate=អចលនទ្រព្យ
Salon=ហាង
Barber=ជាងកាត់សក់
Manicure=តុបតែង
24 Hours=24 ម៉ោង
Delivery=ចែកចាយ
Appointment=ការតែងតាំង
Walk In=ដើរក្នុង
Men=បុរស
Women=ស្ត្រី
Children=កុមារ
Family=គ្រួសារ
Shop=ហាង
Bazaar=ផ្សារ
Mall=ផ្សារទំនើប
Market=ទីផ្សារ
Kiosk=តូប
Erotic=សម្រើបតណ្ហា
Handicraft=សិប្បកម្ម
Antique=វត្ថុបុរាណ
Souvenir=វត្ថុអនុស្សាវរីយ៍
Flowers=ផ្កា
Gourment=ឆ្ងាញ់
Clothing=សម្លៀកបំពាក់
Accessories=េ្រគងបន
Furniture=គ្រឿងសង្ហារឹម
Decor=ការតុបតែង
Electronics=អេឡិចត្រូនិ
Toys=ប្រដាប់ក្មេងលេង
Gifts=អំណោយ
Food=ម្ហូបអាហារ
Lifestyle=របៀបរស់នៅ
Fashion=ម៉ូដ
Sports=កីឡា
Jewelry=គ្រឿងអលង្ការ
Beauty=សម្រស់
Men=បុរស
Women=ស្ត្រី
Children=កុមារ
Family=គ្រួសារ
Everybody=អ្នករាល់គ្នា
Adult=មនុស្សពេញវ័យ
Agent=ភ្នាក់ងារ
Guide=ណែនាំ
Ticket=សំបុត្រ
Tour=ដំណើរទស្សនកិច្ច
Expedition=បេសកកម្ម
Walking=ការដើរ
Day Trip=ដំណើរទស្សនកិច្ចថ្ងៃ
Cruise=កម្សាន្ត
Historical=ប្រវត្តិសាស្រ្ត
Cultural=វប្បធម៌
Group=ក្រុម
Family=គ្រួសារ
Single=នៅលីវ
Gay=ស្រឡាញ់ភេទដូចគ្នា
Handicap=ជនពិការ
Couples=គូស្វាមីភរិយា
Rental=ជួល
Taxi=តាក់ស៊ី
Car=រថយន្ត
Van=ឡាន
Scooter=ម៉ូតូ
Motorcycle=ម៉ូតូ
Limousine=រថយន្តលីម៉ូស័
Bicycle=កង់
Bus=រថយន្ដក្រុង
Airport=ព្រលានយន្តហោះ
Tour=ដំណើរទស្សនកិច្ច
Driver=កម្មវិធីបញ្ជា
Self Drive=ដ្រាយដោយខ្លួនឯង
Delivery=ចែកចាយ