My Languages=내 언어
My Country=내 나라
My Account=내 계정
My Business=내 사업
My Profile=내 프로필
My Location=내 위치
My Security=내 보안
Traveler=여행자
Registered Business=등록 사업
Mobile Business=모바일 비즈니스
Dining=먹기
Activities=활동
Health=건강
Services=서비스
Nightlife=밤의 생활
Shopping=쇼핑
Transport=수송
Events=이벤트
Tourism=관광 여행
Business Name=비즈니스 이름
Personal Name=이름
Address=주소
City=도시
State=지방
My Login=내 로그인
My Payment=결제
Background=배경
Portrait=초상화
Forgot Password=비밀번호 찾기
My Connections=내 연결
My Category=내 카테고리
Sign Up=가입
Post Code=우편 번호
Bank Card=은행 카드
Location=위치
Local Business=지역 비즈니스
Favorites=즐겨 찾기
Hello=안녕하세요
Reviews=리뷰
Write Review=상품평 쓰기
Photos=사진
Message=메시지
Edit=편집
Stars=별
Connect=연결
Manager Name=관리자 이름
Email=이메일
Bank Card=은행 카드
Website=웹 사이트
Privacy Policy=개인 정보 보호 정책
Terms of Use=이용 약관
Report Image=보고서
Outdoor=집 밖의
Indoor=옥내의
Casino=카지노
City=도시
Country=국가
Lake=호수
Snow=눈
Mountains=산
Desert=사막
Trails=산책로
Sea=바다
River=강
Off Road=오프로드
Surfing=파도 타기
Skiing=스키 타기
Boating=주유
Trekking=여행
Camping=캠핑
Hiking=하이킹
Cycling=사이클링
Motorsports=모터 스포츠
Fishing=어업
Rafting=래프팅
Horse Ride=말 타고
Hot Air Balloon=뜨거운 공기 풍선
Tennis=테니스
Golf=골프
Billiards=당구
Bowling=볼링
Gambling=도박
Day=하루
Night=밤
Adult=성인
Children=어린이
Family=가족
bakery=빵집
Cafe=카페
fast food=패스트 푸드
food truck=음식 트럭
food court=푸드 코트
kiosk=키오스크
restaurant=레스토랑
street food=길거리 음식
coffee=커피
sweets=과자
sandwich=샌드위치
gourmet=미식
seafood=해산물
snack=간식
vegetarian=채식주의 자
grilled=구이
Thai=타이어
Lao=라오어
Cambodian=크메르어
Burmese=버마의
Vietnamese=베트남의
Japanese=일본의
Malay=말레이 사람
Chinese=중국어
Korean=한국의
Indonesian=인도네시아의
Indian=인도의
Nepalese=네팔
Bulgarian=불가리아 사람
Romanian=루마니아어
Czech=체코의
Turkish=터키의
Lebanese=레바논의
Arabic=아라비아 말
French=프랑스의
German=독일어
Italian=이탈리아의
Spanish=스페인어
American=미국 사람
Mexican=멕시코의
Russian=러시아어
Hungarian=헝가리의
24 Hours=24시간
Breakfast=아침 식사
Lunch=점심
Dinner=저녁 식사
Delivery=배달
Take Away=빼앗아
Theatre=극장
Gallery=갤러리
Cabaret=카바레
Street=거리
Outdoor=집 밖의
Play=연극
Exhibition=전시회
Comedy=코메디
Art=예술
Music=음악
Cultural=문화적인
Day=하루
Night=밤
Adult=성인
Children=어린이
Family=가족
Gay=명랑한
Pharmacy=조제
Shop=가게
Spa=온천
Clinic=진료소
Gym=체육관
Sauna=사우나
Studio=스튜디오
Freelance=자유 계약의
Medicine=의학
Doctor=의사
Dentist=치과 의사
Acupuncture=침술
Massage=마사지
Homeopath=동종 요법
Chiropractor=지압 요법 사
Trainer=훈련자
Yoga=요가
Health Food=건강 식품
Reiki=레이키
Martial Arts=무술
Walk In=걸을
24 Hours=24시간
Emergency=비상 사태
Appointment=약속
Gay=명랑한
Women=여자들
Men =남자
Children=어린이
Everybody=모두
Pub=선술집
Bar=바
Disco=디스코
Lounge=라운지
Dancing=댄스
Club=클럽
Happy Hour=행복한 시간
Beer=맥주
Wine=포도주
Cocktail=칵테일
Live Music=라이브 음악
DJ=DJ
Sport=스포츠
Show=표시
Food=음식
Singles=하나의
Private=개인
After Hours=시간 후
Gay=명랑한
Erotic=에로틱
Everybody=모두
Shop=가게
Office=사무실
Kiosk=키오스크
Market=시장
Mall=쇼핑 센터
Exchange=교환
Laundry=세탁
Tailor=재단사
Real Estate=부동산
Salon=살롱
Barber=이발사
Manicure=매니큐어
24 Hours=24시간
Delivery=배달
Appointment=약속
Walk In=걸을
Men=남자
Women=여자들
Children=어린이
Family=가족
Shop=가게
Bazaar=시장
Mall=쇼핑 센터
Market=시장
Kiosk=키오스크
Erotic=에로틱
Handicraft=수공예품
Antique=골동품
Souvenir=기념품
Flowers=꽃
Gourment=미식
Clothing=의류
Accessories=부속품
Furniture=가구
Decor=장식
Electronics=전자 공학
Toys=장난감
Gifts=선물
Food=음식
Lifestyle=라이프 스타일
Fashion=유행
Sports=스포츠의
Jewelry=보석류
Beauty=아름다움
Men=남자
Women=여자들
Children=어린이
Family=가족
Everybody=모두
Adult=성인
Agent=대리인
Guide=안내서
Ticket=표
Tour=순회 공연
Expedition=원정
Walking=걷기
Day Trip=당일 여행
Cruise=순항
Historical=역사적인
Cultural=문화적인
Group=그룹
Family=가족
Single=하나의
Gay=명랑한
Handicap=핸디캡
Couples=한 쌍
Rental=임대의
Taxi=택시
Car=자동차
Van=반
Scooter=스쿠터
Motorcycle=모터 사이클
Limousine=리무진
Bicycle=자전거
Bus=버스
Airport=공항
Tour=순회 공연
Driver=운전사
Self Drive=자가 운전
Delivery=배달