My Languages=ພາສາຂອງຂ້າພະເຈົ້າ
My Country=ປະເທດຂອງຂ້າພະເຈົ້າ
My Account=ບັນຊີຂອງຂ້າພະເຈົ້າ
My Business=ທຸລະກິດຂອງຂ້າພະເຈົ້າ
My Profile=ຂໍ້ມູນຂ່າວສານຂອງຂ້າພະເຈົ້າ
My Location=ສະຖານທີ່ຂອງຂ້າພະເຈົ້າ
My Security=ຄວາມປອດໄພຂອງຂ້າພະເຈົ້າ
Traveler=ການເດີນທາງ
Registered Business=ທຸລະກິດທີ່ລົງທະບຽນ
Mobile Business=ທຸລະກິດໂທລະສັບມືຖື
Dining=ອາຫານ
Activities=ກິດຈະກໍາ
Health=ສຸຂະພາບ
Services=ການບໍລິການ
Nightlife=ຊີວິດໃນຕອນກາງຄືນ
Shopping=ການຄ້າ
Transport=ການຂົນສົ່ງ
Events=ກິດຈະກໍາ
Tourism=ການທ່ອງທ່ຽວ
Business Name=ທຸລະກິດ
Personal Name=ຊື່
Address=ທີ່ຢູ່
City=ເມືອງ
State=ແຂວງ
My Login=ເຂົ້າສູ່ລະບົບຂອງຂ້າພະເຈົ້າ
My Payment=ການຊໍາລະເງິນຂອງຂ້າພະເຈົ້າ
Background=ຄວາມເປັນມາ
Portrait=ຄົນ
Forgot Password=ລະຫັດຜ່ານລືມ
My Connections=ການເຊື່ອມຕໍ່ຂອງຂ້າພະເຈົ້າ
My Category=ປະເພດຂອງຂ້າພະເຈົ້າ
Sign Up=ເຂົ້າເຖິງ
Post Code=ຫັດໄປສະນີ
Bank Card=ບັດທະນາຄານ
Location=ສະຖານທີ່
Local Business=ທຸລະກິດທ້ອງຖິ່ນ
Favorites=ໂປດ
Hello=ສະບາຍດີ
Reviews=ບົດວິຈານ
Write Review=ການທົບທວນຄືນການຂຽນ
Photos=ຮູບພາບ
Message=ຂໍ້ຄວາມ
Edit=ດັດແກ້
Stars=ດາວ
Connect=ການເຊື່ອມຕໍ່
Manager Name=ຊື່ຜູ້ຈັດການ
Email=ອີເມວ
Bank Card=ບັດທະນາຄານ
Website=ເວັບໄຊທ໌
Privacy Policy=ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
Terms of Use=ເງື່ອນໄຂຂອງການນໍາໃຊ້
Report Image=ບົດລາຍງານ
Outdoor=ກາງແຈ້ງ
Indoor=indoor
Casino=ຄາສິໂນ
City=ເມືອງ
Country=ປະເທດ
Lake=ທະເລສາບ
Snow=ຫິມະ
Mountains=ພູເຂົາ
Desert=ທະເລຊາຍ
Trails=ທາງຢ່າງ
Sea=ທະເລ
River=ນ້ໍາ
Off Road=ຖະຫນົນຫົນທາງ
Surfing=surfing
Skiing=ຫຼິ້ນສະກີ
Boating=ເຮືອ
Trekking=ເດີນ
Camping=ຕັ້ງແຄມ
Hiking=ຂຶ້ນເຂົາ
Cycling=ວົງຈອນການ
Motorsports=ມໍເຕີສະປອດ
Fishing=ການຫາປາ
Rafting=ລ່ອງແກ່ງ
Horse Ride=ຂັບເຄື່ອນມ້າ
Hot Air Balloon=ປູມເປົ້າອາກາດຮ້ອນ
Tennis=ເທນນິດ
Golf=ກອຟ
Billiards=ບິນລຽດ
Bowling=ໂຖປັດສະວະ
Gambling=ການພະນັນ
Day=ມື້
Night=ໃນຕອນກາງຄືນ
Adult=ຜູ້ໃຫຍ່
Children=ເດັກນ້ອຍ
Family=ຄອບຄົວ
bakery=ໂຮງເຂົ້ອຈີ່
Cafe=ຄາເຟ
fast food=ອາຫານໄວ
food truck=ລົດອາຫານ
food court=ສານອາຫານ
kiosk=ສາລາ
restaurant=ຮ້ານອາຫານ
street food=ອາຫານຖະຫນົນ
coffee=ກາເຟ
sweets=ເຂົ້າຫນົມຫວານ
sandwich=ເຂົ້າຈີ່ຢັດໄສ້
gourmet=gourmet
seafood=ອາຫານທະເລ
snack=ອາຫານວ່າງ
vegetarian=vegetarian
grilled=ຍ່າງ
Thai=ໄທ
Lao=ລາວ
Cambodian=ກໍາປູເຈຍ
Burmese=ມຽນມາ
Vietnamese=ຫວຽດນາມ
Japanese=ຍີ່ປຸ່ນ
Malay=ມາເລ
Chinese=ຈີນ
Korean=ພາສາເກົາຫຼີ
Indonesian=ອິນໂດເນເຊຍ
Indian=ອິນເດຍ
Nepalese=ເນປານ
Bulgarian=ບຸນກາຣີ
Romanian=ໂຣມານີ
Czech=ເຊັກ
Turkish=ຕວກກີ
Lebanese=ເລບານອນ
Arabic=Arabic
French=ຝຣັ່ງ
German=ເຍຍລະມັນ
Italian=ອິຕາລີ
Spanish=ແອສປາໂຍນ
American=ອາເມລິກາ
Mexican=ເມັກຊິໂກ
Russian=ລັດເຊຍ
Hungarian=ຮັງກາຣີ
24 Hours=24 ຊົ່ວໂມງ
Breakfast=ອາຫານເຊົ້າ
Lunch=ອາຫານທ່ຽງ
Dinner=ຄ່ໍາ
Delivery=ການຈັດສົ່ງ
Take Away=ໃຊ້ເວລາທັນທີ
Theatre=ສະແດງລະຄອນ
Gallery=ຫ້ອງສະແດງຮູບແຕ້ມ
Cabaret=ຄາບາເລ່
Street=ຖະຫນົນ
Outdoor=ກາງແຈ້ງ
Play=ສໍາລັບການຫຼິ້ນຂັ້ນຕອນຂອງການ
Exhibition=ການວາງສະແດງ
Comedy=ລະຄອນຕະລົກ
Art=ສິນລະປະ
Music=ດົນຕີ
Cultural=ວັດທະນະທໍາ
Day=ມື້
Night=ໃນຕອນກາງຄືນ
Adult=ຜູ້ໃຫຍ່
Children=ເດັກນ້ອຍ
Family=ຄອບຄົວ
Gay=ເກ
Pharmacy=ຮ້ານຂາຍຢາ
Shop=ຮ້ານ
Spa=ປາ
Clinic=ຫ້ອງການຊ່ວຍເຫຼືອ
Gym=ຫ້ອງຟິດເນດ
Sauna=ຊາວ
Studio=ຕູດິໂອ
Freelance=ວຽກຟລີແລນ
Medicine=ຢາປົວພະຍາດ
Doctor=ທ່ານຫມໍ
Dentist=ຫມໍປົວແຂ້ວ
Acupuncture=ການຝັງເຂັມ
Massage=ບໍລິການນວດ
Homeopath=homeopath
Chiropractor=chiropractor
Trainer=ຄູຝຶກ
Yoga=ໂຍຜະລິດ
Health Food=ສະບຽງອາຫານສຸຂະພາບ
Reiki=ເລກິ
Martial Arts=ສິລະຕໍ່ສູ້
Walk In=ຍ່າງຢູ່ໃນ
24 Hours=24 ຊົ່ວໂມງ
Emergency=ສຸກເສີນ
Appointment=ການນັດຫມາຍ
Gay=ເກ
Women=ແມ່ຍິງ
Men =ຜູ້ຊາຍ
Children=ເດັກນ້ອຍ
Everybody=ທຸກຄົນ
Pub=pub
Bar=ພາທະນາຍຄວາມ
Disco=ດິດໂກ້
Lounge=ເລານ
Dancing=ເຕັ້ນລໍາ
Club=ສະໂມສອນ
Happy Hour=ຊົ່ວໂມງທີ່ມີຄວາມສຸກ
Beer=ເບຍ
Wine=ເຫລົ້າທີ່ເຮັດຈາກ
Cocktail=ຄັອກເທນ
Live Music=ດົນຕີທີ່ມີຊີວິດ
DJ=ດີເຈ
Sport=ກິລາ
Show=ສະແດງໃຫ້ເຫັນ
Food=ອາຫານ
Singles=ດຽວ
Private=ສ່ວນຕົວ
After Hours=ຫຼັງຈາກຊົ່ວໂມງ
Gay=ເກ
Erotic=ເລົ້າອາລົມ
Everybody=ທຸກຄົນ
Shop=ຮ້ານ
Office=ຫ້ອງການ
Kiosk=ຮ້ານເລັກ
Market=ການຕະຫຼາດ
Mall=ສູນການຄ້າ
Exchange=ການແລກປ່ຽນ
Laundry=ຊັກລີດ
Tailor=ຊ່າງຕັດເສື້ອ
Real Estate=ຊທີ່ແທ້ຈິງ
Salon=ຮ້ານເຮັດ
Barber=ຕັດຜົມ
Manicure=ແຕ່ງເລັບ
24 Hours=24 ຊົ່ວໂມງ
Delivery=ການຈັດສົ່ງ
Appointment=ການນັດຫມາຍ
Walk In=ຍ່າງຢູ່ໃນ
Men=ຜູ້ຊາຍ
Women=ແມ່ຍິງ
Children=ເດັກນ້ອຍ
Family=ຄອບຄົວ
Shop=ຮ້ານ
Bazaar=ຕະຫຼາດ
Mall=ສູນການຄ້າ
Market=ການຕະຫຼາດ
Kiosk=ຮ້ານເລັກ
Erotic=ເລົ້າອາລົມ
Handicraft=ຫັດຖະກໍາ
Antique=ວັດຖຸບູຮານ
Souvenir=ເຄື່ອງທີ່ລະນຶກ
Flowers=ດອກ
Gourment=ລົດເລີດ
Clothing=ເຄື່ອງນຸ່ງຫົ່ມ
Accessories=ອຸປະກອນເສີມ
Furniture=ເຄື່ອງເຟີນີເຈີ
Decor=ການອອກແບບ
Electronics=ເອເລັກໂຕຣນິກ
Toys=ຫຼິ້ນ
Gifts=ຂອງຂວັນ
Food=ອາຫານ
Lifestyle=ຊີວິດ
Fashion=ຄົນອັບເດດ:
Sports=ກິລາ
Jewelry=ເພັດ
Beauty=ຄວາມງາມ
Men=ຜູ້ຊາຍ
Women=ແມ່ຍິງ
Children=ເດັກນ້ອຍ
Family=ຄອບຄົວ
Everybody=ທຸກຄົນ
Adult=ຜູ້ໃຫຍ່
Agent=ຕົວແທນ
Guide=ແນະນໍາ
Ticket=ຕົ໋ວ
Tour=ການທ່ອງທ່ຽວ
Expedition=ແບບເລັ່ງລັດ
Walking=ເວລາຍ່າງ
Day Trip=ການເດີນທາງມື້
Cruise=ເຮືອ
Historical=ປະຫວັດສາດ
Cultural=ວັດທະນະທໍາ
Group=ກຸ່ມ
Family=ຄອບຄົວ
Single=ດຽວ
Gay=ເກ
Handicap=ພິການ
Couples=ຄູ່ຜົວເມຍ
Rental=ບໍລິການ
Taxi=ແທໍກຊີ່
Car=ລົດ
Van=ແວນ
Scooter=ກູ໊ຕະເຕີ
Motorcycle=ລົດຈັກ
Limousine=ລີມູຊີນ
Bicycle=ລົດຖີບ
Bus=ລົດເມ
Airport=ສະຫນາມບິນ
Tour=ການທ່ອງທ່ຽວ
Driver=ຄົນຂັບ
Self Drive=ໄດຕົນເອງ
Delivery=ການຈັດສົ່ງ