My Languages=Bahasa Saya
My Country=Negara Saya
My Account=Akaun Saya
My Business=Perniagaan Saya
My Profile=Profil Saya
My Location=Lokasi Saya
My Security=Keselamatan Saya
Traveler=Wisatawan
Registered Business=Perniagaan Berdaftar
Mobile Business=Bisnis Mobile
Dining=Makan
Activities=Kegiatan
Health=Kesihatan
Services=Perkhidmatan
Nightlife=Kehidupan Malam
Shopping=Membeli-Belah
Transport=Pengangkutan
Events=Peristiwa
Tourism=Pelancongan
Business Name=Nama Perniagaan
Personal Name=Nama Peribadi
Address=Alamat
City=Bandar
State=Provinsi
My Login=Log Masuk Saya
My Payment=Pembayaran Saya
Background=Latar Belakang
Portrait=Potret
Forgot Password=Lupa kata laluan?
My Connections=Sambungan Saya
My Category=Kategori saya
Sign Up=Daftar
Post Code=Kod Pos
Bank Card=Kad Bank
Location=Lokasi
Local Business=Perniagaan Tempatan
Favorites=Kegemaran
Hello=Hello
Reviews=Profil Saya
Write Review=Tulis Ulasan
Photos=Foto
Message=Mesej
Edit=Sunting
Stars=Bintang
Connect=Sambung
Manager Name=Nama Pengurus
Email=E-mel
Bank Card=Kad Bank
Website=Laman web
Privacy Policy=Dasar Privasi
Terms of Use=Syarat-syarat Penggunaan
Report Image=Laporan
Outdoor=luar
Indoor=tertutup
Casino=kasino
City=bandar
Country=desa
Lake=tasik
Snow=salji
Mountains=gunung
Desert=padang pasir
Trails=denai
Sea=laut
River=sungai
Off Road=off jalan
Surfing=melayari
Skiing=ski
Boating=berperahu
Trekking=perjalanan
Camping=perkhemahan
Hiking=mendaki
Cycling=berbasikal
Motorsports=sukan bermotor
Fishing=memancing
Rafting=berakit
Horse Ride=menunggang kuda
Hot Air Balloon=belon udara panas
Tennis=tenis
Golf=golf
Billiards=biliard
Bowling=bowling
Gambling=perjudian
Day=hari
Night=malam
Adult=dewasa
Children=kanak 2
Family=keluarga
bakery=kedai roti
Cafe=atau kafe
fast food=makanan segera
food truck=trak makanan
food court=medan selera
kiosk=kiosk
restaurant=restoran
street food=makanan jalanan
coffee=kopi
sweets=padang pasir
sandwich=sandwic
gourmet=gourmet
seafood=makanan laut
snack=snek
vegetarian=vegetarian
grilled=panggang
Thai=Thai
Lao=Laos
Cambodian=Kemboja
Burmese=Burma
Vietnamese=Vietnam
Japanese=Jepun
Malay=Melayu
Chinese=Cina
Korean=Korea
Indonesian=Indonesia
Indian=India
Nepalese=Nepal
Bulgarian=Bulgaria
Romanian=Romania
Czech=Czech
Turkish=Turki
Lebanese=Lubnan
Arabic=Arab
French=Perancis
German=Jerman
Italian=Itali
Spanish=Sepanyol
American=Amerika
Mexican=Mexico
Russian=Rusia
Hungarian=Hungary
24 Hours=24 jam
Breakfast=sarapan
Lunch=makan tengah hari
Dinner=makan malam
Delivery=penghantaran
Take Away=mengambil
Theatre=teater
Gallery=Galeri
Cabaret=kabaret
Street=jalan
Outdoor=luar
Play=drama
Exhibition=pameran
Comedy=komedi
Art=seni
Music=muzik
Cultural=budaya
Day=hari
Night=malam
Adult=dewasa
Children=kanak 2
Family=keluarga
Gay=gay
Pharmacy=farmasi
Shop=kedai
Spa=spa
Clinic=klinik
Gym=gimnasium
Sauna=sauna
Studio=studio
Freelance=bebas
Medicine=perubatan
Doctor=doktor
Dentist=doktor gigi
Acupuncture=akupunktur
Massage=urut
Homeopath=homeopati
Chiropractor=chiropractor
Trainer=jurulatih
Yoga=yoga
Health Food=makanan kesihatan
Reiki=reiki
Martial Arts=seni mempertahankan diri
Walk In=berjalan dalam
24 Hours=24 jam
Emergency=kecemasan
Appointment=pelantikan
Gay=gay
Women=wanita
Men =lelaki
Children=kanak 2
Everybody=semua orang
Pub=pub
Bar=bar
Disco=disko
Lounge=ruang istirahat
Dancing=menari
Club=kelab
Happy Hour=happy hour
Beer=bir
Wine=wain
Cocktail=koktel
Live Music=muzik secara langsung
DJ=DJ
Sport=sukan
Show=persembahan
Food=makanan
Singles=tunggal
Private=swasta
After Hours=selepas jam
Gay=gay
Erotic=erotik
Everybody=semua orang
Shop=kedai
Office=pejabat
Kiosk=kiosk
Market=pasaran
Mall=pusat membeli-belah
Exchange=pertukaran wang
Laundry=dobi
Tailor=tukang jahit
Real Estate=hartanah
Salon=salon kecantikan
Barber=gunting rambut
Manicure=manicure
24 Hours=24 jam
Delivery=penghantaran
Appointment=pelantikan
Walk In=berjalan dalam
Men=lelaki
Women=wanita
Children=kanak 2
Family=keluarga
Shop=kedai
Bazaar=bazar
Mall=pusat membeli-belah
Market=pasaran
Kiosk=kiosk
Erotic=erotik
Handicraft=kraftangan
Antique=antik
Souvenir=cenderamata
Flowers=bunga
Gourment=gourmet
Clothing=pakaian
Accessories=aksesori
Furniture=perabot
Decor=hiasan
Electronics=elektronik
Toys=mainan
Gifts=hadiah
Food=makanan
Lifestyle=gaya hidup
Fashion=fesyen
Sports=sukan
Jewelry=perhiasan
Beauty=kecantikan
Men=lelaki
Women=wanita
Children=kanak 2
Family=keluarga
Everybody=semua orang
Adult=dewasa
Agent=ejen
Guide=panduan
Ticket=tiket
Tour=pelancongan
Expedition=ekspedisi
Walking=berjalan
Day Trip=lawatan sehari
Cruise=pelayaran
Historical=sejarah
Cultural=budaya
Group=kumpulan
Family=keluarga
Single=tunggal
Gay=gay
Handicap=handicap
Couples=pasangan
Rental=sewa
Taxi=teksi
Car=kereta
Van=van
Scooter=skuter
Motorcycle=motosikal
Limousine=limosin
Bicycle=basikal
Bus=bas
Airport=lapangan terbang
Tour=pelancongan
Driver=pemandu
Self Drive=memandu sendiri
Delivery=penghantaran