My Languages=我的语言
My Country=我的国家
My Account=我的账户
My Business=我的生意
My Profile=我的个人资料
My Location=我的位置
My Security=我的安全
Traveler=旅客
Registered Business=登记业务
Mobile Business=移动商务
Dining=吃
Activities=活动
Health=健康
Services=服务
Nightlife=夜生活
Shopping=购物
Transport=运输
Events=事件
Tourism=旅游
Business Name=公司名称
Personal Name=个人名
Address=地址
City=城市
State=省
My Login=我登录
My Payment=我的付款
Background=背景
Portrait=头像
Forgot Password=忘记密码
My Connections=我的连接
My Category=我的类别
Sign Up=报名
Post Code=邮编
Bank Card=银行卡
Location=地点
Local Business=本地业务
Favorites=最爱
Hello=您好
Reviews=评论
Write Review=发表评论
Photos=照片
Message=信息
Edit=编辑
Stars=明星
Connect=链接
Manager Name=经理的名字
Email=电子邮件
Bank Card=银行卡
Website=网站
Privacy Policy=隐私政策
Terms of Use=使用条款
Report Image=报告
Outdoor=户外
Indoor=室内
Casino=赌场
City=城市
Country=国家
Lake=झील
Snow=雪
Mountains=山区
Desert=沙漠
Trails=小径
Sea=海
River=江
Off Road=越野
Surfing=冲浪
Skiing=滑雪
Boating=划船
Trekking=长途跋涉
Camping=露营
Hiking=徒步旅行
Cycling=循环
Motorsports=赛车
Fishing=钓鱼
Rafting=漂流
Horse Ride=骑马
Hot Air Balloon=热气球
Tennis=网球
Golf=高尔夫球
Billiards=台球
Bowling=保龄球
Gambling=赌博
Day=天
Night=夜晚
Adult=成人
Children=孩子们
Family=家庭
bakery=面包店
Cafe=咖啡馆
fast food=快餐
food truck=食品的卡车
food court=美食广场
kiosk=亭
restaurant=餐厅
street food=街头食品
coffee=咖啡
sweets=甜食
sandwich=三明治
gourmet=美食
seafood=海鲜
snack=小吃
vegetarian=素
grilled=烤
Thai=泰国
Lao=老挝
Cambodian=柬埔寨
Burmese=缅甸语
Vietnamese=越南
Japanese=日本
Malay=马来
Chinese=中国
Korean=朝鲜的
Indonesian=印度尼西亚
Indian=印度人
Nepalese=尼泊尔
Bulgarian=保加利亚语
Romanian=罗马尼亚
Czech=捷克
Turkish=土耳其
Lebanese=黎巴嫩
Arabic=阿拉伯语
French=法国
German=德国
Italian=意大利
Spanish=西班牙语
American=美国
Mexican=墨西哥人
Russian=俄
Hungarian=匈牙利
24 Hours=24小时
Breakfast=早餐
Lunch=午餐
Dinner=晚餐
Delivery=交货
Take Away=带走
Theatre=剧院
Gallery=画廊
Cabaret=歌舞表演
Street=街头
Outdoor=户外
Play=舞台剧
Exhibition=展览
Comedy=喜剧
Art=艺术
Music=音乐
Cultural=文化
Day=天
Night=夜晚
Adult=成人
Children=孩子们
Family=家庭
Gay=同性恋者
Pharmacy=药店
Shop=店
Spa=温泉
Clinic=诊所
Gym=健身房
Sauna=桑拿
Studio=工作室
Freelance=自由职业者
Medicine=药
Doctor=医生
Dentist=牙医
Acupuncture=针
Massage=按摩
Homeopath=同种疗法医师
Chiropractor=按摩师
Trainer=训练者
Yoga=瑜伽
Health Food=保健食品
Reiki=灵气
Martial Arts=武术
Walk In=走在
24 Hours=24小时
Emergency=急
Appointment=约会
Gay=同性恋者
Women=妇女
Men =男人
Children=孩子们
Everybody=每个人
Pub=酒馆
Bar=酒吧
Disco=迪斯科
Lounge=休息室
Dancing=跳舞
Club=俱乐部
Happy Hour=欢乐时光
Beer=啤酒
Wine=葡萄酒
Cocktail=鸡尾酒
Live Music=现场音乐
DJ=DJ
Sport=体育
Show=演出
Food=食品
Singles=单
Private=私人
After Hours=小时后，
Gay=同性恋者
Erotic=好色之徒
Everybody=每个人
Shop=店
Office=办公室
Kiosk=亭
Market=市场
Mall=购物中心
Exchange=交换
Laundry=洗衣店
Tailor=裁缝
Real Estate=房地产
Salon=沙龙
Barber=理发师
Manicure=修指甲
24 Hours=24小时
Delivery=交货
Appointment=约会
Walk In=走在
Men=男人
Women=妇女
Children=孩子们
Family=家庭
Shop=店
Bazaar=义卖会
Mall=购物中心
Market=市场
Kiosk=亭
Erotic=好色之徒
Handicraft=手工业
Antique=古董
Souvenir=纪念品
Flowers=花卉
Gourment=美食
Clothing=服装
Accessories=饰品
Furniture=家具
Decor=装饰
Electronics=电子
Toys=玩具
Gifts=礼品
Food=食品
Lifestyle=生活方式
Fashion=时尚
Sports=体育
Jewelry=首饰
Beauty=美女
Men=男人
Women=妇女
Children=孩子们
Family=家庭
Everybody=每个人
Adult=成人
Agent=经纪人
Guide=指导
Ticket=车票
Tour=游
Expedition=远征
Walking=步行
Day Trip=一日游
Cruise=巡航
Historical=历史性
Cultural=文化
Group=组
Family=家庭
Single=单
Gay=同性恋者
Handicap=阻碍
Couples=对
Rental=出租
Taxi=出租车
Car=汽车
Van=面包车
Scooter=摩托车
Motorcycle=摩托车
Limousine=豪华轿车
Bicycle=自行车
Bus=公共汽车
Airport=机场
Tour=游
Driver=司机
Self Drive=自驾车
Delivery=交货