My Languages=Meus Idiomas
My Country=Meu País
My Account=Minha Conta
My Business=Meu Negócio
My Profile=Meu Perfil
My Location=A Minha Localização
My Security=Minha Segurança
Traveler=Viajante
Registered Business=Negócio Registado
Mobile Business=Negócio Móvel
Dining=Jantar
Activities=Atividades
Health=Saúde
Services=Serviços
Nightlife=Noite
Shopping=Compras
Transport=Transporte
Events=Evento
Tourism=Turismo
Business Name=Nome da Empresa
Personal Name=Nome Pessoal
Address=Endereço
City=Cidade
State=Província
My Login=O Meu Login
My Payment=Meu Pagamento
Background=Fundo
Portrait=Retrato
Forgot Password=Esqueceu sua senha?
My Connections=Minhas Ligações
My Category=Minha Categoria
Sign Up=Inscrever-se
Post Code=Código Postal
Bank Card=Cartão de Banco
Location=Localização
Local Business=Empresarial Local
Favorites=Favoritos
Hello=Olá
Reviews=Avaliações
Write Review=Escrever Comentário
Photos=Fotos
Message=Mensagem
Edit=Editar
Stars=Estrelas
Connect=Conectar
Manager Name=Nome do Gerenciador
Email=Email
Bank Card=Cartão de Banco
Website=Site
Privacy Policy=Política De Privacidade
Terms of Use=Termos de uso
Report Image=Relatório
Outdoor=ao ar livre
Indoor=interior
Casino=cassino
City=cidade
Country=país
Lake=lago
Snow=neve
Mountains=montanhas
Desert=deserto
Trails=trilhas
Sea=mar
River=rio
Off Road=fora da estrada
Surfing=surfe
Skiing=esqui
Boating=andar de barco
Trekking=viagem
Camping=camping
Hiking=hiking
Cycling=ciclismo
Motorsports=motorsports
Fishing=pescaria
Rafting=rafting
Horse Ride=passeio a cavalo
Hot Air Balloon=balão de ar quente
Tennis=tênis
Golf=golfe
Billiards=bilhar
Bowling=boliche
Gambling=gambling
Day=dia
Night=noite
Adult=adulto
Children=crianças
Family=família
bakery=padaria
Cafe=café
fast food=fast-food
food truck=caminhão de alimentos
food court=praça de alimentação
kiosk=quiosque
restaurant=restaurante
street food=comida de rua
coffee=café
sweets=doces
sandwich=sanduíche
gourmet=gourmet
seafood=frutos do mar
snack=lanche
vegetarian=vegetariano
grilled=grelhado
Thai=Thai
Lao=Laotian
Cambodian=Cambodian
Burmese=birmanês
Vietnamese=vietnamita
Japanese=japonês
Malay=malaio
Chinese=chinês
Korean=coreano
Indonesian=indonésio
Indian=indiano
Nepalese=nepalês
Bulgarian=búlgaro
Romanian=romeno
Czech=tcheco
Turkish=turco
Lebanese=libanês
Arabic=árabe
French=francês
German=alemão
Italian=italiano
Spanish=espanhol
American=americana
Mexican=mexicano
Russian=russo
Hungarian=húngaro
24 Hours=24 horas
Breakfast=café da manhã
Lunch=almoço
Dinner=jantar
Delivery=entrega
Take Away=tirar
Theatre=teatro
Gallery=galeria
Cabaret=cabaré
Street=rua
Outdoor=ao ar livre
Play=peça de teatro
Exhibition=exposição
Comedy=comédia
Art=arte
Music=música
Cultural=cultural
Day=dia
Night=noite
Adult=adulto
Children=crianças
Family=família
Gay=gay
Pharmacy=farmácia
Shop=loja
Spa=estância termal
Clinic=clínica
Gym=ginásio
Sauna=sauna
Studio=estúdio
Freelance=freelance
Medicine=medicina
Doctor=médico
Dentist=dentista
Acupuncture=acupuntura
Massage=massagem
Homeopath=homeopata
Chiropractor=quiroprático
Trainer=treinador
Yoga=ioga
Health Food=saúde alimentar
Reiki=reiki
Martial Arts=artes marciais
Walk In=andar em
24 Hours=24 horas
Emergency=emergência
Appointment=nomeação
Gay=gay
Women=mulheres
Men =homens
Children=crianças
Everybody=todo o mundo
Pub=pub
Bar=bar
Disco=discoteca
Lounge=salão
Dancing=dança
Club=clube
Happy Hour=hora feliz
Beer=cerveja
Wine=vinho
Cocktail=coquetel
Live Music=música ao vivo
DJ=DJ
Sport=esporte
Show=espetáculo
Food=comida
Singles=solteira
Private=privado
After Hours=depois de horas
Gay=gay
Erotic=erótico
Everybody=todo o mundo
Shop=loja
Office=escritório
Kiosk=quiosque
Market=mercado
Mall=centro comercial
Exchange=troca de dinheiro
Laundry=lavanderia
Tailor=alfaiate
Real Estate=imóveis
Salon=salão de beleza
Barber=barbeiro
Manicure=manicure
24 Hours=24 horas
Delivery=entrega
Appointment=nomeação
Walk In=andar em
Men=os homens
Women=mulheres
Children=crianças
Family=família
Shop=loja
Bazaar=bazar
Mall=centro commerciale
Market=mercado
Kiosk=quiosque
Erotic=erótico
Handicraft=artesanato
Antique=antiguidade
Souvenir=souvenir
Flowers=flores
Gourment=gourmet
Clothing=roupas
Accessories=acessórios
Furniture=mobiliário
Decor=decoração
Electronics=eletrônica
Toys=brinquedos
Gifts=presentes
Food=comida
Lifestyle=modo de vida
Fashion=moda
Sports=esporte
Jewelry=jóias
Beauty=beleza
Men=os homens
Women=mulheres
Children=crianças
Family=família
Everybody=todo o mundo
Adult=adulto
Agent=agente
Guide=orientar
Ticket=bilhete
Tour=tour
Expedition=expedição
Walking=caminhada
Day Trip=viagem do dia
Cruise=cruzeiro
Historical=histórico
Cultural=cultural
Group=grupo
Family=família
Single=solteira
Gay=gay
Handicap=desvantagem
Couples=casal
Rental=aluguel
Taxi=táxi
Car=carro
Van=van
Scooter=patinete
Motorcycle=motocicleta
Limousine=limusine
Bicycle=bicicleta
Bus=ônibus
Airport=aeroporto
Tour=tour
Driver=motorista
Self Drive=unidade auto
Delivery=entrega