My Languages=Limbi mele
My Country=Țara mea
My Account=Contul meu
My Business=Afacerea mea
My Profile=Profilul meu
My Location=Locația mea
My Security=Securitate mea
Traveler=Călător
Registered Business=Afaceri inregistrată
Mobile Business=Afaceri Mobil
Dining=Mese
Activities=Activități
Health=Sănătate
Services=Servicii
Nightlife=Viata de noapte
Shopping=Cumpărături
Transport=Transport
Events=Evenimente
Tourism=Turism
Business Name=Numele firmei
Personal Name=Numele personală
Address=Adresa
City=Oraș
State=Provincie
My Login=Login-ul meu
My Payment=Plata mea
Background=Fundal
Portrait=Portret
Forgot Password=Ați uitat parola?
My Connections=Conexiuni Mele
My Category=Categorie meu
Sign Up=înscriere
Post Code=Cod Poștal
Bank Card=Card Bancar
Location=Locație
Local Business=Afaceri Local
Favorites=Favorite
Hello=Alo
Reviews=Comentarii
Write Review=Scrie o recenzie
Photos=Fotografii
Message=Mesaj
Edit=Edita
Stars=Stea
Connect=Lega
Manager Name=Numele Managerului
Email=E-mail
Bank Card=Card Bancar
Website=Website
Privacy Policy=Politica De Confidențialitate
Terms of Use=Termeni de utilizare
Report Image=Raport
Outdoor=în aer liber
Indoor=de interior
Casino=cazinou
City=oraș
Country=țară
Lake=lac
Snow=zăpadă
Mountains=munți
Desert=deșert
Trails=trasee
Sea=mare
River=râu
Off Road=teren accidentat
Surfing=surfing
Skiing=schi
Boating=plimbare cu barca
Trekking=trek
Camping=camping
Hiking=pentru drumeții
Cycling=ciclism
Motorsports=sporturile cu motor
Fishing=pescuit
Rafting=plutărie
Horse Ride=călărie
Hot Air Balloon=balon cu aer cald
Tennis=tenis
Golf=golf
Billiards=biliard
Bowling=bowling
Gambling=jocuri de noroc
Day=zi
Night=noapte
Adult=adult
Children=copii
Family=familie
bakery=brutărie
Cafe=cafenea
fast food=fast food
food truck=camion alimente
food court=food court
kiosk=chioșc
restaurant=restaurant
street food=alimente stradă
coffee=cafea
sweets=dulciuri
sandwich=sandwich
gourmet=gurmand
seafood=fructe de mare
snack=gustare
vegetarian=vegetarian
grilled=gratar
Thai=tailandez
Lao=Lao
Cambodian=Cambodgia
Burmese=birmanez
Vietnamese=vietnameză
Japanese=japoneză
Malay=malaezian
Chinese=chineză
Korean=coreeană
Indonesian=indoneziană
Indian=indian
Nepalese=Nepal
Bulgarian=bulgar
Romanian=român
Czech=cehă
Turkish=turc
Lebanese=libanez
Arabic=arab
French=franceză
German=germană
Italian=italiană
Spanish=spaniolă
American=american
Mexican=mexican
Russian=rusă
Hungarian=maghiară
24 Hours=24 oră
Breakfast=mic dejun
Lunch=prânz
Dinner=cină
Delivery=livrare
Take Away=la pachet
Theatre=teatru
Gallery=galerie
Cabaret=cabaret
Street=stradă
Outdoor=în aer liber
Play=dribling etapă
Exhibition=expoziție
Comedy=comedie
Art=artă
Music=muzică
Cultural=cultural
Day=zi
Night=noapte
Adult=adult
Children=copii
Family=familie
Gay=gay
Pharmacy=farmacie
Shop=magazin
Spa=spa
Clinic=clinică
Gym=sală de gimnastică
Sauna=sauna
Studio=studio
Freelance=independent
Medicine=medicină
Doctor=doctor
Dentist=dentist
Acupuncture=acupunctura
Massage=masaj
Homeopath=homeopat
Chiropractor=chiropractor
Trainer=antrenor
Yoga=yoga
Health Food=produse alimentare de sănătate
Reiki=reiki
Martial Arts=arte martiale
Walk In=umbla în
24 Hours=24 oră
Emergency=caz de urgență
Appointment=numire
Gay=gay
Women=femei
Men =barbati
Children=copii
Everybody=toată lumea
Pub=cârciumă
Bar=bar
Disco=discotecă
Lounge=loc de odihnă
Dancing=dans
Club=club
Happy Hour=ora fericita
Beer=bere
Wine=vin
Cocktail=cocktail
Live Music=muzica live
DJ=DJ
Sport=sportiv
Show=spectacol
Food=alimente
Singles=simplu
Private=privat
After Hours=după ore
Gay=gay
Erotic=erotic
Everybody=toată lumea
Shop=magazin
Office=birou
Kiosk=chioșc
Market=piață
Mall=mall
Exchange=schimb de bani
Laundry=spălătorie
Tailor=croitor
Real Estate=imobiliare
Salon=salon de infrumusetare
Barber=frizer
Manicure=manichiură
24 Hours=24 de ore
Delivery=livrare
Appointment=numire
Walk In=intra
Men=barbati
Women=femei
Children=copii
Family=familie
Shop=magazin
Bazaar=bazar
Mall=mall
Market=piață
Kiosk=chioșc
Erotic=erotic
Handicraft=artizanat
Antique=antic
Souvenir=suvenir
Flowers=flori
Gourment=gurmand
Clothing=îmbrăcăminte
Accessories=accesorii
Furniture=mobilier
Decor=decor
Electronics=electronică
Toys=jucării
Gifts=cadouri
Food=alimente
Lifestyle=stil de viață
Fashion=modă
Sports=sport
Jewelry=bijuterii
Beauty=frumusețe
Men=barbati
Women=femei
Children=copii
Family=familie
Everybody=toată lumea
Adult=adult
Agent=agent
Guide=ghid
Ticket=bilet
Tour=tur
Expedition=expediție
Walking=mers
Day Trip=excursie de o zi
Cruise=croazieră
Historical=istoric
Cultural=cultural
Group=grup
Family=család
Single=singur
Gay=gay
Handicap=handicap
Couples=cupluri
Rental=Inchirieri
Taxi=taxi
Car=mașină
Van=furgonetă
Scooter=scuter
Motorcycle=motocicletă
Limousine=limuzină
Bicycle=bicicletă
Bus=autobuz
Airport=aeroport
Tour=tur
Driver=conducător auto
Self Drive=unitate de sine
Delivery=livrare