My Languages=Мои Языки
My Country=Моя страна
My Account=Мой Счет
My Business=Мой бизнес
My Profile=Мой профиль
My Location=Мой город
My Security=Моя безопасность
Traveler=путешественник
Registered Business=Зарегистрированные Бизнес
Mobile Business=Мобильный бизнес
Dining=еда
Activities=деятельность
Health=здравоохранения
Services=услуги
Nightlife=ночная жизнь
Shopping=покупка товаров
Transport=транспорт
Events=событие
Tourism=туризм
Business Name=наименование фирмы
Personal Name=Имя лица
Address=адрес
City=город
State=Область
My Login=Мой Войти
My Payment=Моя Оплата
Background=фон
Portrait=портрет
Forgot Password=забыли пароль
My Connections=Мои Соединения
My Category=Моя категория
Sign Up=зарегистрироваться
Post Code=почтовый индекс
Bank Card=Банковская карта
Location=расположение
Local Business=местный бизнес
Favorites=Избранные
Hello=здравствуйте
Reviews=Отзывы
Write Review=написать отзыв
Photos=фото
Message=сообщение
Edit=редактировать
Stars=звезды
Connect=подключать
Manager Name=Имя диспетчера
Email=E-mail
Bank Card=Банковская карта
Website=сайт
Privacy Policy=Политика Конфиденциальности
Terms of Use=Условия эксплуатации
Report Image=отчет
Outdoor=на открытом воздухе
Indoor=комнатный
Casino=казино
City=город
Country=сельская местность
Lake=озеро
Snow=снег
Mountains=гора
Desert=пустыня
Trails=тропы
Sea=море
River=река
Off Road=внедорожный
Surfing=серфинг
Skiing=лыжа
Boating=гребля
Trekking=путешествие
Camping=лагерь
Hiking=пеший туризм
Cycling=велосипед
Motorsports=автоспорт
Fishing=рыбалка
Rafting=рафтинг
Horse Ride=конная прогулка
Hot Air Balloon=воздушный шар
Tennis=теннис
Golf=гольф
Billiards=бильярд
Bowling=боулинг
Gambling=азартная игра
Day=день
Night=ночь
Adult=для взрослых
Children=дети
Family=семья
bakery=пекарня
Cafe=кафе
fast food=ресторан быстрого питания
food truck=еда грузовик
food court=фуд-корт
kiosk=киоск
restaurant=ресторан
street food=стрит-фуда
coffee=кофе
sweets=конфеты
sandwich=сэндвич
gourmet=гурман
seafood=морепродукты
snack=закуска
vegetarian=вегетарианец
grilled=гриль
Thai=тайский
Lao=Лао
Cambodian=камбоджийский
Burmese=бирманский
Vietnamese=вьетнамский
Japanese=японский
Malay=малайский
Chinese=китайский
Korean=корейский
Indonesian=индонезийский
Indian=индийский
Nepalese=непальский
Bulgarian=болгарский
Romanian=румынский
Czech=чешский
Turkish=турецкий
Lebanese=ливанский
Arabic=арабский
French=французский
German=немецкий
Italian=итальянский
Spanish=испанский
American=Американская
Mexican=мексиканский
Russian=русский
Hungarian=венгерский
24 Hours=24 часа
Breakfast=завтрак
Lunch=обед
Dinner=ужин
Delivery=доставка
Take Away=с собой
Theatre=театр
Gallery=галерея
Cabaret=кабаре
Street=улица
Outdoor=на открытом воздухе
Play=театральные
Exhibition=выставки
Comedy=комедия
Art=искусство
Music=оркестр
Cultural=культурный
Day=день
Night=ночь
Adult=для взрослых
Children=дети
Family=семья
Gay=гей
Pharmacy=аптека
Shop=магазин
Spa=курорт
Clinic=клиника
Gym=спортзал
Sauna=сауна
Studio=студия
Freelance=внештатно
Medicine=медицина
Doctor=врач
Dentist=дантист
Acupuncture=иглоукалывание
Massage=массаж
Homeopath=гомеопат
Chiropractor=мануальный терапевт
Trainer=тренер
Yoga=йога
Health Food=здоровая пища
Reiki=рейки
Martial Arts=боевые искусства
Walk In=без очереди
24 Hours=24 часа
Emergency=неотложная помощь
Appointment=назначение
Gay=гей
Women=женщины
Men =мужчины
Children=дети
Everybody=все
Pub=паб
Bar=бар
Disco=дискотека
Lounge=гостиная
Dancing=танцы
Club=клуб
Happy Hour=Happy-час
Beer=пиво
Wine=вино
Cocktail=коктейль
Live Music=живая музыка
DJ=диджей
Sport=спорт
Show=шоу
Food=еда
Singles=один
Private=частный
After Hours=после работы
Gay=гей
Erotic=эротический
Everybody=все
Shop=магазин
Office=офис
Kiosk=киоск
Market=рынок
Mall=торговый центр
Exchange=обмен валюты
Laundry=прачечная
Tailor=портной
Real Estate=недвижимость
Salon=салон красоты
Barber=парикмахер
Manicure=маникюр
24 Hours=24 часа
Delivery=доставка
Appointment=назначение
Walk In=без очереди
Men=мужчины
Women=женщины
Children=дети
Family=семья
Shop=магазин
Bazaar=базар
Mall=торговый центр
Market=рынок
Kiosk=киоск
Erotic=эротический
Handicraft=ремесло
Antique=античный
Souvenir=сувенир
Flowers=цветок
Gourment=гурман
Clothing=одежда
Accessories=модные аксессуары
Furniture=мебель
Decor=оформление
Electronics=электроника
Toys=игрушка
Gifts=подарок
Food=еда
Lifestyle=стиль жизни
Fashion=мода
Sports=спорт
Jewelry=ювелирные изделия
Beauty=красота
Men=мужчины
Women=женщины
Children=дети
Family=семья
Everybody=все
Adult=для взрослых
Agent=турагенты
Guide=гид
Ticket=билет
Tour=путешествие
Expedition=экспедиция
Walking=ходьба
Day Trip=Однодневные экскурсии
Cruise=круиз
Historical=историческая
Cultural=культурный
Group=группа
Family=семья
Single=один
Gay=гей
Handicap=гандикап
Couples=пара
Rental=аренда
Taxi=такси
Car=автомобиль
Van=фургон
Scooter=скутер
Motorcycle=мотоцикл
Limousine=лимузин
Bicycle=велосипед
Bus=автобус
Airport=аэропорт
Tour=путешествие
Driver=шофер
Self Drive=привод
Delivery=доставка