My Languages=Mis Idiomas
My Country=Mi País
My Account=Mi Cuenta
My Business=Mi Negocio
My Profile=Mi Perfil
My Location=Mi Ubicación
My Security=Mi Seguridad
Traveler=Viajero
Registered Business=Negocio Registrado
Mobile Business=Negocio Móvil
Dining=Comida
Activities=Actividades
Health=Salud
Services=Servicios
Nightlife=Vida Nocturna
Shopping=Compras
Transport=Transporte
Events=Evento
Tourism=Turismo
Business Name=Nombre del Negocio
Personal Name=Nombre Personal
Address=Dirección
City=Ciudad
State=Provincia
My Login=Mi Entrada
My Payment=Mi Pago
Background=Fondo
Portrait=Retrato
Forgot Password=Has olvidado tu contraseña?
My Connections=Mis Conexiones
My Category=Mi Categoría
Sign Up=Contratar
Post Code=Código Postal
Bank Card=Tarjeta Bancaria
Location=Ubicación
Local Business=Negocio Local
Favorites=Favoritos
Hello=Hola
Reviews=Comentarios
Write Review=Escribir Comentario
Photos=Fotos
Message=Mensaje
Edit=Editar
Stars=Estrellas
Connect=Conectar
Manager Name=Nome del Gestor
Email=Correo electrónico
Bank Card=Tarjeta Bancaria
Website=Sitio Web
Privacy Policy=Política De Privacidad
Terms of Use=Condiciones de uso
Report Image=Informe
Outdoor=al aire libre
Indoor=interior
Casino=casino
City=ciudad
Country=campo
Lake=lago
Snow=nieve
Mountains=montaña
Desert=desierto
Trails=sendero
Sea=al mar
River=río
Off Road=todoterreno
Surfing=surf
Skiing=esquí
Boating=paseo en barco
Trekking=senderismo
Camping=campamento
Hiking=excursionismo
Cycling=ciclismo
Motorsports=los deportes de motor
Fishing=pesca
Rafting=balsa
Horse Ride=caballo
Hot Air Balloon=globo
Tennis=tenis
Golf=golf
Billiards=billar
Bowling=bolos
Gambling=juego
Day=día
Night=noche
Adult=adulto
Children=niños
Family=familia
bakery=panadería
Cafe=café
fast food=comida rápida
food truck=camión de alimentos
food court=patio de comidas
kiosk=quiosco
restaurant=restaurante
street food=comida de la calle
coffee=café
sweets=dulces
sandwich=sandwich
gourmet=gastrónomo
seafood=mariscos
snack=aperitivos
vegetarian=vegetariano
grilled=a la parrilla
Thai=tailandés
Lao=laosiano
Cambodian=camboyano
Burmese=birmano
Vietnamese=vietnamita
Japanese=japonés
Malay=malayo
Chinese=chino
Korean=coreano
Indonesian=indonesio
Indian=indio
Nepalese=nepalés
Bulgarian=búlgaro
Romanian=rumano
Czech=checo
Turkish=turco
Lebanese=libanés
Arabic=árabe
French=francés
German=alemán
Italian=italiano
Spanish=español
American=americano
Mexican=mexicano
Russian=ruso
Hungarian=húngaro
24 Hours=24 horas
Breakfast=desayuno
Lunch=almuerzo
Dinner=cena
Delivery=entrega
Take Away=para llevar
Theatre=teatro
Gallery=galería
Cabaret=cabaret
Street=calle
Outdoor=al aire libre
Play=obra de teatro
Exhibition=exposición
Comedy=comedia
Art=arte
Music=música
Cultural=cultural
Day=día
Night=noche
Adult=adulto
Children=niños
Family=familia
Gay=gay
Pharmacy=farmacia
Shop=tienda
Spa=spa
Clinic=clínica
Gym=gimnasio
Sauna=sauna
Studio=estudio
Freelance=autónomo
Medicine=medicina
Doctor=médico
Dentist=dentista
Acupuncture=acupuntura
Massage=masaje
Homeopath=homeópata
Chiropractor=quiropráctico
Trainer=entrenador
Yoga=yoga
Health Food=alimentos naturales
Reiki=reiki
Martial Arts=artes marciales
Walk In=sin cita
24 Hours=24 horas
Emergency=emergencia
Appointment=nombramiento
Gay=gay
Women=mujeres
Men =hombres
Children=niños
Everybody=para todos
Pub=pub
Bar=bar
Disco=discoteca
Lounge=salón
Dancing=baile
Club=club
Happy Hour=hora feliz
Beer=cerveza
Wine=vino
Cocktail=cóctel
Live Music=música en vivo
DJ=DJ
Sport=deporte
Show=show
Food=comida
Singles=solteros
Private=privado
After Hours=after hours
Gay=gay
Erotic=erótico
Everybody=para todos
Shop=tienda
Office=oficina
Kiosk=quiosco
Market=mercado
Mall=centro comercial
Exchange=cambio
Laundry=lavandería
Tailor=sastre
Real Estate=bienes raíces
Salon=salón de belleza
Barber=barbero
Manicure=manicura
24 Hours=24 horas
Delivery=entrega
Appointment=cita
Walk In=entrar
Men=hombres
Women=mujeres
Children=niños
Family=familia
Shop=tienda
Bazaar=bazar
Mall=centro comercial
Market=mercado
Kiosk=quiosco
Erotic=erótico
Handicraft=artesanía
Antique=antigüedades
Souvenir=souvenir
Flowers=flores
Gourment=gastrónomo
Clothing=ropa
Accessories=complementos
Furniture=muebles
Decor=decoración
Electronics=electrónica
Toys=juguetes
Gifts=regalos
Food=comida
Lifestyle=estilo de vida
Fashion=moda
Sports=deporte
Jewelry=joyas
Beauty=belleza
Men=hombres
Women=mujeres
Children=niños
Family=familia
Everybody=para todos
Adult=adulto
Agent=agente
Guide=guía
Ticket=billete
Tour=gira
Expedition=expedición
Walking=para caminar
Day Trip=excursión de un día
Cruise=crucero
Historical=histórico
Cultural=cultural
Group=grupo
Family=familia
Single=solteros
Gay=gay
Handicap=la pareja
Couples=la pareja
Rental=renta
Taxi=taxi
Car=coche
Van=camioneta
Scooter=scooter
Motorcycle=motocicleta
Limousine=limusina
Bicycle=bicicleta
Bus=autobús
Airport=aeropuerto
Tour=gira
Driver=chofer
Self Drive=sin conductor
Delivery=entrega