My Languages=Aking Mga Wika
My Country=Aking Bansa
My Account=Ang Aking Account
My Business=Ang Aking Negosyo
My Profile=Aking Profile
My Location=Ang Aking Lokasyon
My Security=Aking Seguridad
Traveler=Manlalakbay
Registered Business=Nakarehistrong Negosyo
Mobile Business=Negosyo Mobile
Dining=Kainan
Activities=Mga Aktibidad
Health=Kalusugan
Services=Mga Serbisyo
Nightlife=Panggabing Buhay
Shopping=Shopping
Transport=Silakbo ng Damdamin
Events=Mga Kaganapan
Tourism=Panlalakbay
Business Name=Pangalan ng Negosyo
Personal Name=Personal na Pangalan
Address=Tirahan
City=Lungsod
State=Lalawigan
My Login=Ang Aking Login
My Payment=Ang Aking Pagbabayad
Background=Likuran
Portrait=Larawan
Forgot Password=Nakalimutan ang password?
My Connections=Aking Mga Koneksyon
My Category=Aking Mga Kategorya
Sign Up=Mag-sign Up
Post Code=Mag-post ng Code
Bank Card=Bank Card
Location=Kinalalagyan
Local Business=Lokal na Negosyo
Favorites=Mga Paborito
Hello=Kumusta
Reviews=Mga Pagsusuri
Write Review=Sumulat ng Review
Photos=Mga Larawan
Message=Mensahe
Edit=I-edit ang
Stars=Bituin
Connect=Ikabit
Manager Name=Pangalan ng Manager
Email=Email
Bank Card=Bank Card
Website=Website
Privacy Policy=Patakaran sa Pagkapribado
Terms of Use=Mga Tuntunin ng Paggamit
Report Image=Ulat
Outdoor=panlabas
Indoor=panloob
Casino=kasino
City=lungsod
Country=bansa
Lake=dagat-dagatan
Snow=snow
Mountains=mga bundok
Desert=disyerto
Trails=trail
Sea=dagat
River=ilog
Off Road=off-road
Surfing=surping
Skiing=pang-iski
Boating=palakasang bangka
Trekking=mangibang-bayan
Camping=kamping
Hiking=hiking
Cycling=pagbibisikleta
Motorsports=Motorsports
Fishing=pangingisda
Rafting=pagbabalsa ng kahoy
Horse Ride=kabayo
Hot Air Balloon=mainit na hangin lobo
Tennis=tenis
Golf=maggolp
Billiards=bilyaran
Bowling=bowling
Gambling=pagsusugal
Day=araw
Night=gabi
Adult=adulto
Children=mga anak
Family=pamilya
bakery=panaderya
Cafe=kape
fast food=fast food
food truck=pagkain trak
food court=food court
kiosk=kyosko
restaurant=restawran
street food=street food
coffee=kape
sweets=matamis
sandwich=sanwits
gourmet=kritiko sa pagkain
seafood=pagkaing-dagat
snack=merienda
vegetarian=walang karne
grilled=inihaw
Thai=Thai
Lao=Lao
Cambodian=Cambodian
Burmese=Burmese
Vietnamese=Vietnamese
Japanese=Hapon
Malay=Malay
Chinese=Tsino
Korean=Koreano
Indonesian=Indonesiyo
Indian=Indiyano
Nepalese=Nepalese
Bulgarian=Bulgarian
Romanian=Rumano
Czech=Tsek
Turkish=Turko
Lebanese=Lebanese
Arabic=Arabe
French=Pranses
German=Aleman
Italian=Italyano
Spanish=Espanyol
American=Amerikano
Mexican=Mehikano
Russian=Ruso
Hungarian=Hanggaryan
24 Hours=24 oras
Breakfast=almusal
Lunch=tanghalian
Dinner=hapunan
Delivery=paghahatid
Take Away=mag-alis
Theatre=teatro
Gallery=galerya
Cabaret=bahay-sayawan
Street=kalye
Outdoor=panlabas
Play=dula
Exhibition=eksibisyon
Comedy=katatawanan
Art=sining
Music=musika
Cultural=pang-kultura
Day=araw
Night=gabi
Adult=may sapat na gulang
Children=mga anak
Family=pamilya
Gay=bakla
Pharmacy=parmasya
Shop=tindahan
Spa=spa
Clinic=klinika
Gym=gym
Sauna=sauna
Studio=talyer
Freelance=malayang trabahador
Medicine=gamot
Doctor=manggagamot
Dentist=dentista
Acupuncture=Acupuncture
Massage=masahe
Homeopath=homyopato
Chiropractor=kiropraktor
Trainer=tagasanay
Yoga=yoga
Health Food=kalusugan pagkain
Reiki=reiki
Martial Arts=militar sining
Walk In=maglakad sa
24 Hours=24 oras
Emergency=kagipitan
Appointment=appointment
Gay=gay
Women=kababaihan
Men =mga lalaki
Children=mga anak
Everybody=lahat ng tao
Pub=pub
Bar=bar
Disco=disko
Lounge=pahingahan
Dancing=pagsasayaw
Club=klab
Happy Hour=happy hour
Beer=serbesa
Wine=alak
Cocktail=kaktel
Live Music=live na musika
DJ=DJ
Sport=palakasan
Show=palabas
Food=pagkain
Singles=mga walang kapareha
Private=pribado
After Hours=pagkatapos oras
Gay=bakla
Erotic=sekswal
Everybody=lahat ng tao
Shop=tindahan
Office=opisina
Kiosk=kyosko
Market=merkado
Mall=pamilihan
Exchange=pera exchange
Laundry=labada
Tailor=sastre
Real Estate=real estate
Salon=salon na pampaganda
Barber=barbero
Manicure=manikyur
24 Hours=24 oras
Delivery=paghahatid
Appointment=appointment
Walk In=maglakad sa
Men=mga lalaki
Women=kababaihan
Children=mga anak
Family=pamilya
Shop=tindahan
Bazaar=basar
Mall=pamilihan
Market=merkado
Kiosk=kyosko
Erotic=sekswal
Handicraft=sining ng pagyari sa kamay
Antique=antigo
Souvenir=subenir
Flowers=bulaklak
Gourment=kritiko sa pagkain
Clothing=damit
Accessories=aksesorya
Furniture=kasangkapan
Decor=palamuti
Electronics=elektronika
Toys=laruan
Gifts=mga regalo
Food=pagkain
Lifestyle=pamumuhay
Fashion=moda
Sports=laro
Jewelry=alahas
Beauty=kagandahan
Men=mga lalaki
Women=kababaihan
Children=mga anak
Family=pamilya
Everybody=lahat ng tao
Adult=may sapat na gulang
Agent=ahente
Guide=patnubayan
Ticket=tiket
Tour=tour
Expedition=paglalakbay-dagat
Walking=palakad
Day Trip=day trip
Cruise=paglalakbay-dagat
Historical=makasaysayan
Cultural=pang-kultura
Group=grupo
Family=pamilya
Single=walang asawa
Gay=bakla
Handicap=palamang
Couples=mag-asawa
Rental=upa
Taxi=taxi
Car=kotse
Van=bungad
Scooter=iskuter
Motorcycle=motorsiklo
Limousine=limousine
Bicycle=bisikleta
Bus=bus
Airport=paliparan
Tour=tour
Driver=tsuper
Self Drive=sa sarili biyahe
Delivery=paghahatid