My Languages=ภาษาของฉัน
My Country=ประเทศของฉัน
My Account=บัญชีของฉัน
My Business=ธุรกิจของฉัน
My Profile=รายละเอียดของฉัน
My Location=สถานที่ของฉัน
My Security=การรักษาความปลอดภัยของฉัน
Traveler=นักท่องเที่ยว
Registered Business=ธุรกิจที่สมัครสมาชิก
Mobile Business=ธุรกิจโทรศัพท์มือถือ
Dining=การรับประทานอาหาร
Activities=กิจกรรม
Health=สุขภาพ
Services=บริการ
Nightlife=ไนท์ไลฟ์
Shopping=ช้อปปิ้ง
Transport=การขนส่ง
Events=เหตุการณ์
Tourism=การท่องเที่ยว
Business Name=ชื่อธุรกิจ
Personal Name=ชื่อส่วนบุคคล
Address=ที่อยู่
City=เมือง
State=จังหวัด
My Login=การเข้าสู่ระบบของฉัน
My Payment=ชำระเงินของฉัน
Background=พื้นหลัง
Portrait=ภาพเหมือน
Forgot Password=รหัสผ่านลืม
My Connections=การเชื่อมต่อของฉัน
My Category=หมวดหมู่ของฉัน
Sign Up=ลงทะเบียน
Post Code=รหัสไปรษณีย์
Bank Card=บัตรธนาคาร
Location=สถานที่
Local Business=ธุรกิจท้องถิ่น
Favorites=รายการโปรด
Hello=สวัสดี
Reviews=ความคิดเห็น
Write Review=เขียนคำวิจารณ์
Photos=ภาพถ่าย
Message=ข่าวสาร
Edit=แก้ไข
Stars=ดาว
Connect=ต่อ
Manager Name=ชื่อผู้จัดการ
Email=อีเมล์
Bank Card=บัตรธนาคาร
Website=เว็บไซต์
Privacy Policy=นโยบายความเป็นส่วนตัว
Terms of Use=ข้อกำหนดการใช้งาน
Report Image=รายงาน
Outdoor=กลางแจ้ง
Indoor=ในร่ม
Casino=คาสิโน
City=เมือง
Country=ชนบท
Lake=ทะเลสาป
Snow=หิมะ
Mountains=ภูเขา
Desert=ทะเลทราย
Trails=เดินเท้า
Sea=ทะเล
River=แม่น้ำ
Off Road=ออฟโรด
Surfing=การโต้คลื่น
Skiing=การเล่นสกี
Boating=การพายเรือ
Trekking=การเดินป่า
Camping=แคมป์ปิ้ง
Hiking=การเดินเขา
Cycling=การขี่จักรยาน
Motorsports=มอเตอร์สปอร์ต
Fishing=ตกปลา
Rafting=ล่องแพ
Horse Ride=ขี่ม้า
Hot Air Balloon=บอลลูนอากาศร้อน
Tennis=เทนนิส
Golf=กอล์ฟ
Billiards=บิลเลียด
Bowling=โบว์ลิ่ง
Gambling=การพนัน
Day=กลางวัน
Night=กลางคืน
Adult=ผู้ใหญ่
Children=เด็ก ๆ
Family=ครอบครัว
bakery=เบเกอรี่
Cafe=ร้านกาแฟ
fast food=อาหารจานด่วน
food truck=รถขายอาหาร
food court=ศูนย์อาหาร
kiosk=แผงค้า
restaurant=ภัตตาคาร
street food=อาหารริมทาง
coffee=กาแฟ
sweets=ขนม
sandwich=แซนด์วิช
gourmet=นักชิม
seafood=อาหารทะเล
snack=ขนมขบเคี้ยว
vegetarian=มังสวิรัติ
grilled=ย่าง
Thai=ไทย
Lao=ลาว
Cambodian=ชาวกัมพูชา
Burmese=พม่า
Vietnamese=เวียตนาม
Japanese=ญี่ปุ่น
Malay=ภาษามลายู
Chinese=จีน
Korean=เกาหลี
Indonesian=ภาษาอินโดนีเซีย
Indian=ชาวอินเดีย
Nepalese=เนปาล
Bulgarian=บัลแกเรีย
Romanian=โรมาเนีย
Czech=สาธารณรัฐเช็ก
Turkish=ตุรกี
Lebanese=เลบานอน
Arabic=ภาษาอาหรับ
French=ฝรั่งเศส
German=เยอรมัน
Italian=อิตาลี
Spanish=สเปน
American=อเมริกัน
Mexican=เม็กซิกัน
Russian=รัสเซีย
Hungarian=ฮังการี
24 Hours=ตลอด 24 ชั่วโมง
Breakfast=อาหารเช้า
Lunch=อาหารกลางวัน
Dinner=อาหารค่ำ
Delivery=จัดส่ง
Take Away=ซื้อกลับบ้าน
Theatre=โรงละคร
Gallery=หอศิลป์
Cabaret=คาบาเร่ต์
Street=ถนน
Outdoor=กลางแจ้ง
Play=ละคร
Exhibition=นิทรรศการ
Comedy=ละครตลก
Art=ศิลปะ
Music=เพลง
Cultural=วัฒนธรรม
Day=กลางวัน
Night=กลางคืน
Adult=ผู้ใหญ่
Children=เด็ก ๆ
Family=ครอบครัว
Gay=เกย์
Pharmacy=ร้านขายยา
Shop=ร้านขายของ
Spa=สปา
Clinic=คลินิก
Gym=โรงยิม
Sauna=ซาวน่า
Studio=สตูดิโอ
Freelance=อาชีพอิสระ
Medicine=ยา
Doctor=หมอ
Dentist=ทันตแพทย์
Acupuncture=การฝังเข็ม
Massage=นวด
Homeopath=homeopath
Chiropractor=หมอนวด
Trainer=ครูฝึก
Yoga=โยคะ
Health Food=อาหารเพื่อสุขภาพ
Reiki=เรกิ
Martial Arts=ศิลปะการต่อสู้
Walk In=วอล์คอิน
24 Hours=ตลอด 24 ชั่วโมง
Emergency=ฉุกเฉิน
Appointment=นัดหมาย
Gay=เกย์
Women=ผู้หญิง
Men =ผู้ชาย
Children=เด็ก ๆ
Everybody=ทุกคน
Pub=ผับ
Bar=บาร์
Disco=ดิสโก้
Lounge=เลานจ์
Dancing=การเต้นรำ
Club=คลับ
Happy Hour=ชั่วโมงแห่งความสุข
Beer=เบียร์
Wine=ไวน์
Cocktail=ค็อกเทล
Live Music=การแสดงดนตรีสด
DJ=ดีเจ
Sport=กีฬา
Show=แสดง
Food=อาหาร
Singles=เดียว
Private=ส่วนตัว
After Hours=หลังจากเวลาปกติ
Gay=เกย์
Erotic=อีโรติก
Everybody=ทุกคน
Shop=ร้านขายของ
Office=สำนักงาน
Kiosk=แผงค้า
Market=ตลาด
Mall=มอลล์
Exchange=แลกเปลี่ยนเงินตรา
Laundry=ซักรีด
Tailor=ช่างตัดเสื้อ
Real Estate=อสังหาริมทรัพย์
Salon=ร้านเสริมสวย
Barber=ช่างตัดผม
Manicure=แต่งเล็บ
24 Hours=ตลอด 24 ชั่วโมง
Delivery=การส่งมอบ
Appointment=นัดหมาย
Walk In=วอล์คอิน
Men=ผู้ชาย
Women=ผู้หญิง
Children=เด็ก ๆ
Family=ครอบครัว
Shop=ร้านขายของ
Bazaar=บาซาร์
Mall=มอลล์
Market=ตลาด
Kiosk=แผงค้า
Erotic=อีโรติก
Handicraft=งานฝีมือ
Antique=วัตถุโบราณ
Souvenir=ของที่ระลึก
Flowers=ดอกไม้
Gourment=นักชิม
Clothing=เสื้อผ้า
Accessories=เครื่องประดับ
Furniture=เฟอร์นิเจอร์
Decor=การตกแต่ง
Electronics=อิเล็กทรอนิกส์
Toys=ของเล่น
Gifts=ของขวัญ
Food=อาหาร
Lifestyle=วิถีการดำเนินชีวิต
Fashion=แฟชั่น
Sports=กีฬา
Jewelry=เครื่องเพชรพลอย
Beauty=ความงาม
Men=ผู้ชาย
Women=ผู้หญิง
Children=เด็ก ๆ
Family=ครอบครัว
Everybody=ทุกคน
Adult=ผู้ใหญ่
Agent=ตัวแทน
Guide=มัคคุเทศก์
Ticket=ตั๋ว
Tour=ทัวร์
Expedition=การเดินทาง
Walking=เดิน
Day Trip=การท่องเที่ยวแบบวันเดียว
Cruise=การล่องเรือ
Historical=ประวัติศาสตร์
Cultural=วัฒนธรรม
Group=กลุ่ม
Family=ครอบครัว
Single=เดียว
Gay=เกย์
Handicap=แต้มต่อ
Couples=คู่
Rental=ค่าเช่า
Taxi=รถแท็กซี่
Car=รถยนต์
Van=รถตู้
Scooter=สกูตเตอร์
Motorcycle=รถจักรยานยนต์
Limousine=รถลีมูซีน
Bicycle=รถจักรยาน
Bus=รถบัส
Airport=สนามบิน
Tour=การท่องเที่ยว
Driver=คนขับรถ
Self Drive=ไดรฟ์ด้วยตนเอง
Delivery=การส่ง