My Languages=Benim Diller
My Country=Ülkem
My Account=Hesabım
My Business=Benim Iş
My Profile=Meu Perfil
My Location=Benim Konum
My Security=Benim Güvenlik
Traveler=Gezgin
Registered Business=Kayıtlı İş
Mobile Business=Mobil İş
Dining=Yemek
Activities=Etkinlikler
Health=Sağlık
Services=Hizmetler
Nightlife=Gece Hayatı
Shopping=Alışveriş
Transport=Taşıma
Events=Olay
Tourism=Turizm
Business Name=İşletme Adı
Personal Name=Kişisel İsim
Address=Adres
City=Sehir
State=il
My Login=Benim Giriş
My Payment=Ödemem
Background=Geçmiş
Portrait=Portre
Forgot Password=Parolanızı mı unuttunuz?
My Connections=Benim Bağlantılar
My Category=Benim Kategori
Sign Up=Kaydol
Post Code=Posta Kodu
Bank Card=Banka Kartı
Location=Konum
Local Business=Yerel İşletme
Favorites=Sık
Hello=Merhaba
Reviews=Yorumlar
Write Review=Yorum Yaz
Photos=Fotoğraflar
Message=Mesaj
Edit=Düzenle
Stars=Yıldız
Connect=Bağlamak
Manager Name=Müdür Adı
Email=E-posta
Bank Card=Banka Kartı
Website=Web Sitesi
Privacy Policy=Gizlilik Politikası
Terms of Use=Kullanım Şartları
Report Image=Rapor
Outdoor=açık
Indoor=kapalı
Casino=kumarhane
City=şehir
Country=taşra
Lake=göl
Snow=kar
Mountains=dağlar
Desert=çöl
Trails=patika
Sea=deniz
River=nehir
Off Road=yoldan
Surfing=sörf yapmak
Skiing=ski
Boating=kürek çekme
Trekking=trek
Camping=kamp yapmak
Hiking=doğa yürüyüşü
Cycling=bisiklete binmek
Motorsports=motorsporları
Fishing=balık tutmak
Rafting=rafting
Horse Ride=at binmek
Hot Air Balloon=sıcak hava balonu
Tennis=tenis
Golf=golf
Billiards=bilardo
Bowling=bovling
Gambling=kumar
Day=gün
Night=gece
Adult=yetişkin
Children=çocuklar
Family=aile
bakery=fırın
Cafe=kafe
fast food=fast food
food truck=gıda kamyon
food court=food court
kiosk=köşk
restaurant=restoran
street food=sokak gıda
coffee=kahve
sweets=şekerleme
sandwich=sandviç
gourmet=gurme
seafood=deniz ürünleri
snack=aperatif
vegetarian=vejetaryen
grilled=ızgara
Thai=Tayland
Lao=Laos
Cambodian=Kamboçyalı
Burmese=Birmanyalı
Vietnamese=Vietnam
Japanese=Japon
Malay=Malaya
Chinese=Çin
Korean=Kore
Indonesian=Endonezya
Indian=Hint
Nepalese=Nepal
Bulgarian=Bulgar
Romanian=Romen
Czech=Çek
Turkish=Türk
Lebanese=Lübnan
Arabic=Arapça
French=Fransız
German=Alman
Italian=İtalyan
Spanish=İspanyolca
American=Amerika
Mexican=Meksika
Russian=Rus
Hungarian=Macar
24 Hours=24 saat
Breakfast=kahvaltı
Lunch=öğle yemeği
Dinner=akşam yemeği
Delivery=teslim
Take Away=paket
Theatre=tiyatro
Gallery=galeri
Cabaret=kabare
Street=sokak
Outdoor=açık
Play=piyes
Exhibition=sergi
Comedy=komedi
Art=sanat
Music=müzik
Cultural=kültürel
Day=gün
Night=gece
Adult=yetişkin
Children=çocuklar
Family=aile
Gay=gay
Pharmacy=eczane
Shop=mağaza
Spa=spa
Clinic=klinik
Gym=spor salonu
Sauna=sauna
Studio=stüdyo
Freelance=serbest
Medicine=tıp
Doctor=doktor
Dentist=dişçi
Acupuncture=akupunktur
Massage=masaj
Homeopath=homeopat
Chiropractor=chiropractor
Trainer=antrenör
Yoga=Yoga
Health Food=sağlık gıda
Reiki=Reiki
Martial Arts=dövüş Sanatları
Walk In=yürümek
24 Hours=24 saat
Emergency=acil durum
Appointment=randevu
Gay=gay
Women=kadın
Men =adam
Children=çocuklar
Everybody=herkes
Pub=birahane
Bar=bar
Disco=disko
Lounge=salon
Dancing=dans
Club=kulüp
Happy Hour=happy hour
Beer=bira
Wine=şarap
Cocktail=kokteyl
Live Music=canlı musik
DJ=DJ
Sport=spor
Show=gösteri
Food=gıda
Singles=tek
Private=özel
After Hours=saat sonra
Gay=gay
Erotic=erotik
Everybody=herkes
Shop=mağaza
Office=ofis
Kiosk=köşk
Market=pazar
Mall=alışveriş merkezi
Exchange=para bozdurma
Laundry=çamaşır
Tailor=terzi
Real Estate=gayrimenkul
Salon=salon
Barber=berber
Manicure=manikür
24 Hours=24 saat
Delivery=teslim
Appointment=randevu
Walk In=yürümek
Men=adam
Women=kadın
Children=çocuklar
Family=aile
Shop=mağaza
Bazaar=çarşı
Mall=alışveriş merkezi
Market=pazar
Kiosk=köşk
Erotic=erotik
Handicraft=el sanatı
Antique=antika
Souvenir=hatıra
Flowers=çiçekler
Gourment=gurme
Clothing=giyim
Accessories=aksesuarlar
Furniture=mobilya
Decor=dekor
Electronics=elektronik
Toys=oyuncak
Gifts=hediyeler
Food=gıda
Lifestyle=yaşam tarzı
Fashion=moda
Sports=spor
Jewelry=takı
Beauty=güzellik
Men=adam
Women=kadın
Children=çocuklar
Family=aile
Everybody=herkes
Adult=yetişkin
Agent=acenta
Guide=kılavuz
Ticket=bilet
Tour=tur
Expedition=sefer
Walking=yürüyüş
Day Trip=günlük gezi
Cruise=seyir
Historical=tarihsel
Cultural=kültürel
Group=grup
Family=aile
Single=tek
Gay=gay
Handicap=handikap
Couples=çift
Rental=kiralık
Taxi=taksi
Car=araba
Van=kamyonet
Scooter=mobilet
Motorcycle=motosiklet
Limousine=limuzin
Bicycle=bisiklet
Bus=otobüs
Airport=havaalanı
Tour=tur
Driver=sürücü
Self Drive=kendini sürücü
Delivery=teslim