My Languages=Ngôn ngữ của tôi
My Country=Đất nước tôi
My Account=Tài khoản của tôi
My Business=Kinh doanh của tôi
My Profile=Hồ sơ của tôi
My Location=Vị trí của tôi
My Security=An ninh của tôi
Traveler=Du khách
Registered Business=Dăng ký kinh doanh
Mobile Business=Điện thoại di động kinh doanh
Dining=Ăn uống
Activities=Hoạt động
Health=Y tế
Services=Dịch vụ
Nightlife=Cuộc sống về đêm
Shopping=Mua sắm
Transport=Giao thông vận tải
Events=Các sự kiện
Tourism=Du lịch
Business Name=Tên doanh nghiệp
Personal Name=Tên cá nhân
Address=Địa chỉ
City=Thành phố
State=Tỉnh
My Login=Đăng nhập của tôi
My Payment=Thanh toán của tôi
Background=Lý lịch
Portrait=Chân dung
Forgot Password=Quên mật khẩu?
My Connections=Kết nối của tôi
My Category=Loại của tôi
Sign Up=Đăng ký
Post Code=Mã bưu điện
Bank Card=Thẻ ngân hàng
Location=Vị trí
Local Business=Doanh nghiệp địa phương
Favorites=Mục yêu thích
Hello=Xin chào
Reviews=Nhận xét
Write Review=Viết đánh giá
Photos=Hình ảnh
Message=Thông điệp
Edit=Chỉnh sửa
Stars=Ngôi sao
Connect=Liên kết
Manager Name=Tên giám đốc
Email=Email
Bank Card=Thẻ ngân hàng
Website=địa chỉ trang web
Privacy Policy=Chính sách bảo mật
Terms of Use=Điều khoản sử dụng
Report Image=báo cáo
Outdoor=ngoài trời
Indoor=trong nhà
Casino=sòng bạc
City=thành phố
Country=Quốc gia
Lake=hồ
Snow=tuyết
Mountains=núi
Desert=sa mạc
Trails=đường mòn
Sea=biển
River=sông
Off Road=off-road
Surfing=lướt sóng
Skiing=trượt tuyết
Boating=chèo thuyền
Trekking=đoạn đường
Camping=cắm trại
Hiking=đi bộ đường dài
Cycling=đi xe đạp
Motorsports=ô tô thể thao
Fishing=đánh cá
Rafting=sự đóng bè
Horse Ride=ngựa
Hot Air Balloon=khí cầu
Tennis=quần vợt
Golf=golf
Billiards=bida
Bowling=bowling
Gambling=cờ bạc
Day=ngày
Night=đêm
Adult=người lớn
Children=con cái
Family=gia đình
bakery=tiệm bánh
Cafe=quán cà phê
fast food=thức ăn nhanh
food truck=xe bán thực phẩm
food court=quầy ẩm thực
kiosk=quán
restaurant=nhà hàng
street food=thức ăn đường phố
coffee=cà phê
sweets=kẹo
sandwich=Sandwich
gourmet=người sành ăn
seafood=hải sản
snack=snack
vegetarian=chay
grilled=nướng
Thai=Thái Lan
Lao=Lào
Cambodian=Campuchia
Burmese=Miến Điện
Vietnamese=tiếng Việt
Japanese=Nhật Bản
Malay=Malay
Chinese=Trung Quốc
Korean=Hàn Quốc
Indonesian=nước Nam dương
Indian=Ấn Độ
Nepalese=Nepal
Bulgarian=Bungary
Romanian=Rumani
Czech=nước tiệp khắc
Turkish=Thổ Nhĩ Kỳ
Lebanese=người Lebanon
Arabic=Tiếng Ả Rập
French=người Pháp
German=người Đức
Italian=Ý
Spanish=Tây Ban Nha
American=người Mỹ
Mexican=Mể tây cơ
Russian=người Nga
Hungarian=Hung gia lợi
24 Hours=24 giờ
Breakfast=bữa ăn sáng
Lunch=bữa ăn trưa
Dinner=bữa tối
Delivery=giao hàng
Take Away=đưa ra
Theatre=nhà hát
Gallery=Phòng trưng bày tranh
Cabaret=quán rượu
Street=đường phố
Outdoor=ngoài trời
Play=lượt
Exhibition=triển lãm
Comedy=hài kịch
Art=mỹ thuật
Music=âm nhạc
Cultural=văn hóa
Day=ngày
Night=đêm
Adult=người lớn
Children=con cái
Family=gia đình
Gay=đồng tính
Pharmacy=tiệm thuốc tây
Shop=cửa hàng
Spa=spa
Clinic=phòng khám
Gym=phòng tập thể dục
Sauna=phòng tắm hơi
Studio=phòng thu
Freelance=freelance
Medicine=y học
Doctor=bác sĩ
Dentist=nha sĩ
Acupuncture=khoa châm cứu
Massage=xoa bóp
Homeopath=homeopath
Chiropractor=người trị bịnh về chân
Trainer=huấn luyện viên
Yoga=yoga
Health Food=thực phẩm tốt cho sức khỏe
Reiki=reiki
Martial Arts=võ thuật
Walk In=bước vào
24 Hours=24 giờ
Emergency=khẩn cấp
Appointment=cuộc hẹn
Gay=đồng tính
Women=đàn bà
Men =đàn ông
Children=con cái
Everybody=mọi người
Pub=quán rượu
Bar=bar
Disco=sàn nhảy
Lounge=phòng chờ
Dancing=khiêu vũ
Club=hộp đêm
Happy Hour=giờ hạnh phúc
Beer=bia
Wine=rượu
Cocktail=cốc-tai
Live Music=nhạc sống
DJ=DJ
Sport=Thể thao
Show=buổi diễn
Food=thức ăn
Singles=độc thân
Private=riêng
After Hours=sau giờ
Gay=đồng tính
Erotic=khiêu dâm
Everybody=mọi người
Shop=cửa hàng
Office=văn phòng
Kiosk=quán
Market=chợ
Mall=trung tâm mua sắm
Exchange=đổi tiền
Laundry=giặt ủi
Tailor=thợ may
Real Estate=bất động sản
Salon=phòng khách
Barber=thợ hớt tóc
Manicure=cắt móng tay
24 Hours=24 giờ
Delivery=giao hàng
Appointment=cuộc hẹn
Walk In=bước vào
Men=đàn ông
Women=đàn bà
Children=con cái
Family=gia đình
Shop=cửa hàng
Bazaar=chợ
Mall=trung tâm mua sắm
Market=chợ
Kiosk=quán
Erotic=khiêu dâm
Handicraft=thủ công
Antique=đồ cổ
Souvenir=món quà lưu niệm
Flowers=hoa
Gourment=người sành ăn
Clothing=quần áo
Accessories=phụ kiện
Furniture=bàn ghế
Decor=trang hoàng
Electronics=thiết bị điện tử
Toys=đồ chơi
Gifts=quà tặng
Food=thức ăn
Lifestyle=lối sống
Fashion=thời trang
Sports=thể thao
Jewelry=nữ trang
Beauty=vẻ đẹp
Men=đàn ông
Women=đàn bà
Children=con cái
Family=gia đình
Everybody=mọi người
Adult=người lớn
Agent=Đại lý
Guide=hướng dẫn
Ticket=vé
Tour=chuyến du lịch
Expedition=thám hiểm
Walking=đi dạo
Day Trip=chuyến đi trong ngày
Cruise=hành trình
Historical=lịch sử
Cultural=văn hóa
Group=nhóm
Family=gia đình
Single=độc thân
Gay=đồng tính
Handicap=người tàn tật
Couples=cặp vợ chồng
Rental=tiền thuê
Taxi=taxi
Car=xe hơi
Van=xe bán tải
Scooter=xe máy tay ga
Motorcycle=xe gắn máy
Limousine=xe hòm
Bicycle=xe đạp
Bus=xe buýt
Airport=sân bay
Tour=chuyến du lịch
Driver=tài xế
Self Drive=tự lái
Delivery=giao hàng